//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS
#include "_users.h"
#include "ver.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Data
//

DLGINCLUDE RCDATA DISCARDABLE 
BEGIN
    "H:\\RRDBI\\H\\WUSERS.H\0"
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

DLG_MAIN DIALOG DISCARDABLE  73, 45, 216, 106
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "R&R User Management"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Serial Number",-1,8,7,50,8
    LTEXT           "User ID",-1,60,7,43,8
    LISTBOX         ID_LIST,8,18,143,68,LBS_USETABSTOPS | WS_VSCROLL | 
                    WS_TABSTOP
    DEFPUSHBUTTON   "&Unlock",IDOK,160,18,48,14
    PUSHBUTTON      "&Add",ID_ADD,160,38,48,14
    PUSHBUTTON      "&Delete",ID_DELETE,160,58,48,14
    PUSHBUTTON      "E&xit",IDCANCEL,160,78,48,14
    LTEXT           "Total users: ",-1,8,90,41,8
    LTEXT           "1",ID_TOTAL,50,90,18,8
    LTEXT           "In use:",-1,84,90,25,8
    LTEXT           "0",ID_INUSE,111,90,20,8
END

DLG_DISK DIALOG DISCARDABLE  6, 18, 210, 48
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Add Serial Number"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Select the drive letter of R&&R for Windows Disk #1",-1,
                    5,10,167,8
    LISTBOX         ID_DISK,177,10,25,35,LBS_SORT | LBS_USETABSTOPS | 
                    WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,64,26,40,14
    PUSHBUTTON      "Cancel",IDCANCEL,113,26,40,14
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 8,1,25,0
 PRODUCTVERSION 8,1,25,0
 FILEFLAGSMASK 0x3L
#ifdef _DEBUG
 FILEFLAGS 0x3L
#else
 FILEFLAGS 0x2L
#endif
 FILEOS 0x10001L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "Liveware Publishing Inc.\0"
            VALUE "FileDescription", "RSW User Management Program\0"
            VALUE "FileVersion", "8.1.25\0"
            VALUE "InternalName", "RSWUSERS\0"
            VALUE "LegalCopyright", " © 2000 Liveware Publishing Inc.\0"
            VALUE "LegalTrademarks", "R&R Report Writer is a trademark of Liveware Publishing Inc.\0"
            VALUE "OriginalFilename", "rswusers.exe\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "R&R Report Writer for Windows\0"
            VALUE "ProductVersion", "8.1.025\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
RSWUSERS                ICON    DISCARDABLE     "rswusers.ico"

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""_users.h""\r\n"
    "#include ""ver.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    ID_INACTIVE             "Inactive"
    ID_READERR              "Cannot read user file %s"
    ID_WRITEERR             "Cannot write user file"
    ID_DELERR               "Cannot find serial number in user file"
    ID_GOTUSER              "User already exists"
    ID_ADDSERNO             "Add Serial Number"
    ID_DELSERNO             "Delete Serial Number"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_INVALIDSERNO         "Invalid Serial Number.  Please check the number and try again."
    ID_ADDWINTITLE          "Add - Enter Serial Number"
    ID_DELWINTITLE          "Delete - Enter Serial Number"
    ID_NOTFOUND             "RSW.LIC license file not found in %s"
    ID_BADXREV              "%s is not an R&R Xbase serial number file"
    ID_BADVER               "Serial number file %s is the wrong version"
    ID_NOMEM                "Not enough memory available for this application"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_NOTEXP               "%s is a compressed file"
    ID_BADSREV              "%s is not an R&R SQL serial number file"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

