DCALC\dfunc.cpp:// Rev 1.01    02 Dec 2014 16:10:21   CAS
DCALC\dtotal.cpp:// Rev 1.40    11 Dec 2014 17:25:38   CAS
DCALC\dtotal.cpp:// Rev 1.39    09 Dec 2014 14:57:54   CAS
DDATA\RRW\xdrelate.cpp:// REV 1.37    20 DEC 2014 15:24:38   CAS
DFILE\exporthtml.cpp:// Rev 1.01    18 Nov 2014 11:28:35   CAS
DFORMAT\dlinebox.cpp://  added by CAS 2014-02-12 as an experiment (added the '12' and the '-2')
MFDATA\mfgetmch.cpp:		//  changed CFile to CADSFile because of consistency CAS 8/21/2014
MFMISC\mfinit.cpp:	//  originally placed here, but generated compiler error; commented out by CAS 8/22/2014
MFMISC\mfinit.cpp://  CAS 8/22/2014
RR\mainfrm.cpp://  Rev 1.127  20 Feb 2014 15:43:00   CAS
RR\rr.cpp:// Rev 1.73    17 Nov 2014 17:08:00   CAS
RR\rr.cpp:#if !defined (INTERACTIVE) //changed by CAS to allow INTERACTIVE back into the settings 8/19/2014
RR\rrcompos.cpp:#if defined(RSW)  //added by CAS 8/20/2014 to try and resolve issues with compiling
WPRINTUI\wexport.cpp:			// added 11/14/2014 by CAS since limitations imposed by IE 2 should no longer be a consideration
WTOOLS\formbar.cpp:// Rev 1.21    23 Apr 2014 16:40:00   CAS
WTOOLS\formbar.cpp:	char fntbuf[30];  // new variable created by CAS 2/20/2014 to hold font name
WTOOLS\toolbars.cpp:	// test out this one as well?  CAS 2/17/2014
WTOOLS\toolbars.cpp:	// test to see what happens - CAS 2/17/2014
