DCALC\dparams.cpp://  1.0.001	   09/19/2013  14:45:00   CAS
DDATA\dselect.cpp:// Rev 1.04    15 Oct 2013 15:11:21   CAS
DDATA\dselect.cpp:// Rev 1.03    02 Oct 2013 14:40:14   CAS
DDATA\dselect.cpp:// Rev 1.02    30 Sep 2013 15:40:31   CAS
DDATA\dselect.cpp:// Rev 1.01    30 Sep 2013 15:38:11   CAS
DDATA\dselect.cpp://  height dimension is only 600 px (safe for most systems in 2013) and move the dialog
DDATA\RRW\xdrelate.cpp:	// int i; commented out by CAS 1/29/2013
DDATA\RRW\xdrelate.cpp:	//  BOOL index;  Commented out by CAS 1/29/2013 since it's not used
DDATA\RRW\xdrelate.cpp:	// commented these out since they don't get any use CAS 1/29/2013
DFILE\dreport.cpp:// Rev 1.50.1  04 Nov 2013 21:20:11   CAS
DFILE\dreport.cpp://    Rev 1.50.0.1   04 Jun 2013 Chris Strasser
DFILE\dreport.cpp:		//  modification by CAS 6/4/2013 to address disappearing buttons on second screen dialogs
DFORMAT\dstyle.cpp:BOOL CRrDoc::winFontDialog(HWND hWnd,WORD face, WORD pts, WORD att, DWORD color) //CAS 7/18/2013 changed type of color from WORD 
DINSERT\dinsfld.cpp:// Rev 1.38    15 Oct 2013  16:01:33  CAS
REPIO\fnexpand.cpp:	// CAS 9/30/2013; also going to use Windows MessageBox becaause of missing buttons issue
RR\rrdoc.cpp:// Rev 1.199   06 Nov 2013 10:50:15   CAS
RR\rrdoc.cpp://    Rev 1.198  04 Jun 2013 Chris Strasser
RR\rrdoc.cpp:		 // temporarily changed by CAS 6/2013 to use MFC Messagebox instead
WREPORT\winst.cpp:// Rev 1.20    06 Nov 2013 17:50:43   CAS
WREPORT\winst.cpp://	  Rev 1.19	 Sep 25 2013 16:30:22 cas
WREPORT\winst.cpp:		//  trick, so I'm substituting it here:  CAS 9/25/2013
WUTIL\errmess.cpp:// Rev 1.91    06 Nov 2013 15:53:32   CAS
WUTIL\errmess.cpp://	  Rev 1.9	25 Sep 2013 15:34:22   cas
WUTIL\errmess.cpp:	//  Added as a test by CAS 9/25/2013; need some other way to generate help data
WUTIL\werror.cpp:// Rev 1.16    03 Oct 2013 11:15:20   CAS
WUTIL\werror.cpp:		//  modification made by CAS on 9/20/2013; note that the R&R standard box
WUTIL\wglobal.cpp:// Rev 1.35    02 Oct 2013 12:10:25   CAS
WUTIL\wglobal.cpp:	//  screen size; added by CAS 10/2/2013; Rev 1.35
WUTIL\wglobal.cpp:		//  only the information for the primary monitor CAS 10/2/2013
XBASE\crindex.cpp:// Rev 1.83    17 Oct 2013 14:20:21   CAS
XBASE\crindex.cpp:// Rev 1.82    02 Oct 2013 15:23:45   CAS
XBASE\crindex.cpp:// Rev 1.81    01 Oct 2013 17:12:53   CAS
XBASE\crindex.cpp:	//  is moved relative to a 600 px high screen (a fairly safe resolution in 2013)
