 Volume in drive K has no label.
 Volume Serial Number is 78B5-6F7D

 Directory of K:\RR\64Bit

02/10/1998  07:57 PM             8,828 cfile64.cpp
02/09/1998  02:36 PM               203 StdAfx.cpp
02/10/1998  08:27 PM             2,461 testcfile64.cpp
               3 File(s)         11,492 bytes

 Directory of K:\RR\alive\rrlite

09/02/2006  02:33 PM             5,084 accusoft.cpp
09/02/2006  02:33 PM             3,533 cathelp.cpp
09/02/2006  02:33 PM             2,797 contain.cpp
09/02/2006  02:33 PM             5,992 dispprop.cpp
09/02/2006  02:33 PM             9,542 drawctrl.cpp
09/02/2006  02:33 PM             5,490 fileread.cpp
09/02/2006  02:33 PM             1,434 guids.cpp
09/02/2006  02:33 PM             3,964 imgpath.cpp
09/02/2006  02:33 PM             3,519 pagetip.cpp
09/02/2006  02:33 PM            11,412 printrep.cpp
09/02/2006  02:33 PM             2,235 readchrt.cpp
09/02/2006  02:33 PM             4,001 readimg.cpp
09/02/2006  02:33 PM             2,553 readobj.cpp
09/02/2006  02:33 PM             5,815 readv2.cpp
09/02/2006  02:33 PM             6,255 reppage.cpp
09/02/2006  02:33 PM             8,340 repurl.cpp
09/02/2006  02:33 PM            13,557 rrprfile.cpp
09/02/2006  02:33 PM             7,901 rrprview.cpp
09/02/2006  02:33 PM             7,056 rrutil.cpp
09/02/2006  02:33 PM            32,401 rrvwctrl.cpp
09/02/2006  02:33 PM             1,891 viewbox.cpp
09/02/2006  02:33 PM             3,443 viewchrt.cpp
09/02/2006  02:33 PM             4,378 viewimg.cpp
09/02/2006  02:33 PM             6,402 viewlbox.cpp
09/02/2006  02:33 PM             1,523 viewline.cpp
09/02/2006  02:33 PM             4,957 viewobj.cpp
09/02/2006  02:33 PM             3,047 viewrep.cpp
09/02/2006  02:33 PM            10,989 viewtext.cpp
              28 File(s)        179,511 bytes

 Directory of K:\RR\alive\rrlite\framewrk

09/02/2006  02:33 PM            16,413 autoobj.cpp
09/02/2006  02:33 PM            10,928 classf.cpp
09/02/2006  02:33 PM            54,386 ctlembed.cpp
09/02/2006  02:33 PM             9,091 ctlhelp.cpp
09/02/2006  02:33 PM            49,620 ctlmisc.cpp
09/02/2006  02:33 PM             8,841 ctlocx96.cpp
09/02/2006  02:33 PM            16,839 ctlpsst.cpp
09/02/2006  02:33 PM            23,082 ctlview.cpp
09/02/2006  02:33 PM             8,781 ctlwrap.cpp
09/02/2006  02:33 PM             3,240 debug.cpp
09/02/2006  02:33 PM            10,474 extobj.cpp
09/02/2006  02:33 PM             2,072 globals.cpp
09/02/2006  02:33 PM            10,875 internet.cpp
09/02/2006  02:33 PM            13,186 ipserver.cpp
09/02/2006  02:33 PM            20,482 proppage.cpp
09/02/2006  02:33 PM             6,745 stdenum.cpp
09/02/2006  02:33 PM             4,180 unknown.cpp
09/02/2006  02:33 PM            30,042 util.cpp
              18 File(s)        299,277 bytes

 Directory of K:\RR\CFCOMP

09/02/2006  02:33 PM            32,846 cfcomp.cpp
09/02/2006  02:33 PM             3,859 cfprep.cpp
09/02/2006  02:33 PM             2,102 ckcomp.cpp
09/02/2006  02:33 PM             1,820 ckufcomp.cpp
09/02/2006  02:33 PM             7,718 compile.cpp
09/02/2006  02:33 PM            22,137 explt.cpp
09/02/2006  02:33 PM            11,403 formargs.cpp
09/02/2006  02:33 PM            12,976 pdate.cpp
09/02/2006  02:33 PM            24,248 peval.cpp
09/02/2006  02:33 PM             9,071 pnum.cpp
09/02/2006  02:33 PM             9,096 pstr.cpp
09/02/2006  02:33 PM             7,573 psystem.cpp
09/02/2006  02:33 PM             8,351 restrict.cpp
09/02/2006  02:33 PM            13,319 token.cpp
09/02/2006  02:33 PM            11,366 toktests.cpp
              15 File(s)        177,885 bytes

 Directory of K:\RR\CFCOMP\RSW

09/02/2006  02:33 PM            31,173 xeval.cpp
               1 File(s)         31,173 bytes

 Directory of K:\RR\CFEDIT

09/02/2006  02:33 PM             4,401 callform.cpp
09/02/2006  02:33 PM            58,033 editcalc.cpp
               2 File(s)         62,434 bytes

 Directory of K:\RR\CFEVAL

09/02/2006  02:33 PM            37,665 eval.cpp
09/02/2006  02:33 PM            73,613 fdate.cpp
09/02/2006  02:33 PM             4,231 fldtrue.cpp
09/02/2006  02:33 PM            37,131 fnum.cpp
09/02/2006  02:33 PM            35,050 fstr.cpp
12/04/2007  03:46 PM            11,318 fsystem.cpp
09/02/2006  02:33 PM            14,106 ftrans.cpp
09/02/2006  02:33 PM             2,731 soundex.cpp
               8 File(s)        215,845 bytes

 Directory of K:\RR\CFEVAL\RRW

09/02/2006  02:33 PM            18,398 lookup.cpp
               1 File(s)         18,398 bytes

 Directory of K:\RR\CFMISC

09/02/2006  02:33 PM             9,636 cfneeded.cpp
09/02/2006  02:33 PM            18,627 cfrepnm.cpp
09/02/2006  02:33 PM             4,565 cfustack.cpp
09/02/2006  02:33 PM             4,438 check2DY.cpp
09/02/2006  02:33 PM             4,251 compable.cpp
09/02/2006  02:33 PM             6,625 compdata.cpp
09/02/2006  02:33 PM             5,426 expupd.cpp
09/02/2006  02:33 PM             4,215 fileused.cpp
09/02/2006  02:33 PM             5,722 fldused.cpp
09/02/2006  02:33 PM             2,169 fperror.cpp
09/02/2006  02:33 PM             3,088 freqdef.cpp
09/02/2006  02:33 PM            29,887 functab.cpp
09/02/2006  02:33 PM             6,724 funcused.cpp
09/02/2006  02:33 PM             2,535 qualify.cpp
09/02/2006  02:33 PM            19,088 strtod.cpp
09/02/2006  02:33 PM             3,123 trim.cpp
09/02/2006  02:33 PM             2,403 uferror.cpp
09/02/2006  02:33 PM             4,575 ufneeded.cpp
09/02/2006  02:33 PM            13,641 ulibr.cpp
09/02/2006  02:33 PM             4,972 ulibw.cpp
              20 File(s)        155,710 bytes

 Directory of K:\RR\chart

09/02/2006  02:33 PM             5,579 chartdat.cpp
09/02/2006  02:33 PM           129,015 chartdlg.cpp
09/02/2006  02:33 PM            56,948 rrchart.cpp
09/02/2006  02:33 PM            11,797 rrchitem.cpp
09/02/2006  02:33 PM            82,069 rrchlist.cpp
09/02/2006  02:33 PM             9,377 rrchpass.cpp
               6 File(s)        294,785 bytes

 Directory of K:\RR\DATADICT

08/21/2009  11:02 AM            70,474 datadict.cpp
               1 File(s)         70,474 bytes

 Directory of K:\RR\DCALC

11/21/2007  02:26 PM            44,557 dcalctot.cpp
04/08/2008  10:26 AM            42,239 dcalcudf.cpp
04/08/2008  10:33 AM            13,340 dfunc.cpp
09/20/2013  11:31 AM           140,021 dparams.cpp
09/02/2006  02:33 PM             4,529 dpurge.cpp
04/08/2008  10:40 AM            10,036 dreplace.cpp
04/08/2008  10:45 AM            70,144 dtotal.cpp
04/08/2008  10:48 AM            37,478 dtotals.cpp
04/08/2008  10:51 AM            19,817 dxedit.cpp
09/02/2006  02:33 PM             6,184 paramfld.cpp
              10 File(s)        388,345 bytes

 Directory of K:\RR\DDATA

09/02/2006  02:33 PM             7,894 ddelcon.cpp
04/09/2008  08:56 AM             2,995 dfprompt.cpp
09/02/2006  02:33 PM            22,816 dgroup.cpp
09/13/2013  03:18 PM            96,191 dquery.cpp
10/15/2013  03:02 PM            10,701 dselect.cpp
12/03/2007  11:09 AM            17,654 dsort.cpp
09/02/2006  02:33 PM            16,551 uprompt.cpp
               7 File(s)        174,802 bytes

 Directory of K:\RR\DDATA\RRW

12/14/2007  02:02 PM            23,946 vfpdata.cpp
12/06/2007  10:40 AM            47,757 xddata.cpp
01/29/2013  05:52 PM           196,204 xdrelate.cpp
09/02/2006  02:53 PM               439 xdrelatedialog.cpp
               4 File(s)        268,346 bytes

 Directory of K:\RR\DDATA\RSW

04/09/2008  08:58 AM            17,793 cvallist.cpp
04/09/2008  09:07 AM             8,640 dshowsql.cpp
09/02/2006  02:33 PM             1,211 dvalues.cpp
09/02/2006  02:33 PM            16,120 sddata.cpp
04/09/2008  09:07 AM            96,043 sdrelate.cpp
               5 File(s)        139,807 bytes

 Directory of K:\RR\DFILE

09/02/2006  02:33 PM            28,052 actxedlg.cpp
09/02/2006  02:33 PM            15,245 ddbfopt.cpp
09/02/2006  02:33 PM            22,165 dexport.cpp
09/02/2006  02:33 PM            15,193 dfilenew.cpp
04/08/2008  12:13 PM             4,854 dfilprop.cpp
09/02/2006  02:33 PM             1,847 dhtmlopt.cpp
09/02/2006  02:33 PM            26,982 dprint.cpp
10/18/2013  04:34 PM            34,676 dpropt.cpp
09/02/2006  02:33 PM            11,925 dprset.cpp
11/04/2013  11:36 PM            49,375 dreport.cpp
09/02/2006  02:33 PM             8,280 drtfopt.cpp
09/02/2006  02:33 PM            36,142 dtxtopt.cpp
09/02/2006  02:33 PM            14,596 dwksopt.cpp
04/08/2008  12:16 PM            46,735 export.cpp
04/08/2008  12:17 PM            19,369 exportActivex.cpp
04/08/2008  12:18 PM            17,082 exporthtml.cpp
09/02/2006  02:33 PM            38,661 htmldlg.cpp
09/02/2006  02:33 PM             8,632 mkhtmdlg.cpp
09/02/2006  02:33 PM             1,837 rrvwhtml.cpp
09/02/2006  02:33 PM             5,240 vwexpdlg.cpp
              20 File(s)        406,888 bytes

 Directory of K:\RR\DFILE\RSW

09/02/2006  02:33 PM            27,790 dbtrieve.cpp
09/02/2006  02:33 PM            20,607 dconnect.cpp
               2 File(s)         48,397 bytes

 Directory of K:\RR\DFORMAT

09/02/2006  02:33 PM            29,810 dfmod.cpp
04/08/2008  12:21 PM            24,799 dledit.cpp
07/17/2013  03:03 PM            20,331 dlinebox.cpp
09/02/2006  02:33 PM             5,877 druler.cpp
07/18/2013  10:48 AM            12,767 dstyle.cpp
04/08/2008  12:25 PM            13,921 fcharfld.cpp
04/08/2008  02:13 PM             7,561 fcharpic.cpp
04/08/2008  12:30 PM             5,316 fcomment.cpp
04/08/2008  12:30 PM            12,321 fdatefld.cpp
04/08/2008  12:30 PM            21,820 fdtfld.cpp
04/08/2008  12:30 PM            13,190 fldalign.cpp
09/02/2006  02:33 PM             8,703 fldprop.cpp
09/02/2006  02:33 PM             1,693 fldtrim.cpp
04/08/2008  12:30 PM            24,719 fnumfld.cpp
04/08/2008  12:30 PM             9,328 ftimefld.cpp
09/02/2006  02:33 PM             7,554 pagebase.cpp
04/08/2008  12:30 PM             9,102 rulers.cpp
              17 File(s)        228,812 bytes

 Directory of K:\RR\DINSERT

11/20/2013  03:38 PM            40,804 dinsfld.cpp
04/08/2008  12:33 PM            26,810 dlplace.cpp
09/02/2006  02:33 PM             7,533 dtext.cpp
04/18/2007  10:58 AM            25,013 listcontrol.cpp
               4 File(s)        100,160 bytes

 Directory of K:\RR\DMISC

09/02/2006  02:33 PM             9,866 dabout.cpp
11/01/2013  04:51 PM            15,481 dmess.cpp
09/02/2006  02:33 PM             6,217 druntime.cpp
09/02/2006  02:33 PM            13,072 dtoolbar.cpp
04/08/2008  12:38 PM             5,652 password.cpp
               5 File(s)         50,288 bytes

 Directory of K:\RR\DOPTIONS

04/08/2008  12:39 PM            15,952 dfileset.cpp
09/02/2006  02:33 PM            26,223 dglobdef.cpp
09/02/2006  02:33 PM             7,426 dpref.cpp
04/08/2008  12:41 PM            24,116 prefs.cpp
               4 File(s)         73,717 bytes

 Directory of K:\RR\DOPTIONS\RSW

09/02/2006  02:33 PM             6,779 dlogpref.cpp
               1 File(s)          6,779 bytes

 Directory of K:\RR\ENG\RSW

09/02/2006  02:33 PM           121,814 dbi.cpp
09/02/2006  02:33 PM            36,062 iengflds.cpp
09/02/2006  02:33 PM            13,528 iengine.cpp
09/02/2006  02:33 PM            30,407 ienglog.cpp
10/23/2013  05:00 PM            96,656 iengmenu.cpp
09/02/2006  02:33 PM            11,511 iengparm.cpp
09/02/2006  02:33 PM             5,024 iengwher.cpp
               7 File(s)        315,002 bytes

 Directory of K:\RR\EXPORTMG\CALLBACK

09/02/2006  02:33 PM            19,605 crstabif.cpp
09/02/2006  02:33 PM             6,548 crstatsv.cpp
               2 File(s)         26,153 bytes

 Directory of K:\RR\EXPORTMG\CODEDLL

09/02/2006  02:33 PM            15,494 codedll.cpp
09/02/2006  02:33 PM             5,192 handles.cpp
               2 File(s)         20,686 bytes

 Directory of K:\RR\EXPORTMG\DLG

09/02/2006  02:33 PM             7,379 fldx.cpp
09/02/2006  02:33 PM               607 rrxchart.cpp
09/02/2006  02:33 PM               606 rrxpivot.cpp
09/02/2006  02:33 PM            10,210 rrxtab.cpp
09/02/2006  02:33 PM               206 stdafx.cpp
09/02/2006  02:33 PM            60,056 xtabdlg.cpp
               6 File(s)         79,064 bytes

 Directory of K:\RR\EXPORTMG\FLDLST

09/02/2006  02:33 PM            22,875 fldlst.cpp
09/02/2006  02:33 PM             4,456 fldobj.cpp
09/02/2006  02:33 PM             7,114 tblobj.cpp
09/02/2006  02:33 PM            16,300 usrobj.cpp
               4 File(s)         50,745 bytes

 Directory of K:\RR\Fax

02/05/2007  02:31 PM            23,304 Fax.cpp
               1 File(s)         23,304 bytes

 Directory of K:\RR\FILTER

09/02/2006  02:35 PM            38,253 pksx.cpp
09/02/2006  02:35 PM             2,113 sxcompf.cpp
09/02/2006  02:35 PM            10,544 sxcompv.cpp
09/02/2006  02:35 PM             2,583 sxdelfld.cpp
09/02/2006  02:35 PM             1,709 sxgetnum.cpp
09/02/2006  02:35 PM             2,605 sxinuse.cpp
09/02/2006  02:35 PM            10,988 sxmisc.cpp
09/02/2006  02:35 PM             4,807 sxmmatch.cpp
09/02/2006  02:35 PM             2,061 sxneeded.cpp
09/02/2006  02:35 PM            12,955 sxparse.cpp
09/02/2006  02:35 PM             9,605 sxreject.cpp
09/02/2006  02:35 PM             3,257 sxshow.cpp
09/02/2006  02:35 PM             4,869 sxtotal.cpp
09/02/2006  02:35 PM             2,161 sxvalid.cpp
09/02/2006  02:35 PM             1,756 sxvalue.cpp
              15 File(s)        110,266 bytes

 Directory of K:\RR\FILTER\RRW

09/02/2006  02:35 PM            10,386 sxeeval.cpp
09/02/2006  02:35 PM            12,641 sxeprep.cpp
               2 File(s)         23,027 bytes

 Directory of K:\RR\FILTER\RSW

09/02/2006  02:35 PM            23,347 sxselect.cpp
               1 File(s)         23,347 bytes

 Directory of K:\RR\H\LeadTools

09/02/2006  02:35 PM            11,527 L_OCXANN.CPP
               1 File(s)         11,527 bytes

 Directory of K:\RR\INDEX

09/02/2006  02:35 PM             9,121 klaccess.cpp
09/02/2006  02:35 PM             4,274 klbcd.cpp
09/02/2006  02:35 PM             3,054 klckey.cpp
09/02/2006  02:35 PM             6,751 klclip.cpp
09/02/2006  02:35 PM            11,038 kldecomp.cpp
02/06/2013  01:17 PM            32,359 klfiles.cpp
09/02/2006  02:35 PM             3,846 klinit.cpp
09/02/2006  02:35 PM             5,628 klmisc.cpp
09/02/2006  02:35 PM             6,148 klnkey.cpp
09/02/2006  02:35 PM             5,099 klpkey.cpp
09/02/2006  02:35 PM            10,575 kltkey.cpp
              11 File(s)         97,893 bytes

 Directory of K:\RR\LIBIO

09/02/2006  02:35 PM            11,643 libchunk.cpp
09/02/2006  02:35 PM            20,288 libdir.cpp
09/02/2006  02:35 PM            30,995 libfile.cpp
09/02/2006  02:35 PM             5,325 libname.cpp
09/02/2006  02:35 PM             4,512 librec.cpp
09/02/2006  02:35 PM             1,593 yybinit.cpp
09/02/2006  02:35 PM             2,390 yyclose.cpp
09/02/2006  02:35 PM             3,562 yycreate.cpp
09/02/2006  02:35 PM             2,012 yycrinit.cpp
09/02/2006  02:35 PM             2,530 yyetext.cpp
09/02/2006  02:35 PM             2,453 yyflush.cpp
09/02/2006  02:35 PM             2,268 yyfreech.cpp
09/02/2006  02:35 PM             4,644 yygetblk.cpp
09/02/2006  02:35 PM             1,895 yygetbuf.cpp
09/02/2006  02:35 PM             2,717 yygetchk.cpp
09/02/2006  02:35 PM             3,286 yygetcn.cpp
09/02/2006  02:35 PM             1,761 yygetlnk.cpp
09/02/2006  02:35 PM             3,222 yyinit.cpp
09/02/2006  02:35 PM             4,776 yyopen.cpp
09/02/2006  02:35 PM             2,168 yyosname.cpp
09/02/2006  02:35 PM             3,088 yyrdseq.cpp
09/02/2006  02:35 PM             1,528 yysetcn.cpp
09/02/2006  02:35 PM             2,032 yysetext.cpp
09/02/2006  02:35 PM             1,369 yysetlnk.cpp
09/02/2006  02:35 PM             1,343 yywrbuf.cpp
09/02/2006  02:35 PM             2,264 yywrhdr.cpp
09/02/2006  02:35 PM             3,533 yywrseq.cpp
09/02/2006  02:35 PM            12,527 yz.cpp
              28 File(s)        141,724 bytes

 Directory of K:\RR\libxl\examples\c++\mingw

04/04/2009  11:11 AM             1,484 custom.cpp
04/04/2009  10:54 AM               720 edit.cpp
04/04/2009  10:16 AM               648 extract.cpp
04/04/2009  11:46 AM               910 format.cpp
04/29/2009  12:15 PM               804 generate.cpp
04/04/2009  11:18 AM             3,159 invoice.cpp
04/04/2009  11:26 AM             2,851 performance.cpp
               7 File(s)         10,576 bytes

 Directory of K:\RR\libxl\examples\c++\vs2005

04/29/2009  12:13 PM               803 main.cpp
               1 File(s)            803 bytes

 Directory of K:\RR\libxl\examples\c++\vs2008\custom

04/04/2009  11:38 AM             1,472 custom.cpp
               1 File(s)          1,472 bytes

 Directory of K:\RR\libxl\examples\c++\vs2008\edit

04/04/2009  11:38 AM               732 edit.cpp
               1 File(s)            732 bytes

 Directory of K:\RR\libxl\examples\c++\vs2008\extract

04/04/2009  11:38 AM               651 extract.cpp
               1 File(s)            651 bytes

 Directory of K:\RR\libxl\examples\c++\vs2008\format

04/04/2009  11:39 AM               905 format.cpp
               1 File(s)            905 bytes

 Directory of K:\RR\libxl\examples\c++\vs2008\generate

04/29/2009  12:09 PM               805 generate.cpp
               1 File(s)            805 bytes

 Directory of K:\RR\libxl\examples\c++\vs2008\invoice

04/04/2009  11:40 AM             3,172 invoice.cpp
               1 File(s)          3,172 bytes

 Directory of K:\RR\libxl\examples\c++\vs2008\performance

04/04/2009  11:46 AM             2,917 performance.cpp
               1 File(s)          2,917 bytes

 Directory of K:\RR\MFDATA

03/07/2007  11:07 PM            25,831 memo.cpp
09/02/2006  02:35 PM             2,245 mfbldfin.cpp
09/02/2006  02:35 PM             5,337 mfdbsize.cpp
09/02/2006  02:35 PM             2,074 mfeval.cpp
09/02/2006  02:35 PM            11,779 mfgetbuf.cpp
09/02/2006  02:35 PM            32,681 mfgetmch.cpp
09/02/2006  02:35 PM             9,920 mfgetrec.cpp
09/02/2006  02:35 PM             7,285 mfmembuf.cpp
09/02/2006  02:35 PM             5,082 mfmove.cpp
09/02/2006  02:35 PM             2,276 mfneeded.cpp
09/02/2006  02:35 PM             7,714 mfrdfin.cpp
09/02/2006  02:35 PM            25,858 mfrdflds.cpp
09/02/2006  02:35 PM             5,017 mfrdmore.cpp
09/02/2006  02:35 PM            15,453 mfrdrec.cpp
09/02/2006  02:35 PM             3,417 mfrlsbuf.cpp
09/02/2006  02:35 PM            12,658 mfsrtfin.cpp
09/02/2006  02:35 PM             7,648 mftottot.cpp
09/02/2006  02:35 PM            20,770 mfwrfin.cpp
              18 File(s)        203,045 bytes

 Directory of K:\RR\MFDATA\RRW

02/09/2007  12:06 PM            16,956 mfdbc.cpp
09/02/2006  02:35 PM             2,012 mfgetpos.cpp
09/02/2006  02:35 PM             3,336 mflkbuf.cpp
09/02/2006  02:35 PM            21,020 mfrdnext.cpp
09/02/2006  02:35 PM             1,467 mfsctest.cpp
09/02/2006  02:35 PM            11,614 rdahead.cpp
               6 File(s)         56,405 bytes

 Directory of K:\RR\MFDATA\RSW

10/02/2007  02:56 PM            63,219 mfsql.cpp
               1 File(s)         63,219 bytes

 Directory of K:\RR\MFEDIT

09/02/2006  02:35 PM             9,634 editasci.cpp
09/02/2006  02:35 PM            31,249 editmast.cpp
09/02/2006  02:35 PM            24,309 editrel.cpp
09/02/2006  02:35 PM            10,668 fileline.cpp
09/02/2006  02:35 PM             7,886 filetext.cpp
09/02/2006  02:35 PM             8,162 mfdelcon.cpp
               6 File(s)         91,908 bytes

 Directory of K:\RR\MFERROR

09/02/2006  02:35 PM             2,285 mfack.cpp
09/02/2006  02:35 PM            11,004 mfcheck.cpp
09/02/2006  02:35 PM             2,307 mfchgfin.cpp
09/02/2006  02:35 PM             6,389 mferror.cpp
09/02/2006  02:35 PM             5,292 mfreperr.cpp
               5 File(s)         27,277 bytes

 Directory of K:\RR\MFFIELD

01/23/2007  06:28 PM             2,286 mfbyndx.cpp
09/02/2006  02:35 PM             6,756 mfcalc.cpp
09/02/2006  02:35 PM             2,040 mfdelcnt.cpp
09/02/2006  02:35 PM             5,222 mfdelfld.cpp
09/02/2006  02:35 PM             2,572 mfdupfld.cpp
09/02/2006  02:35 PM            26,958 mfeord.cpp
09/02/2006  02:35 PM             2,008 mffreecb.cpp
09/02/2006  02:35 PM             2,424 mfgetfld.cpp
01/23/2007  06:28 PM             1,505 mfgetndx.cpp
09/02/2006  02:35 PM             3,945 mfquery.cpp
09/02/2006  02:35 PM             6,752 mfrlsfld.cpp
09/02/2006  02:35 PM             2,103 mfusage.cpp
09/02/2006  02:35 PM            55,926 mfxfld.cpp
09/02/2006  02:35 PM            12,765 rrexp.cpp
              14 File(s)        133,262 bytes

 Directory of K:\RR\MFFIELD\RSW

09/02/2006  02:35 PM             4,382 mfrepfld.cpp
               1 File(s)          4,382 bytes

 Directory of K:\RR\MFFILE

09/02/2006  02:35 PM             1,621 mfarray.cpp
09/02/2006  02:35 PM            17,397 mfchgfil.cpp
09/02/2006  02:35 PM             3,492 mfclose.cpp
01/23/2007  06:28 PM            26,654 mfdbf.cpp
09/02/2006  02:35 PM             3,493 mfgetftb.cpp
09/02/2006  02:35 PM            11,665 mflink.cpp
09/02/2006  02:35 PM             7,971 mfmemfld.cpp
09/14/2009  02:53 PM            39,482 mfopen.cpp
09/02/2006  02:35 PM             1,714 mfrlsftb.cpp
09/02/2006  02:35 PM             3,672 mfsetlvl.cpp
09/02/2006  02:35 PM             3,823 mfunlink.cpp
09/02/2006  02:35 PM            37,446 olfmfopen.cpp
              12 File(s)        158,430 bytes

 Directory of K:\RR\MFFILE\RRW

09/02/2006  02:35 PM             4,902 mfchain.cpp
09/02/2006  02:35 PM             2,031 mfnxtfil.cpp
09/02/2006  02:35 PM             5,825 mfo.cpp
09/02/2006  02:35 PM             2,086 mfscmenu.cpp
01/23/2007  06:28 PM             7,648 mfsetndx.cpp
               5 File(s)         22,492 bytes

 Directory of K:\RR\MFMISC

09/02/2006  02:35 PM             6,767 counts.cpp
09/02/2006  02:35 PM             2,213 mffname.cpp
09/02/2006  02:35 PM             1,322 mfgetmem.cpp
09/02/2006  02:35 PM            13,848 mfgetord.cpp
02/05/2013  12:01 PM             4,125 mfinit.cpp
09/02/2006  02:35 PM             2,111 mfreset.cpp
09/02/2006  02:35 PM             8,717 mfrewind.cpp
               7 File(s)         39,103 bytes

 Directory of K:\RR\MFMISC\RRW

09/02/2006  02:35 PM             2,539 datekey.cpp
09/02/2006  02:35 PM             2,863 mfgetkey.cpp
09/02/2006  02:35 PM             1,328 mfmemdbc.cpp
09/02/2006  02:35 PM             1,485 mfpart.cpp
09/02/2006  02:35 PM             6,410 mfscopes.cpp
               5 File(s)         14,625 bytes

 Directory of K:\RR\params

09/02/2006  02:35 PM             2,069 baseprop.cpp
09/02/2006  02:35 PM               850 params.cpp
09/02/2006  02:35 PM            54,699 qryobj.cpp
09/02/2006  02:35 PM               204 stdafx.cpp
               4 File(s)         57,822 bytes

 Directory of K:\RR\PD

09/02/2006  02:35 PM            12,507 csvexp.cpp
09/02/2006  02:35 PM             9,691 csvxint.cpp
09/02/2006  02:35 PM            12,446 dbfexp.cpp
09/02/2006  02:35 PM             9,925 dbfxint.cpp
09/02/2006  02:35 PM             3,967 dll.cpp
09/02/2006  02:35 PM             3,959 dllmem.cpp
09/02/2006  02:35 PM            10,669 genhtml.cpp
09/02/2006  02:35 PM            50,004 genreport.cpp
09/02/2006  02:35 PM            30,510 htmlexp.cpp
09/02/2006  02:35 PM            46,757 htmlint.cpp
09/02/2006  02:35 PM             9,737 mem.cpp
09/02/2006  02:35 PM             4,163 memdlg.cpp
09/02/2006  02:35 PM             9,531 pdi.cpp
05/21/2008  09:03 AM            22,209 pwdriver.cpp
05/21/2008  09:17 AM            62,790 pwint.cpp
09/02/2006  02:35 PM             4,204 pwprev.cpp
09/02/2006  02:35 PM            24,229 pxdriver.cpp
09/02/2006  02:35 PM             4,973 pxfile.cpp
09/02/2006  02:35 PM            36,512 pxint.cpp
09/02/2006  02:36 PM            17,567 rtfexp.cpp
09/02/2006  02:36 PM            39,231 rtfxint.cpp
09/02/2006  02:36 PM               202 stdafx.cpp
12/06/2012  03:25 PM            28,578 tblentry.cpp
09/02/2006  02:36 PM            14,323 wexpdriv.cpp
09/02/2006  02:36 PM            21,407 wexpint.cpp
12/18/2009  01:47 PM            16,912 wksexp.cpp
07/09/2009  10:38 AM             9,387 wksxint.cpp
              27 File(s)        516,390 bytes

 Directory of K:\RR\PIC

09/02/2006  02:36 PM            24,626 picdata.cpp
09/02/2006  02:36 PM            14,300 picshape.cpp
09/02/2006  02:36 PM            11,573 picutil.cpp
               3 File(s)         50,499 bytes

 Directory of K:\RR\PRINT

09/02/2006  02:36 PM            19,592 pline.cpp
09/02/2006  02:36 PM           112,330 prec.cpp
09/24/2013  05:31 PM            44,684 rpexport.cpp
09/02/2006  02:36 PM            18,300 rphf.cpp
09/02/2006  02:36 PM             5,938 rplib.cpp
09/02/2006  02:36 PM             7,475 rppage.cpp
09/02/2006  02:36 PM            27,406 rpprep.cpp
09/02/2006  02:36 PM            11,471 rprint.cpp
09/02/2006  02:36 PM             8,048 rpsetup.cpp
09/02/2006  02:36 PM            21,206 rpsort.cpp
09/02/2006  02:36 PM             2,108 rptest.cpp
09/02/2006  02:36 PM            15,150 rpwrap.cpp
09/02/2006  02:36 PM            32,559 totals.cpp
09/02/2006  02:36 PM            12,417 vputil.cpp
              14 File(s)        338,684 bytes

 Directory of K:\RR\REPIO

09/30/2013  10:43 AM            29,914 fnexpand.cpp
09/02/2006  02:36 PM             6,198 fnshrink.cpp
09/20/2013  04:06 PM            88,470 grfield.cpp
09/02/2006  02:36 PM            39,882 grfile.cpp
09/02/2006  02:36 PM             8,444 grjoin.cpp
09/02/2006  02:36 PM            48,591 grmain.cpp
09/02/2006  02:36 PM            31,936 grmisc.cpp
09/02/2006  02:36 PM            28,306 gropts.cpp
05/13/2009  01:52 PM           117,283 rpwritex.cpp
09/02/2006  02:36 PM             4,015 tstamp.cpp
              10 File(s)        403,039 bytes

 Directory of K:\RR\REPIO\RRW

09/02/2006  02:36 PM            16,799 grscope.cpp
09/02/2006  02:36 PM            17,968 xgrjoin.cpp
               2 File(s)         34,767 bytes

 Directory of K:\RR\REPIO\RSW

09/02/2006  02:36 PM            11,456 dbinfo.cpp
09/02/2006  02:36 PM            13,839 grsql.cpp
09/02/2006  02:36 PM            28,872 sgrjoin.cpp
               3 File(s)         54,167 bytes

 Directory of K:\RR\RESOURCE\liveres\0407

09/02/2006  02:36 PM               204 stdafx.cpp
               1 File(s)            204 bytes

 Directory of K:\RR\RESOURCE\liveres\0409

09/02/2006  02:36 PM               204 stdafx.cpp
               1 File(s)            204 bytes

 Directory of K:\RR\RESOURCE\liveres\040a

09/02/2006  02:36 PM               204 stdafx.cpp
               1 File(s)            204 bytes

 Directory of K:\RR\RESOURCE\liveres\040c

09/02/2006  02:36 PM               204 stdafx.cpp
               1 File(s)            204 bytes

 Directory of K:\RR\RESOURCE\liveres\0410

09/02/2006  02:36 PM               204 stdafx.cpp
               1 File(s)            204 bytes

 Directory of K:\RR\RESOURCE\liveres\0816

09/02/2006  02:36 PM               204 stdafx.cpp
               1 File(s)            204 bytes

 Directory of K:\RR\RR

09/30/2009  08:24 AM            11,891 adsfile.cpp
05/06/2013  12:36 PM            69,924 cntritem.cpp
09/02/2006  02:36 PM             3,237 ipframe.cpp
07/22/2008  08:13 AM            53,779 mainfrm.cpp
09/02/2006  02:36 PM             9,920 mrulist.cpp
09/02/2006  02:36 PM               105 product.cpp
09/02/2006  02:36 PM            27,186 render.cpp
09/02/2006  02:36 PM            20,859 rr.cpp
09/02/2006  02:36 PM            10,894 rrassert.cpp
09/02/2006  02:36 PM            29,541 rrcompos.cpp
11/06/2013  11:13 AM           108,220 rrdoc.cpp
09/02/2006  02:36 PM            27,336 rrdrag.cpp
09/02/2006  02:36 PM             5,217 RREXPORT.CPP
09/02/2006  02:36 PM            28,142 rrole.cpp
09/02/2006  02:36 PM             8,636 rrrepio.cpp
02/15/2008  02:50 PM            91,898 rrview.cpp
09/02/2006  02:36 PM            14,686 rrwall.cpp
09/02/2006  02:36 PM            28,159 rulerbar.cpp
09/02/2006  02:36 PM             6,493 rulervw.cpp
09/02/2006  02:36 PM             3,352 srvritem.cpp
09/02/2006  02:36 PM               204 stdafx.cpp
09/02/2006  02:36 PM             7,884 viewkey.cpp
              22 File(s)        567,563 bytes

 Directory of K:\RR\RR\rrw32

09/30/2009  08:24 AM            11,891 adsfile.cpp
               1 File(s)         11,891 bytes

 Directory of K:\RR\RRATL

09/02/2006  02:37 PM             1,391 File.cpp
09/02/2006  02:37 PM             2,053 RRATL.cpp
09/02/2006  02:37 PM            15,858 RRControl.cpp
09/02/2006  02:37 PM               208 RRControlException.cpp
09/02/2006  02:37 PM               183 SafeArray.cpp
09/02/2006  02:37 PM               315 StdAfx.cpp
               6 File(s)         20,008 bytes

 Directory of K:\RR\rrocx

09/02/2006  02:37 PM            17,806 dbaseppg.cpp
09/02/2006  02:37 PM             9,519 defaults.cpp
09/02/2006  02:37 PM             7,853 filtrppg.cpp
09/02/2006  02:37 PM            11,432 groupppg.cpp
09/02/2006  02:37 PM            17,344 ocxfile.cpp
09/02/2006  02:37 PM             9,697 ocxglob.cpp
09/02/2006  02:37 PM            14,120 paramppg.cpp
09/02/2006  02:37 PM             5,446 prevwppg.cpp
09/02/2006  02:37 PM            14,739 printppg.cpp
09/02/2006  02:37 PM            11,751 printtop.cpp
09/02/2006  02:37 PM            27,786 property.cpp
09/02/2006  02:37 PM            24,484 relatppg.cpp
09/02/2006  02:37 PM            31,645 report.cpp
09/02/2006  02:37 PM            11,387 rrocxppg.cpp
09/02/2006  02:37 PM             9,689 sortgppg.cpp
09/02/2006  02:37 PM            13,564 sortppg.cpp
09/02/2006  02:37 PM               204 stdafx.cpp
09/02/2006  02:37 PM             1,728 test.cpp
09/02/2006  02:37 PM            22,502 vbutil.cpp
              19 File(s)        262,696 bytes

 Directory of K:\RR\rrocx\rrw

09/02/2006  02:37 PM             3,544 rrocx.cpp
09/02/2006  02:37 PM            45,905 rrwctl.cpp
               2 File(s)         49,449 bytes

 Directory of K:\RR\rrocx\rsw

09/02/2006  02:37 PM             9,798 replacep.cpp
09/02/2006  02:37 PM             1,798 rsbitdlg.cpp
09/02/2006  02:37 PM             7,963 rsdbppg.cpp
09/02/2006  02:37 PM             8,089 rsdefaul.cpp
09/02/2006  02:37 PM             2,562 rsocx.cpp
09/02/2006  02:37 PM            10,940 rsocxppg.cpp
09/02/2006  02:37 PM            16,740 rsrelppg.cpp
09/02/2006  02:37 PM            44,730 rswctl.cpp
               8 File(s)        102,620 bytes

 Directory of K:\RR\rrrpt32

11/27/2007  09:37 AM            47,111 cwrapper.cpp
12/20/2007  02:31 PM            29,212 rdexec.cpp
09/02/2006  02:37 PM            39,440 rdinit.cpp
09/02/2006  02:37 PM            16,228 rdmisc.cpp
09/02/2006  02:37 PM            57,615 rdreport.cpp
11/30/2012  04:03 PM            43,733 rdrepstf.cpp
04/17/2008  02:09 PM            51,374 rdrepval.cpp
09/02/2006  02:37 PM            23,836 rdtable.cpp
09/02/2006  02:37 PM             6,818 rdwrite.cpp
09/02/2006  02:37 PM             3,505 rrrpt32.cpp
09/02/2006  02:37 PM               205 stdafx.cpp
              11 File(s)        319,077 bytes

 Directory of K:\RR\rrsqlwiz

09/02/2006  02:37 PM             2,563 askmap.cpp
09/02/2006  02:37 PM            12,174 convert.cpp
09/02/2006  02:37 PM             7,366 convwiz.cpp
09/02/2006  02:37 PM             2,239 cvtview.cpp
09/02/2006  02:37 PM             4,791 datasrc.cpp
09/02/2006  02:37 PM             5,021 ddrvinfo.cpp
09/02/2006  02:37 PM             2,274 drvtable.cpp
09/02/2006  02:37 PM             9,436 dschange.cpp
09/02/2006  02:37 PM             4,908 fielddlg.cpp
09/02/2006  02:37 PM             4,731 fixflds.cpp
09/02/2006  02:37 PM             1,108 link.cpp
09/02/2006  02:37 PM             1,723 mainfrm.cpp
09/02/2006  02:37 PM             5,332 newds.cpp
09/02/2006  02:37 PM             3,002 ovrwtdlg.cpp
09/02/2006  02:37 PM             1,589 pagebase.cpp
09/02/2006  02:37 PM             3,532 pass1.cpp
09/02/2006  02:37 PM             3,036 platform.cpp
09/02/2006  02:37 PM             2,761 readtbl.cpp
09/02/2006  02:37 PM             7,397 report.cpp
09/02/2006  02:37 PM            11,967 selrep.cpp
09/02/2006  02:38 PM             4,747 statdlg.cpp
09/02/2006  02:38 PM               845 stdafx.cpp
09/02/2006  02:38 PM             3,386 tabledlg.cpp
09/02/2006  02:38 PM             9,938 tablemap.cpp
09/02/2006  02:38 PM             1,586 tbllist.cpp
09/02/2006  02:38 PM             1,963 tblstat.cpp
09/02/2006  02:38 PM            15,774 vfputil.cpp
09/02/2006  02:38 PM            19,755 wizard.cpp
09/02/2006  02:38 PM            12,668 wizsql.cpp
09/02/2006  02:38 PM             9,597 wizutil.cpp
09/02/2006  02:38 PM            31,262 wrrw_rsw.cpp
09/02/2006  02:38 PM             5,829 xdrvinfo.cpp
              32 File(s)        214,300 bytes

 Directory of K:\RR\RRWCNVRT

04/10/2008  10:21 AM            58,777 convert.cpp
09/02/2006  02:38 PM             2,097 cvtview.cpp
09/02/2006  02:38 PM            13,987 dbf_dbc.cpp
09/02/2006  02:38 PM             2,160 explode.cpp
09/02/2006  02:38 PM            26,571 fixrecs.cpp
09/02/2006  02:38 PM             4,643 font.cpp
09/02/2006  02:38 PM             2,388 mainfrm.cpp
09/02/2006  02:38 PM             5,340 meter.cpp
09/02/2006  02:38 PM            16,161 pass1.cpp
09/02/2006  02:38 PM            23,355 report.cpp
09/02/2006  02:38 PM             4,092 rp1_rp5.cpp
09/02/2006  02:38 PM             3,706 rp2_rp6.cpp
09/02/2006  02:38 PM             2,344 rp3_rp6.cpp
09/02/2006  02:38 PM             7,244 rp4_rp6.cpp
09/02/2006  02:38 PM            24,346 rp5_rp1.cpp
09/02/2006  02:38 PM            15,247 rp5_rp6.cpp
09/02/2006  02:38 PM            11,843 rp6_rp5.cpp
09/02/2006  02:38 PM             1,799 rrw_rp5.cpp
09/02/2006  02:38 PM            15,004 rrw_rsw.cpp
09/02/2006  02:38 PM             1,797 rsw_rp6.cpp
09/02/2006  02:38 PM            11,621 RSW_RRW.CPP
09/02/2006  02:38 PM               229 stdafx.cpp
09/02/2006  02:38 PM             1,703 string.cpp
09/02/2006  02:38 PM            15,120 vfpdata.cpp
09/02/2006  02:38 PM            15,778 vfputil.cpp
              25 File(s)        287,352 bytes

 Directory of K:\RR\RUNTIME

09/02/2006  02:38 PM             4,313 rrruntim.cpp
09/02/2006  02:38 PM            16,425 rrun.cpp
09/02/2006  02:38 PM             2,451 rrunview.cpp
09/02/2006  02:38 PM            19,879 runtime.cpp
12/20/2007  01:48 PM           111,526 wnextjob.cpp
02/08/2007  10:14 AM            55,264 wrtmain.cpp
09/02/2006  02:38 PM            49,655 wrun.cpp
               7 File(s)        259,513 bytes

 Directory of K:\RR\SETUP

09/02/2006  02:38 PM            12,444 wrrdat.cpp
               1 File(s)         12,444 bytes

 Directory of K:\RR\SETUP\gosubdir

09/02/2006  02:38 PM             1,502 setup.cpp
               1 File(s)          1,502 bytes

 Directory of K:\RR\SETUP\postinst

09/02/2006  02:38 PM             7,245 picommon.cpp
09/02/2006  02:38 PM             5,665 rdpostin.cpp
09/02/2006  02:38 PM             5,623 rrpostin.cpp
09/02/2006  02:38 PM             8,654 rvpostin.cpp
09/02/2006  02:38 PM             8,249 vbfreg.cpp
               5 File(s)         35,436 bytes

 Directory of K:\RR\SETUP\utildll

09/02/2006  02:38 PM            16,161 mfcdll.cpp
09/02/2006  02:38 PM               204 stdafx.cpp
09/02/2006  02:38 PM             7,638 util.cpp
               3 File(s)         24,003 bytes

 Directory of K:\RR\SORT

09/02/2006  02:38 PM             4,652 gsort.cpp
09/02/2006  02:38 PM            10,905 sort.cpp
09/02/2006  02:38 PM            12,591 sortmerg.cpp
09/02/2006  02:38 PM            13,015 sortruns.cpp
09/02/2006  02:38 PM            18,508 sortutil.cpp
               5 File(s)         59,671 bytes

 Directory of K:\RR\SPEC

09/02/2006  02:38 PM             6,588 specdb.cpp
09/02/2006  02:38 PM             9,547 specfld.cpp
09/02/2006  02:38 PM            35,708 specfld1.cpp
09/02/2006  02:38 PM            12,214 specfld2.cpp
09/02/2006  02:38 PM            25,835 specmain.cpp
09/02/2006  02:38 PM            22,780 specopt.cpp
09/02/2006  02:38 PM             6,009 specquer.cpp
09/02/2006  02:38 PM             3,945 specsrt.cpp
               8 File(s)        122,626 bytes

 Directory of K:\RR\SPEC\RRW

09/02/2006  02:38 PM            12,242 xspec.cpp
               1 File(s)         12,242 bytes

 Directory of K:\RR\SPEC\RSW

09/02/2006  02:38 PM             7,761 sspec.cpp
               1 File(s)          7,761 bytes

 Directory of K:\RR\Undo

09/02/2006  02:38 PM            14,740 UndoPopup.cpp
               1 File(s)         14,740 bytes

 Directory of K:\RR\USERS

09/02/2006  02:38 PM             9,851 crypto.cpp
09/02/2006  02:38 PM            24,956 wusers.cpp
               2 File(s)         34,807 bytes

 Directory of K:\RR\UTIL

09/02/2006  02:39 PM             3,493 dirs.cpp
09/02/2006  02:39 PM             1,235 stpblk.cpp
09/02/2006  02:39 PM             1,783 testdate.cpp
09/02/2006  02:39 PM             1,051 tfdaytxt.cpp
09/02/2006  02:39 PM             1,053 tfmontxt.cpp
09/02/2006  02:39 PM               983 tmontext.cpp
09/02/2006  02:39 PM             1,169 tsopen.cpp
09/02/2006  02:39 PM             2,725 zcmp.cpp
09/02/2006  02:39 PM             2,029 zcutoff.cpp
09/02/2006  02:39 PM             2,298 zdatedel.cpp
02/06/2013  09:24 AM             6,020 zdatein.cpp
09/02/2006  02:39 PM             6,647 zdateout.cpp
09/02/2006  02:39 PM             1,097 zdelay.cpp
09/02/2006  02:39 PM            14,463 zfcmp.cpp
09/02/2006  02:39 PM             1,194 zfdaytxt.cpp
09/02/2006  02:39 PM             1,573 zfileext.cpp
09/02/2006  02:39 PM             1,217 zfmontxt.cpp
09/02/2006  02:39 PM             1,487 zgetdate.cpp
09/02/2006  02:39 PM             1,729 zgettime.cpp
09/02/2006  02:39 PM             2,549 zklcomp.cpp
09/02/2006  02:39 PM             3,929 zmatch.cpp
09/02/2006  02:39 PM             1,101 zmemcpy.cpp
09/02/2006  02:39 PM             1,305 zmemory.cpp
09/02/2006  02:39 PM             1,210 zmontext.cpp
09/02/2006  02:39 PM             3,223 znulls.cpp
09/02/2006  02:39 PM            12,388 znv.cpp
09/02/2006  02:39 PM             2,717 znvrt.cpp
09/02/2006  02:39 PM             1,352 zpad.cpp
09/02/2006  02:39 PM             2,347 zpsort.cpp
01/23/2007  06:32 PM             1,668 zrdblock.cpp
07/22/2009  12:57 PM             3,308 zread.cpp
09/02/2006  02:39 PM             1,768 zsflatco.cpp
09/02/2006  02:39 PM             4,573 zstrdint.cpp
01/23/2007  06:32 PM             1,764 zwrblock.cpp
              34 File(s)         98,448 bytes

 Directory of K:\RR\UTIL\RRW

09/02/2006  02:39 PM               867 zrdfdata.cpp
               1 File(s)            867 bytes

 Directory of K:\RR\WBAND

09/02/2006  02:39 PM            25,316 bandview.cpp
09/02/2006  02:39 PM             7,561 dljust.cpp
09/02/2006  02:39 PM            10,143 wband.cpp
09/02/2006  02:39 PM            19,473 wledit.cpp
               4 File(s)         62,493 bytes

 Directory of K:\RR\WCLIP

09/02/2006  02:39 PM            39,722 wclip.cpp
09/02/2006  02:39 PM             2,578 wpaste.cpp
               2 File(s)         42,300 bytes

 Directory of K:\RR\WDISPLAY

09/02/2006  02:39 PM            15,122 splashwn.cpp
09/02/2006  02:39 PM            25,813 statbar.cpp
09/02/2006  02:39 PM            39,691 wdsp.cpp
09/02/2006  02:39 PM             7,747 wruler.cpp
09/02/2006  02:39 PM             8,875 wscreen.cpp
09/02/2006  02:39 PM             8,482 wscroll.cpp
               6 File(s)        105,730 bytes

 Directory of K:\RR\WFIELD

09/02/2006  02:39 PM            33,038 chart.cpp
04/08/2008  01:10 PM            19,984 edittext.cpp
09/02/2006  02:39 PM            18,697 imglib.cpp
09/02/2006  02:39 PM             2,090 rptxflds.cpp
09/02/2006  02:39 PM            58,891 wbitmap.cpp
09/02/2006  02:39 PM            27,513 wbox.cpp
09/02/2006  02:39 PM            14,994 wedtx.cpp
               7 File(s)        175,207 bytes

 Directory of K:\RR\WLAYOUT

09/02/2006  02:39 PM            23,161 wcaret.cpp
09/02/2006  02:39 PM            50,236 wfont.cpp
09/02/2006  02:39 PM             6,341 wformat.cpp
09/02/2006  02:39 PM             6,706 winsdel.cpp
09/02/2006  02:39 PM            24,648 wmark.cpp
09/02/2006  02:39 PM            63,343 wmove.cpp
09/02/2006  02:39 PM            47,277 wpix.cpp
09/02/2006  02:39 PM            11,034 wprop.cpp
               8 File(s)        232,746 bytes

 Directory of K:\RR\WMAIN

09/02/2006  02:39 PM            27,389 cmdline.cpp
05/06/2013  03:17 PM            40,448 explmgr.cpp
09/02/2006  02:39 PM             1,084 global.cpp
09/02/2006  02:39 PM            18,730 readsrt.cpp
08/28/2008  11:19 AM            43,955 rrinit.cpp
09/02/2006  02:39 PM            10,156 version.cpp
08/27/2008  01:59 PM            65,843 winit.cpp
09/02/2006  02:39 PM            18,425 wserial.cpp
               8 File(s)        226,030 bytes

 Directory of K:\RR\WMAIN\RSW

09/02/2006  02:39 PM             2,432 swinit.cpp
               1 File(s)          2,432 bytes

 Directory of K:\RR\WPRINTUI

09/02/2006  02:39 PM             6,741 preprint.cpp
10/03/2013  09:54 AM            26,247 prevdraw.cpp
04/08/2008  02:03 PM            17,391 preview.cpp
09/02/2006  02:39 PM            14,250 pstatdlg.cpp
09/02/2006  02:39 PM             2,950 pvpgdlg.cpp
09/02/2006  02:39 PM            28,242 wdbexp.cpp
07/08/2009  10:18 AM           101,184 wexport.cpp
09/02/2006  02:39 PM            26,006 wprev.cpp
10/16/2013  01:50 PM            49,984 wprint.cpp
09/02/2006  02:39 PM            22,102 wtxtexp.cpp
              10 File(s)        295,097 bytes

 Directory of K:\RR\WREPORT

09/02/2006  02:39 PM            18,695 mru.cpp
09/02/2006  02:39 PM            18,112 rpinit.cpp
09/02/2006  02:39 PM             5,356 rprepfix.cpp
09/02/2006  02:39 PM            55,189 script.cpp
11/06/2013  06:10 PM            17,966 winst.cpp
09/02/2006  02:39 PM            22,822 wiz.cpp
09/02/2006  02:39 PM            11,481 wlib.cpp
09/02/2006  02:39 PM            16,764 wrepfix.cpp
09/02/2006  02:39 PM            92,478 wreport.cpp
               9 File(s)        258,863 bytes

 Directory of K:\RR\WREPORT\RRW

09/02/2006  02:39 PM             8,723 xwrepcpy.cpp
               1 File(s)          8,723 bytes

 Directory of K:\RR\WREPORT\RSW

11/27/2007  09:44 AM            17,138 sconnect.cpp
09/02/2006  02:39 PM            13,433 swrepcpy.cpp
               2 File(s)         30,571 bytes

 Directory of K:\RR\WTOOLS

09/02/2006  02:39 PM            21,269 formbar.cpp
09/02/2006  02:39 PM            23,637 toolbars.cpp
               2 File(s)         44,906 bytes

 Directory of K:\RR\WUTIL

09/02/2006  02:39 PM             3,850 clrdraw.cpp
05/03/2012  03:28 PM            38,586 custcfd.cpp
09/02/2006  02:39 PM             4,751 editproc.cpp
11/06/2013  04:14 PM             8,982 errmess.cpp
09/02/2006  02:39 PM            39,387 fldlist.cpp
09/02/2006  02:39 PM            29,515 futil.cpp
09/02/2006  02:39 PM            14,020 labels.cpp
04/08/2008  02:01 PM            14,935 ntcode.cpp
09/02/2006  02:39 PM             3,263 rpmem.cpp
07/09/2008  01:02 PM            18,090 wdialog.cpp
11/06/2013  04:18 PM            20,179 werror.cpp
09/25/2009  07:47 AM            51,415 wfile.cpp
10/02/2013  02:23 PM            40,082 wglobal.cpp
09/02/2006  02:39 PM             4,223 wmem.cpp
09/02/2006  02:39 PM            21,080 wstring.cpp
              15 File(s)        312,358 bytes

 Directory of K:\RR\XBASE

10/18/2013  12:55 PM            30,464 crindex.cpp
02/14/2008  01:35 PM            44,308 DBF.CPP
10/17/2013  01:35 PM            16,940 dfdata.cpp
10/17/2013  02:14 PM            11,913 dfselect.cpp
09/02/2006  02:39 PM            31,213 EXP.CPP
09/02/2006  02:39 PM            23,207 EXPFUNC.CPP
09/02/2006  02:39 PM            14,298 EXPPROC.CPP
09/02/2006  02:39 PM            14,335 FIELDS.CPP
09/02/2006  02:39 PM            13,298 HTML.CPP
09/02/2006  02:39 PM               315 INDEX.CPP
02/08/2007  10:11 AM             8,750 LOCK.CPP
02/08/2007  10:11 AM            29,194 MEMO.CPP
02/16/2008  11:11 AM            65,867 NDX.CPP
02/16/2008  11:11 AM            82,392 NTX.CPP
05/08/2012  02:55 PM             4,955 STACK.CPP
01/15/2008  04:22 PM            10,845 XBASE.CPP
09/02/2006  02:39 PM             5,339 XBEXCEPT.CPP
09/02/2006  02:39 PM             5,841 XBSTRING.CPP
09/02/2006  02:39 PM            14,871 XDATE.CPP
              19 File(s)        428,345 bytes

     Total Files Listed:
             716 File(s)     11,363,653 bytes
               0 Dir(s)   6,778,830,848 bytes free
