H\rrdoc.h:	PROCESS_INFORMATION m_Rlcat;	// Report Librarian
RR\rrdoc.cpp:   sprintf(cmdline, "%s%s %s", theApp.Paths->LibrarianPath, "rlcat", OwnerId);
RR\rrdoc.cpp:   m_Rlcat.dwProcessId = NULL;
RR\rrdoc.cpp:   m_Rlcat.dwThreadId = NULL;
RR\rrdoc.cpp:   m_Rlcat.hProcess = NULL;
RR\rrdoc.cpp:   m_Rlcat.hThread = NULL;
RR\rrdoc.cpp:      &m_Rlcat);           // Pointer to PROCESS_INFORMATION structure.
allfiles.cpp:06/26/2006  09:55 AM            43,839 rlcat.exe
allfiles.cpp:06/26/2006  09:55 AM            44,898 rlcat.exe
allfiles.cpp:09/02/2006  02:36 PM            44,386 rlcat.exe
allfiles.cpp:09/02/2006  02:36 PM            44,386 rlcat.exe
allfiles.cpp:09/02/2006  02:36 PM            44,386 rlcat.exe
allfiles.cpp:09/02/2006  02:36 PM            44,386 rlcat.exe
allfiles.cpp:09/02/2006  02:37 PM            44,386 rlcat.exe
allfiles.cpp:09/02/2006  02:37 PM            44,386 rlcat.exe
allfiles.cpp:09/02/2006  02:38 PM            44,386 rlcat.exe
allfiles.cpp:09/02/2006  02:38 PM            44,386 rlcat.exe
