CFCOMP\RSW\xeval.cpp://    Rev 1.15   May 13 2003 11:28:00   Admin
CFMISC\cfrepnm.cpp://    Rev 1.16   Feb 06 2003 16:00:46   Admin
DATADICT\datadict.cpp://    Rev 1.36   Feb 06 2003 16:19:58   Admin
DCALC\dcalctot.cpp://    Rev 1.21   May 13 2003 11:29:38   Admin
DDATA\dquery.cpp://    Rev 1.37   Feb 06 2003 16:23:00   Admin
DDATA\RRW\xddata.cpp://    Rev 1.40   May 13 2003 11:31:08   Admin
DFILE\dexport.cpp://    Rev 1.43   Feb 06 2003 16:24:10   Admin
DFILE\dprint.cpp://    Rev 1.43.1.2   Oct 03 2003 10:00:30   Admin
DFILE\dprint.cpp://    Rev 1.43.1.1   Feb 06 2003 16:26:34   Admin
DFILE\dpropt.cpp://    Rev 1.30   Oct 03 2003 09:56:52   Admin
DFILE\dtxtopt.cpp://    Rev 1.21   Oct 03 2003 09:54:56   Admin
DFILE\htmldlg.cpp://    Rev 1.25   Oct 03 2003 09:52:30   Admin
DFORMAT\fcharfld.cpp://    Rev 1.18   Feb 06 2003 16:28:48   Admin
ENG\RSW\dbi.cpp://    Rev 1.79   Oct 03 2003 10:04:28   Admin
ENG\RSW\dbi.cpp://    Rev 1.78   May 13 2003 11:33:18   Admin
ENG\RSW\dbi.cpp://    Rev 1.77   Feb 06 2003 16:31:28   Admin
ENG\RSW\iengmenu.cpp://    Rev 1.32   Oct 03 2003 10:05:26   Admin
ENG\RSW\iengmenu.cpp://    Rev 1.31   May 13 2003 11:34:32   Admin
FILTER\RSW\sxselect.cpp://    Rev 1.11   Feb 06 2003 16:41:32   Admin
MFDATA\mfgetmch.cpp://    Rev 1.19   May 13 2003 14:17:26   Admin
MFEDIT\editmast.cpp://    Rev 1.24   May 13 2003 14:54:26   Admin
MFFILE\mfdbf.cpp://    Rev 1.22   May 13 2003 15:01:38   Admin
MFFILE\mfdbf.cpp://    Rev 1.21   Feb 06 2003 19:10:38   Admin
MFFILE\mfsetlvl.cpp://    Rev 1.6   Oct 03 2003 14:18:28   Admin
PD\pwint.cpp://    Rev 1.32   Oct 03 2003 14:21:18   Admin
PD\pwint.cpp://    Rev 1.31   May 13 2003 15:03:46   Admin
PD\wexpdriv.cpp://    Rev 1.9   Oct 03 2003 14:19:44   Admin
PD-ORIG\pwint.cpp://    Rev 1.32   Oct 03 2003 14:21:18   Admin
PD-ORIG\pwint.cpp://    Rev 1.31   May 13 2003 15:03:46   Admin
PD-ORIG\wexpdriv.cpp://    Rev 1.9   Oct 03 2003 14:19:44   Admin
PRINT\prec.cpp://    Rev 1.102   Oct 03 2003 14:47:26   Admin
PRINT\prec.cpp://    Rev 1.101   Feb 06 2003 19:12:50   Admin
PRINT\rphf.cpp://    Rev 1.11   Oct 03 2003 14:46:20   Admin
PRINT\rppage.cpp://    Rev 1.11   Oct 03 2003 14:45:38   Admin
PRINT\totals.cpp://    Rev 1.34   Oct 03 2003 14:23:20   Admin
PRINT\vputil.cpp://    Rev 1.14   Oct 03 2003 14:22:36   Admin
REPIO\fnexpand.cpp://    Rev 1.27   Oct 03 2003 14:52:00   Admin
REPIO\grfield.cpp://    Rev 1.46   Oct 03 2003 14:50:10   Admin
REPIO\grmain.cpp://    Rev 1.64   May 13 2003 15:05:10   Admin
REPIO\grmain.cpp://    Rev 1.63   Feb 06 2003 19:13:52   Admin
REPIO\grmisc.cpp://    Rev 1.39   Oct 03 2003 14:49:16   Admin
REPIO\grmisc.cpp://    Rev 1.38   Feb 06 2003 19:14:44   Admin
REPIO\rpwritex.cpp://    Rev 1.73   Oct 03 2003 14:48:24   Admin
REPIO\rpwritex.cpp://    Rev 1.72   Feb 06 2003 19:15:34   Admin
RR\rr.cpp://    Rev 1.72   Feb 06 2003 19:17:20   Admin
RR\rrdoc.cpp://    Rev 1.191   Aug 06 2003 09:37:58   Admin
RR\rrdoc.cpp://    Rev 1.190   Feb 06 2003 19:18:16   Admin
rrocx\report.cpp://    Rev 1.19   May 13 2003 15:11:22   Admin
RUNTIME\rrun.cpp://    Rev 1.25   May 13 2003 15:16:06   Admin
RUNTIME\rrun.cpp://    Rev 1.24   Feb 06 2003 19:21:04   Admin
RUNTIME\wnextjob.cpp://    Rev 1.48   May 13 2003 15:20:32   Admin
RUNTIME\wrtmain.cpp://    Rev 1.71   May 13 2003 15:22:26   Admin
RUNTIME\wrun.cpp://    Rev 1.54   May 13 2003 15:23:10   Admin
SPEC\specmain.cpp:				opsys = "Windows Server 2003" ;
WFIELD\chart.cpp://    Rev 1.72   Feb 06 2003 19:24:48   Admin
WFIELD\wbitmap.cpp://    Rev 1.39   Feb 06 2003 19:25:30   Admin
WLAYOUT\wmove.cpp://    Rev 1.43   Feb 06 2003 19:26:42   Admin
WMAIN\cmdline.cpp://    Rev 1.37   May 13 2003 15:51:38   Admin
WMAIN\explmgr.cpp://    Rev 1.35   May 13 2003 15:52:26   Admin
WMAIN\rrinit.cpp://    Rev 1.61   May 13 2003 15:53:18   Admin
WMAIN\winit.cpp://    Rev 1.94   May 13 2003 15:54:38   Admin
WMAIN\winit.cpp://    Rev 1.93   Feb 06 2003 19:30:06   Admin
WMAIN\wserial.cpp://    Rev 1.29   May 13 2003 15:55:20   Admin
WPRINTUI\prevdraw.cpp://    Rev 1.19   Feb 06 2003 19:30:50   Admin
WPRINTUI\wexport.cpp://    Rev 1.87   May 13 2003 15:56:14   Admin
WPRINTUI\wexport.cpp://    Rev 1.86   Feb 06 2003 19:32:28   Admin
WREPORT\RSW\sconnect.cpp://    Rev 1.16   Feb 06 2003 19:33:20   Admin
WUTIL\wfile.cpp://    Rev 1.61   May 13 2003 15:58:20   Admin
EXPORTMG\DLG\resource.h:#define IDS_AXIS_VALUE		12003
H\globdefs.h://    Rev 1.3   Oct 03 2003 14:14:12   Admin
H\LeadTools\ClassLib\LtcFncID.h:#define     IDF_L_VecArrayAdd                    MAKEINTRESOURCE( 2003 )
H\LeadTools\ClassLib\LtcFncID.h:#define     IDF_L_VecDlgSetFont                  MAKEINTRESOURCE( 2003 )
H\LeadTools\ClassLib\LTDIC.H:#define TAG_STUDY_VERIFIED_DATE                                    0x00320032UL
H\LeadTools\ClassLib\LTDIC.H:#define TAG_STUDY_VERIFIED_TIME                                    0x00320033UL
H\LeadTools\ClassLib\LTDIC.H:#define TAG_STUDY_READ_DATE                                        0x00320034UL
H\LeadTools\ClassLib\LTDIC.H:#define TAG_STUDY_READ_TIME                                        0x00320035UL
H\LeadTools\ClassLib\LTDIC.H:#define TAG_EXPOSURE_SEQUENCE                                      0x30020030UL
H\LeadTools\ClassLib\LTDIC.H:#define TAG_METERSET_EXPOSURE                                      0x30020032UL
H\LeadTools\ltbar.h:| Copyright (c) 1991, 2003 by LEAD Technologies, Inc.                         |
H\LeadTools\ltdicocx.h:      TAG_STUDY_VERIFIED_DATE                                    = 0x00320032UL,
H\LeadTools\ltdicocx.h:      TAG_STUDY_VERIFIED_TIME                                    = 0x00320033UL,
H\LeadTools\ltdicocx.h:      TAG_STUDY_READ_DATE                                        = 0x00320034UL,
H\LeadTools\ltdicocx.h:      TAG_STUDY_READ_TIME                                        = 0x00320035UL,
H\LeadTools\ltdicocx.h:      TAG_EXPOSURE_SEQUENCE                                      = 0x30020030UL,
H\LeadTools\ltdicocx.h:      TAG_METERSET_EXPOSURE                                      = 0x30020032UL,
H\LeadTools\LTDLGRES.H:#define LT_DLG_PAINTEFX_IDLST_EFFECTLIST                             22003
H\LeadTools\Ltpnt.h:   PAINT_SHAPE_GRADIENT_STYLE_ANGLE_TO_RB          = 2003,
H\LeadTools\Ltpnt.h:   PAINT_FILL_GRADIENT_STYLE_ANGLE_TO_RB           = 2003,
H\LeadTools\ltpntocx.h:      SHAPE_GRADIENTSTYLE_ANGLE_TO_RB           = 2003,
H\LeadTools\ltpntocx.h:      FILL_GRADIENTSTYLE_ANGLE_TO_RB          = 2003,
H\LeadTools\L_OcxErr.h:   #define ERROR_NOT_INITIALIZED 20030
H\LeadTools\L_OcxErr.h:   #define ERROR_CU_BUSY 20031
H\LeadTools\L_OcxErr.h:   #define ERROR_INVALID_TABLE_TYPE 20032
H\LeadTools\L_OcxErr.h:   #define ERROR_UNEQUAL_TABLES 20033
H\LeadTools\L_OcxErr.h:   #define ERROR_INVALID_BUFFER 20034
H\LeadTools\L_OcxErr.h:   #define ERROR_MISSING_TILE_DATA 20035
H\LeadTools\L_OcxErr.h:   #define ERROR_INVALID_QVALUE 20036
H\LeadTools\L_OcxErr.h:   #define ERROR_INVALIDDATA 20037
H\LeadTools\L_OcxErr.h:   #define ERROR_INVALID_COMPRESSED_TYPE 20038
H\LeadTools\L_OcxErr.h:   #define ERROR_INVALID_COMPONENT_NUM 20039
H\LeadTools\VECRESID.H:#define IDC_X2                         2003
H\ltbar.h:| Copyright (c) 1991, 2003 by LEAD Technologies, Inc.                         |
H\LTDIC.H:#define TAG_STUDY_VERIFIED_DATE                                    0x00320032UL
H\LTDIC.H:#define TAG_STUDY_VERIFIED_TIME                                    0x00320033UL
H\LTDIC.H:#define TAG_STUDY_READ_DATE                                        0x00320034UL
H\LTDIC.H:#define TAG_STUDY_READ_TIME                                        0x00320035UL
H\LTDIC.H:#define TAG_EXPOSURE_SEQUENCE                                      0x30020030UL
H\LTDIC.H:#define TAG_METERSET_EXPOSURE                                      0x30020032UL
H\ltdicocx.h:         DICOM_ERROR_NET_ACCESS                  = 20030,  // The address is a broadcast address
H\ltdicocx.h:         DICOM_ERROR_NET_ADDRESS_IN_USE          = 20031,  // The address is already in use
H\ltdicocx.h:         DICOM_ERROR_NET_ADDRESS_NOT_AVAILABLE   = 20032,  // The address is not available from the local computer
H\ltdicocx.h:         DICOM_ERROR_NET_ADDRESS_NOT_SUPPORTED   = 20033,  // The address family is not supported
H\ltdicocx.h:         DICOM_ERROR_NET_CONNECTION_ABORTED      = 20034,  // The virtual circuit was aborted
H\ltdicocx.h:         DICOM_ERROR_NET_CONNECTION_REFUSED      = 20035,  // The attempt to connect was forcefully rejected
H\ltdicocx.h:         DICOM_ERROR_NET_CONNECTION_RESET        = 20036,  // The virtual circuit was reset by the remote side
H\ltdicocx.h:         DICOM_ERROR_NET_DESTINATION_REQUIRED    = 20037,  // A destination address is required
H\ltdicocx.h:         DICOM_ERROR_NET_ARGUMENT_INCORRECT      = 20038,  // The namelen argument is incorrect
H\ltdicocx.h:         DICOM_ERROR_NET_IN_PROGRESS             = 20039,  // A blocking operation is in progress
H\ltdicocx.h:      TAG_STUDY_VERIFIED_DATE                                    = 0x00320032UL,
H\ltdicocx.h:      TAG_STUDY_VERIFIED_TIME                                    = 0x00320033UL,
H\ltdicocx.h:      TAG_STUDY_READ_DATE                                        = 0x00320034UL,
H\ltdicocx.h:      TAG_STUDY_READ_TIME                                        = 0x00320035UL,
H\ltdicocx.h:      TAG_EXPOSURE_SEQUENCE                                      = 0x30020030UL,
H\ltdicocx.h:      TAG_METERSET_EXPOSURE                                      = 0x30020032UL,
H\LTDLGRES.H:#define LT_DLG_PAINTEFX_IDLST_EFFECTLIST                             22003
H\Ltpnt.h:   PAINT_SHAPE_GRADIENT_STYLE_ANGLE_TO_RB          = 2003,
H\Ltpnt.h:   PAINT_FILL_GRADIENT_STYLE_ANGLE_TO_RB           = 2003,
H\ltpntocx.h:      SHAPE_GRADIENTSTYLE_ANGLE_TO_RB           = 2003,
H\ltpntocx.h:      FILL_GRADIENTSTYLE_ANGLE_TO_RB          = 2003,
H\L_FOX.H:#DEFINE ERROR_NOT_INITIALIZED 20030
H\L_FOX.H:#DEFINE ERROR_CU_BUSY 20031
H\L_FOX.H:#DEFINE ERROR_INVALID_TABLE_TYPE 20032
H\L_FOX.H:#DEFINE ERROR_UNEQUAL_TABLES 20033
H\L_FOX.H:#DEFINE ERROR_INVALID_BUFFER 20034
H\L_FOX.H:#DEFINE ERROR_MISSING_TILE_DATA 20035
H\L_FOX.H:#DEFINE ERROR_INVALID_QVALUE 20036
H\L_FOX.H:#DEFINE ERROR_INVALIDDATA 20037
H\L_FOX.H:#DEFINE ERROR_INVALID_COMPRESSED_TYPE 20038
H\L_FOX.H:#DEFINE ERROR_INVALID_COMPONENT_NUM 20039
H\L_OcxErr.h:   #define ERROR_NOT_INITIALIZED 20030
H\L_OcxErr.h:   #define ERROR_CU_BUSY 20031
H\L_OcxErr.h:   #define ERROR_INVALID_TABLE_TYPE 20032
H\L_OcxErr.h:   #define ERROR_UNEQUAL_TABLES 20033
H\L_OcxErr.h:   #define ERROR_INVALID_BUFFER 20034
H\L_OcxErr.h:   #define ERROR_MISSING_TILE_DATA 20035
H\L_OcxErr.h:   #define ERROR_INVALID_QVALUE 20036
H\L_OcxErr.h:   #define ERROR_INVALIDDATA 20037
H\L_OcxErr.h:   #define ERROR_INVALID_COMPRESSED_TYPE 20038
H\L_OcxErr.h:   #define ERROR_INVALID_COMPONENT_NUM 20039
H\mffield.h://    Rev 1.20   Oct 03 2003 14:12:38   Admin
H\pd.h://    Rev 1.39   Oct 03 2003 14:11:08   Admin
H\resource.h:#define T2eRpSp 2003
H\rrcompos.h://    Rev 1.102   Feb 06 2003 19:05:16   Admin
H\rrdoc.h://    Rev 1.304   Oct 03 2003 10:13:22   Admin
H\rrdoc.h://    Rev 1.303   May 13 2003 14:14:58   Admin
H\rrdoc.h://    Rev 1.302   Feb 06 2003 19:06:24   Admin
H\RREXPORT.H://    Rev 1.23   Oct 03 2003 10:11:50   Admin
H\RREXPORT.H://    Rev 1.22   May 13 2003 14:14:58   Admin
H\vbxglob.h://    Rev 1.3   Feb 06 2003 19:07:38   Admin
H\VECRESID.H:#define IDC_X2                         2003
H\wfield.h://    Rev 1.15   Oct 03 2003 10:09:32   Admin
H\wmain.h://    Rev 1.59   Feb 06 2003 19:08:46   Admin
H\wmain.h:#define IDA_BIGHOME		20030
H\wmain.h:#define IDA_BIGEND		20031
H\wmain.h:#define	IDA_INS			20032
H\wmain.h:#define	IDA_DEL			20033
H\wmain.h:#define	IDA_RUB			20034
H\wmain.h:#define	IDA_INSONE		20035
H\wmain.h:#define	IDA_DELONE		20036
H\wmain.h:#define	IDA_RUBONE		20037
H\wmain.h:#define IDM_NEWICON			32003	// "New" toolbar icon selected vs. menu pick
H\_runtime.h://    Rev 1.10   May 13 2003 14:14:54   Admin
RR\aceunpub.h: * Revision 1.188  2003/12/23 07:52:18  JeremyM
RR\aceunpub.h: * Revision 1.187  2003/12/16 14:56:32  JeremyM
RR\aceunpub.h: * Revision 1.186  2003/12/11 11:59:37  BradS
RR\aceunpub.h: * Revision 1.185  2003/12/04 14:44:35  JeremyM
RR\aceunpub.h: * Revision 1.184  2003/11/18 15:09:39  AlexW
RR\aceunpub.h: * Revision 1.183  2003/10/20 08:38:29  JeremyM
RR\aceunpub.h: * Revision 1.182  2003/10/07 14:07:19  JeremyM
RR\aceunpub.h: * Revision 1.181  2003/06/26 13:30:32  AlexW
RR\aceunpub.h: * Revision 1.180  2003/06/25 17:48:48  AlexW
RR\aceunpub.h: * Revision 1.179  2003/06/19 12:12:25  AlexW
RR\aceunpub.h: * Revision 1.178  2003/06/11 17:14:14  JeremyM
RR\aceunpub.h: * Revision 1.177  2003/06/06 16:03:23  AlexW
RR\aceunpub.h: * Revision 1.176  2003/06/04 14:13:25  LanceSc
RR\aceunpub.h: * Revision 1.175  2003/06/03 16:42:14  JeremyM
RR\aceunpub.h: * Revision 1.174  2003/05/21 22:57:59  AlexW
RR\aceunpub.h: * Revision 1.173  2003/05/07 09:42:01  JeremyM
RR\aceunpub.h: * Revision 1.172  2003/04/22 16:52:00  JeremyM
RR\aceunpub.h: * Revision 1.171  2003/04/22 10:09:37  JeremyM
RR\aceunpub.h: * Revision 1.170  2003/04/14 14:32:32  JeremyM
RR\aceunpub.h: * Revision 1.169  2003/03/31 16:35:17  MarkW
RR\aceunpub.h: * Revision 1.168  2003/03/25 16:07:02  MarkW
RR\aceunpub.h: * Revision 1.167  2003/02/25 10:43:26  JeremyM
RR\aceunpub.h: * Revision 1.166  2003/02/21 14:48:42  JeremyM
RR\aceunpub.h: * Revision 1.165  2003/02/19 15:29:30  JeremyM
RR\aceunpub.h: * Revision 1.164  2003/02/12 10:12:03  JeremyM
RR\aceunpub.h: * Revision 1.163  2003/02/11 15:28:58  JeremyM
RR\aceunpub.h: * Revision 1.162  2003/02/11 09:11:40  JeremyM
RR\aceunpub.h: * Revision 1.161  2003/01/24 14:48:23  peterf
RR\rrw32\aceunpub.h: * Revision 1.188  2003/12/23 07:52:18  JeremyM
RR\rrw32\aceunpub.h: * Revision 1.187  2003/12/16 14:56:32  JeremyM
RR\rrw32\aceunpub.h: * Revision 1.186  2003/12/11 11:59:37  BradS
RR\rrw32\aceunpub.h: * Revision 1.185  2003/12/04 14:44:35  JeremyM
RR\rrw32\aceunpub.h: * Revision 1.184  2003/11/18 15:09:39  AlexW
RR\rrw32\aceunpub.h: * Revision 1.183  2003/10/20 08:38:29  JeremyM
RR\rrw32\aceunpub.h: * Revision 1.182  2003/10/07 14:07:19  JeremyM
RR\rrw32\aceunpub.h: * Revision 1.181  2003/06/26 13:30:32  AlexW
RR\rrw32\aceunpub.h: * Revision 1.180  2003/06/25 17:48:48  AlexW
RR\rrw32\aceunpub.h: * Revision 1.179  2003/06/19 12:12:25  AlexW
RR\rrw32\aceunpub.h: * Revision 1.178  2003/06/11 17:14:14  JeremyM
RR\rrw32\aceunpub.h: * Revision 1.177  2003/06/06 16:03:23  AlexW
RR\rrw32\aceunpub.h: * Revision 1.176  2003/06/04 14:13:25  LanceSc
RR\rrw32\aceunpub.h: * Revision 1.175  2003/06/03 16:42:14  JeremyM
RR\rrw32\aceunpub.h: * Revision 1.174  2003/05/21 22:57:59  AlexW
RR\rrw32\aceunpub.h: * Revision 1.173  2003/05/07 09:42:01  JeremyM
RR\rrw32\aceunpub.h: * Revision 1.172  2003/04/22 16:52:00  JeremyM
RR\rrw32\aceunpub.h: * Revision 1.171  2003/04/22 10:09:37  JeremyM
RR\rrw32\aceunpub.h: * Revision 1.170  2003/04/14 14:32:32  JeremyM
RR\rrw32\aceunpub.h: * Revision 1.169  2003/03/31 16:35:17  MarkW
RR\rrw32\aceunpub.h: * Revision 1.168  2003/03/25 16:07:02  MarkW
RR\rrw32\aceunpub.h: * Revision 1.167  2003/02/25 10:43:26  JeremyM
RR\rrw32\aceunpub.h: * Revision 1.166  2003/02/21 14:48:42  JeremyM
RR\rrw32\aceunpub.h: * Revision 1.165  2003/02/19 15:29:30  JeremyM
RR\rrw32\aceunpub.h: * Revision 1.164  2003/02/12 10:12:03  JeremyM
RR\rrw32\aceunpub.h: * Revision 1.163  2003/02/11 15:28:58  JeremyM
RR\rrw32\aceunpub.h: * Revision 1.162  2003/02/11 09:11:40  JeremyM
RR\rrw32\aceunpub.h: * Revision 1.161  2003/01/24 14:48:23  peterf
SETUP\gosubdir\resource.h:#define T2eRpSp                         2003
SETUP\sdinclud\sdrc.h:#define SD_NDLG_CONFIRMREGISTRATION     12003
SETUP\sdinclud\sdrc.h:#define SD_BMP_BUTTONOPTION3    12003
TOOLS\IS\Include\sdrc.h:#define SD_NDLG_CONFIRMREGISTRATION     12003
TOOLS\IS\Include\sdrc.h:#define SD_BMP_BUTTONOPTION3    12003
