 Volume in drive K has no label.
 Volume Serial Number is 78B5-6F7D

 Directory of K:\RR\PD\WinDebug

04/18/2007  10:43 PM             7,874 DLL.obj
11/04/2009  10:12 AM            26,431 DLLMEM.obj
04/18/2007  10:43 PM            11,504 MEM.obj
04/18/2007  10:43 PM             4,957 MEMDLG.obj
04/18/2007  10:43 PM            26,465 PWDRIVER.obj
04/18/2007  10:43 PM            71,365 PWINT.obj
04/18/2007  10:43 PM             3,571 PWPREV.obj
11/04/2009  10:12 AM            28,883 RRASSERT.obj
04/18/2007  10:43 PM           130,252 STDAFX.obj
11/06/2009  09:47 AM            42,823 WKSEXP.obj
11/04/2009  10:12 AM            41,998 WKSXINT.obj
              11 File(s)        396,123 bytes

 Directory of K:\RR\PD\WinRel

12/11/2012  12:31 PM             2,013 DLL.obj
12/18/2009  01:52 PM             4,480 DLLMEM.obj
12/11/2012  12:31 PM             5,401 MEM.obj
12/11/2012  12:31 PM             2,660 MEMDLG.obj
12/11/2012  12:31 PM            11,128 PWDRIVER.obj
12/11/2012  12:31 PM            28,176 PWINT.obj
12/11/2012  12:31 PM             1,802 PWPREV.obj
12/11/2012  12:31 PM               794 RRASSERT.obj
12/11/2012  12:30 PM             3,973 STDAFX.obj
12/18/2009  01:52 PM            10,183 WKSEXP.obj
12/18/2009  01:52 PM             8,699 WKSXINT.obj
              11 File(s)         79,309 bytes

 Directory of K:\RR\RR\rrw32\WinRel

01/18/2013  09:17 AM            47,329 adsfile.obj
01/18/2013  09:19 AM            60,976 Bandview.obj
01/18/2013  09:19 AM             5,169 CALLFORM.obj
01/18/2013  09:19 AM            31,754 CFCOMP.obj
01/18/2013  09:19 AM             6,189 CFNEEDED.obj
01/18/2013  09:19 AM             5,001 CFPREP.obj
01/18/2013  09:19 AM            15,982 CFREPNM.obj
01/18/2013  09:19 AM            10,842 CFUSTACK.obj
01/18/2013  09:19 AM            36,787 chart.obj
01/18/2013  09:19 AM            17,708 CHARTDAT.obj
01/18/2013  09:19 AM           307,775 CHARTDLG.obj
01/18/2013  09:19 AM            10,828 CHECK2DY.obj
01/18/2013  09:19 AM             2,206 CKCOMP.obj
01/18/2013  09:19 AM             2,142 CKUFCOMP.obj
01/18/2013  09:19 AM            10,227 Clrdraw.obj
01/18/2013  09:19 AM            27,929 CMDLINE.obj
01/18/2013  09:19 AM            95,047 CNTRITEM.obj
01/18/2013  09:19 AM             3,781 COMPABLE.obj
01/18/2013  09:19 AM            16,618 COMPDATA.obj
01/18/2013  09:19 AM             3,793 COMPILE.obj
01/18/2013  09:19 AM            12,337 COUNTS.obj
01/18/2013  09:21 AM            65,736 crindex.obj
01/18/2013  09:21 AM            17,872 CRSTABIF.obj
01/18/2013  09:21 AM            10,988 CRSTATSV.obj
01/18/2013  09:21 AM            39,500 CUSTCFD.obj
01/18/2013  09:21 AM            12,963 Dabout.obj
01/18/2013  09:21 AM            55,188 Datadict.obj
01/18/2013  09:21 AM             9,377 DATEKEY.obj
01/18/2013  09:21 AM            47,823 DBF.obj
01/18/2013  09:21 AM            96,711 DCALCTOT.obj
01/18/2013  09:21 AM            42,951 DCALCUDF.obj
01/18/2013  09:21 AM            13,050 DDELCON.obj
01/18/2013  09:21 AM            11,422 dexport.obj
01/18/2013  09:21 AM            54,026 dfdata.obj
01/18/2013  09:21 AM            16,660 DFILENEW.obj
01/18/2013  09:21 AM            32,626 dfileset.obj
01/18/2013  09:21 AM            20,830 dfilprop.obj
01/18/2013  09:21 AM            26,171 DFMOD.obj
01/18/2013  09:21 AM            42,320 dfselect.obj
01/18/2013  09:21 AM            37,066 dfunc.obj
01/18/2013  09:21 AM            44,020 Dglobdef.obj
01/18/2013  09:23 AM            25,555 DGROUP.obj
01/18/2013  09:23 AM            48,001 DINSFLD.obj
01/18/2013  09:23 AM             8,939 DIRS.obj
01/18/2013  09:23 AM            61,423 DLEDIT.obj
01/18/2013  09:23 AM            23,740 DLINEBOX.obj
01/18/2013  09:23 AM            12,413 DLJUST.obj
01/18/2013  09:23 AM            61,047 DLPLACE.obj
01/18/2013  09:23 AM            14,083 DMESS.obj
01/18/2013  09:23 AM           297,972 dparams.obj
01/18/2013  09:23 AM            22,849 DPRINT.obj
01/18/2013  09:23 AM            31,532 Dpropt.obj
01/18/2013  09:23 AM             4,438 DPURGE.obj
01/18/2013  09:23 AM           126,715 DQUERY.obj
01/18/2013  09:23 AM            34,531 dreplace.obj
01/18/2013  09:23 AM            33,419 Dreport.obj
01/18/2013  09:23 AM            15,271 DRTFOPT.obj
01/18/2013  09:23 AM            25,224 dselect.obj
01/18/2013  09:23 AM            21,284 DSORT.obj
01/18/2013  09:23 AM            17,614 Dstyle.obj
01/18/2013  09:23 AM            13,820 DTEXT.obj
01/18/2013  09:25 AM            16,740 DTOOLBAR.obj
01/18/2013  09:25 AM           166,158 DTOTAL.obj
01/18/2013  09:25 AM           138,529 dtotals.obj
01/18/2013  09:25 AM            61,375 dxedit.obj
01/18/2013  09:25 AM             7,741 EDITASCI.obj
01/18/2013  09:25 AM            45,586 EDITCALC.obj
01/18/2013  09:25 AM            31,993 EDITMAST.obj
01/18/2013  09:25 AM            11,841 EDITPROC.obj
01/18/2013  09:25 AM            15,267 EDITREL.obj
01/18/2013  09:25 AM            51,253 Edittext.obj
01/18/2013  09:25 AM            15,775 ERRMESS.obj
01/18/2013  09:25 AM            47,964 EVAL.obj
01/18/2013  09:25 AM            39,306 EXP.obj
01/18/2013  09:25 AM            45,287 EXPFUNC.obj
01/18/2013  09:25 AM            86,743 explmgr.obj
01/18/2013  09:25 AM            10,806 EXPLT.obj
01/18/2013  09:25 AM           134,960 export.obj
01/18/2013  09:25 AM            47,448 exportActivex.obj
01/18/2013  09:25 AM            62,400 exporthtml.obj
01/18/2013  09:25 AM            21,845 EXPPROC.obj
01/18/2013  09:27 AM             4,341 EXPUPD.obj
01/18/2013  09:27 AM            30,892 FCHARFLD.obj
01/18/2013  09:27 AM            23,439 FCOMMENT.obj
01/18/2013  09:27 AM            71,912 FDATE.obj
01/18/2013  09:27 AM            31,664 FDATEFLD.obj
01/18/2013  09:27 AM            39,776 FDTFLD.obj
01/18/2013  09:27 AM            27,672 FIELDS.obj
01/18/2013  09:27 AM             9,972 FILELINE.obj
01/18/2013  09:27 AM             6,027 FILETEXT.obj
01/18/2013  09:27 AM             3,701 FILEUSED.obj
01/18/2013  09:27 AM            29,566 FLDALIGN.obj
01/18/2013  09:27 AM            33,366 FLDLIST.obj
01/18/2013  09:27 AM            40,984 FLDPROP.obj
01/18/2013  09:27 AM             7,540 FLDTRIM.obj
01/18/2013  09:27 AM             8,825 FLDTRUE.obj
01/18/2013  09:27 AM             3,545 FLDUSED.obj
01/18/2013  09:27 AM            18,331 FNEXPAND.obj
01/18/2013  09:27 AM             4,578 FNSHRINK.obj
01/18/2013  09:27 AM            42,425 FNUM.obj
01/18/2013  09:27 AM            39,297 FNUMFLD.obj
01/18/2013  09:29 AM            16,862 FORMARGS.obj
01/18/2013  09:29 AM            21,487 FORMBAR.obj
01/18/2013  09:29 AM             2,842 FPERROR.obj
01/18/2013  09:29 AM             2,323 FREQDEF.obj
01/18/2013  09:29 AM            37,867 FSTR.obj
01/18/2013  09:29 AM            14,985 FSYSTEM.obj
01/18/2013  09:29 AM            26,235 FTIMEFLD.obj
01/18/2013  09:29 AM            17,944 FTRANS.obj
01/18/2013  09:29 AM            36,149 FUNCTAB.obj
01/18/2013  09:29 AM             6,383 FUNCUSED.obj
01/18/2013  09:29 AM            32,482 FUTIL.obj
01/18/2013  09:29 AM            19,492 GLOBAL.obj
01/18/2013  09:29 AM            89,150 GRFIELD.obj
01/18/2013  09:29 AM            16,337 GRFILE.obj
01/18/2013  09:29 AM             8,463 GRJOIN.obj
01/18/2013  09:29 AM            42,097 grmain.obj
01/18/2013  09:29 AM            34,040 GRMISC.obj
01/18/2013  09:29 AM            21,841 GROPTS.obj
01/18/2013  09:29 AM            11,924 GRSCOPE.obj
01/18/2013  09:29 AM             3,313 GSORT.obj
01/18/2013  09:31 AM            30,165 HTML.obj
01/18/2013  09:31 AM            37,618 Imglib.obj
01/18/2013  09:31 AM            14,227 INDEX.obj
01/18/2013  09:31 AM            22,837 IPFRAME.obj
01/18/2013  09:31 AM            12,750 KLACCESS.obj
01/18/2013  09:31 AM             9,511 KLBCD.obj
01/18/2013  09:31 AM             3,064 KLCKEY.obj
01/18/2013  09:31 AM            11,087 KLCLIP.obj
01/18/2013  09:31 AM             8,257 KLDECOMP.obj
01/18/2013  09:31 AM            42,429 KLFILES.obj
01/18/2013  09:31 AM             8,753 KLINIT.obj
01/18/2013  09:31 AM             9,754 KLMISC.obj
01/18/2013  09:31 AM             5,054 KLNKEY.obj
01/18/2013  09:31 AM             5,270 KLPKEY.obj
01/18/2013  09:31 AM            14,228 KLTKEY.obj
01/18/2013  09:31 AM            19,964 Labels.obj
01/18/2013  09:31 AM            54,759 listcontrol.obj
01/18/2013  09:31 AM            11,269 LOCK.obj
01/18/2013  09:31 AM            20,862 LOOKUP.obj
01/18/2013  09:31 AM            65,421 MAINFRM.obj
01/18/2013  09:33 AM            11,269 MEMO.obj
01/18/2013  09:33 AM             2,899 MFACK.obj
01/18/2013  09:33 AM             2,161 MFARRAY.obj
01/18/2013  09:32 AM             2,735 MFBLDFIN.obj
01/18/2013  09:32 AM             2,104 MFBYNDX.obj
01/18/2013  09:32 AM             9,237 MFCALC.obj
01/18/2013  09:32 AM             4,626 MFCHAIN.obj
01/18/2013  09:32 AM             7,852 MFCHECK.obj
01/18/2013  09:32 AM            14,187 MFCHGFIL.obj
01/18/2013  09:32 AM             3,049 MFCHGFIN.obj
01/18/2013  09:32 AM             3,219 MFCLOSE.obj
01/18/2013  09:32 AM            22,389 MFDBC.obj
01/18/2013  09:32 AM            23,696 MFDBF.obj
01/18/2013  09:32 AM             8,408 MFDBSIZE.obj
01/18/2013  09:32 AM             2,080 MFDELCNT.obj
01/18/2013  09:32 AM            10,997 MFDELCON.obj
01/18/2013  09:32 AM             4,699 MFDELFLD.obj
01/18/2013  09:32 AM             2,857 MFDUPFLD.obj
01/18/2013  09:32 AM            14,982 MFEORD.obj
01/18/2013  09:32 AM             9,397 MFERROR.obj
01/18/2013  09:34 AM             2,278 MFEVAL.obj
01/18/2013  09:34 AM             3,161 MFFNAME.obj
01/18/2013  09:34 AM             2,316 MFFREECB.obj
01/18/2013  09:34 AM            17,798 MFGETBUF.obj
01/18/2013  09:34 AM             2,232 MFGETFLD.obj
01/18/2013  09:34 AM             4,536 MFGETFTB.obj
01/18/2013  09:34 AM             8,347 MFGETKEY.obj
01/18/2013  09:34 AM             1,932 MFGETMEM.obj
01/18/2013  09:34 AM             2,050 MFGETNDX.obj
01/18/2013  09:34 AM             8,386 MFGETORD.obj
01/18/2013  09:34 AM             2,645 MFGETPOS.obj
01/18/2013  09:34 AM            15,599 MFGETREC.obj
01/18/2013  09:34 AM             3,438 MFINIT.obj
01/18/2013  09:34 AM             6,866 MFLINK.obj
01/18/2013  09:34 AM             4,512 MFLKBUF.obj
01/18/2013  09:34 AM             4,806 MFMEMBUF.obj
01/18/2013  09:34 AM             1,924 MFMEMDBC.obj
01/18/2013  09:34 AM            12,401 MFMEMFLD.obj
01/18/2013  09:34 AM             9,591 MFMOVE.obj
01/18/2013  09:36 AM             2,078 MFNEEDED.obj
01/18/2013  09:36 AM             3,289 MFNXTFIL.obj
01/18/2013  09:36 AM            14,207 MFO.obj
01/18/2013  09:36 AM            38,607 MFOPEN.obj
01/18/2013  09:36 AM             2,412 MFPART.obj
01/18/2013  09:36 AM             9,336 MFQUERY.obj
01/18/2013  09:36 AM            14,572 MFRDFIN.obj
01/18/2013  09:36 AM            25,593 MFRDFLDS.obj
01/18/2013  09:36 AM             4,048 MFRDMORE.obj
01/18/2013  09:36 AM            12,588 MFRDNEXT.obj
01/18/2013  09:36 AM            13,780 MFRDREC.obj
01/18/2013  09:36 AM             4,208 MFREPERR.obj
01/18/2013  09:36 AM             2,464 MFRESET.obj
01/18/2013  09:36 AM            15,427 MFREWIND.obj
01/18/2013  09:36 AM             3,699 MFRLSBUF.obj
01/18/2013  09:36 AM             3,959 MFRLSFLD.obj
01/18/2013  09:36 AM             4,716 MFRLSFTB.obj
01/18/2013  09:36 AM             3,031 MFSCMENU.obj
01/18/2013  09:36 AM            14,091 MFSCOPES.obj
01/18/2013  09:36 AM             2,013 MFSCTEST.obj
01/18/2013  09:38 AM             2,603 MFSETLVL.obj
01/18/2013  09:38 AM            13,957 MFSETNDX.obj
01/18/2013  09:38 AM            18,113 MFSRTFIN.obj
01/18/2013  09:38 AM            10,537 MFTOTTOT.obj
01/18/2013  09:38 AM             2,461 MFUNLINK.obj
01/18/2013  09:38 AM             3,222 MFUSAGE.obj
01/18/2013  09:38 AM            25,254 MFWRFIN.obj
01/18/2013  09:38 AM            39,702 Mfxfld.obj
01/18/2013  09:38 AM            10,918 mrulist.obj
01/18/2013  09:38 AM            80,724 NDX.obj
01/18/2013  09:38 AM            16,779 NTCODE.obj
01/18/2013  09:38 AM            77,011 NTX.obj
01/18/2013  09:38 AM            24,033 PAGEBASE.obj
01/18/2013  09:38 AM            26,725 password.obj
01/18/2013  09:38 AM            22,790 PDATE.obj
01/18/2013  09:38 AM            31,116 PEVAL.obj
01/18/2013  09:38 AM            26,679 PICDATA.obj
01/18/2013  09:38 AM            17,817 PICSHAPE.obj
01/18/2013  09:38 AM            18,307 PICUTIL.obj
01/18/2013  09:38 AM            36,426 PKSX.obj
01/18/2013  09:40 AM            19,704 PLINE.obj
01/18/2013  09:40 AM            13,080 PNUM.obj
01/18/2013  09:40 AM            87,349 prec.obj
01/18/2013  09:40 AM            61,875 prefs.obj
01/18/2013  09:40 AM            22,532 PREPRINT.obj
01/18/2013  09:40 AM            41,181 Prevdraw.obj
01/18/2013  09:40 AM            42,278 PREVIEW.obj
01/18/2013  09:17 AM           127,707 PRODUCT.obj
01/18/2013  09:40 AM            28,371 PSTATDLG.obj
01/18/2013  09:40 AM            14,234 PSTR.obj
01/18/2013  09:40 AM            13,422 PSYSTEM.obj
01/18/2013  09:40 AM            18,622 PVPGDLG.obj
01/18/2013  09:40 AM             2,406 QUALIFY.obj
01/18/2013  09:40 AM            15,882 RDAHEAD.obj
01/18/2013  09:40 AM            23,807 Readsrt.obj
01/18/2013  09:40 AM             6,412 RESTRICT.obj
01/18/2013  09:40 AM            27,372 RPEXPORT.obj
01/18/2013  09:40 AM            20,590 RPHF.obj
01/18/2013  09:40 AM            15,601 RPINIT.obj
01/18/2013  09:40 AM            11,670 RPLIB.obj
01/18/2013  09:40 AM             4,058 RPMEM.obj
01/18/2013  09:42 AM            12,884 RPPAGE.obj
01/18/2013  09:42 AM            26,170 RPPREP.obj
01/18/2013  09:42 AM            10,331 RPREPFIX.obj
01/18/2013  09:42 AM            14,917 RPRINT.obj
01/18/2013  09:42 AM            11,901 RPSETUP.obj
01/18/2013  09:42 AM            15,360 RPSORT.obj
01/18/2013  09:42 AM             8,240 RPTEST.obj
01/18/2013  09:42 AM             2,920 RPTXFLDS.obj
01/18/2013  09:42 AM            15,826 rpwrap.obj
01/18/2013  09:42 AM            93,932 Rpwritex.obj
01/18/2013  09:42 AM            33,519 RR.obj
01/18/2013  09:42 AM             1,519 RRASSERT.obj
01/18/2013  09:42 AM            72,446 RRCHART.obj
01/18/2013  09:42 AM            28,354 RRCHITEM.obj
01/18/2013  09:42 AM            77,172 RRCHLIST.obj
01/18/2013  09:42 AM            13,038 RRCHPASS.obj
01/18/2013  09:42 AM            23,141 RRCOMPOS.obj
01/18/2013  09:42 AM            80,734 Rrdoc.obj
01/18/2013  09:42 AM            31,514 rrdrag.obj
01/18/2013  09:42 AM            14,805 RREXP.obj
01/18/2013  09:43 AM            15,089 RREXPORT.obj
01/18/2013  09:43 AM            20,748 Rrinit.obj
01/18/2013  09:43 AM            35,216 RROLE.obj
01/18/2013  09:43 AM            22,658 RRREPIO.obj
01/18/2013  09:43 AM           134,152 rrview.obj
01/18/2013  09:43 AM            12,013 RRVWHTML.obj
01/18/2013  09:43 AM            50,756 rulerbar.obj
01/18/2013  09:43 AM            35,725 rulers.obj
01/18/2013  09:43 AM            20,831 rulervw.obj
01/18/2013  09:43 AM            63,770 Script.obj
01/18/2013  09:43 AM            14,354 SORT.obj
01/18/2013  09:43 AM            14,638 SORTMERG.obj
01/18/2013  09:43 AM            14,180 SORTRUNS.obj
01/18/2013  09:43 AM            23,070 SORTUTIL.obj
01/18/2013  09:43 AM             3,821 SOUNDEX.obj
01/18/2013  09:43 AM            10,507 SPECDB.obj
01/18/2013  09:43 AM            14,799 SPECFLD.obj
01/18/2013  09:43 AM            56,945 SPECFLD1.obj
01/18/2013  09:43 AM            16,890 SPECFLD2.obj
01/18/2013  09:43 AM            29,760 SPECMAIN.obj
01/18/2013  09:45 AM            33,244 SPECOPT.obj
01/18/2013  09:45 AM             9,426 SPECQUER.obj
01/18/2013  09:45 AM            10,929 SPECSRT.obj
01/18/2013  09:45 AM            40,576 Splashwn.obj
01/18/2013  09:45 AM            16,303 STACK.obj
01/18/2013  09:45 AM            37,376 STATBAR.obj
01/18/2013  09:45 AM             7,510 STPBLK.obj
01/18/2013  09:45 AM            21,926 STRTOD.obj
01/18/2013  09:45 AM             2,257 SXCOMPF.obj
01/18/2013  09:45 AM            13,370 SXCOMPV.obj
01/18/2013  09:45 AM             2,435 SXDELFLD.obj
01/18/2013  09:45 AM            12,744 SXEEVAL.obj
01/18/2013  09:45 AM             9,484 SXEPREP.obj
01/18/2013  09:45 AM             2,025 SXGETNUM.obj
01/18/2013  09:45 AM             3,239 SXINUSE.obj
01/18/2013  09:45 AM             7,491 SXMISC.obj
01/18/2013  09:45 AM             4,387 SXMMATCH.obj
01/18/2013  09:45 AM             2,475 SXNEEDED.obj
01/18/2013  09:45 AM            16,802 SXPARSE.obj
01/18/2013  09:45 AM            12,377 SXREJECT.obj
01/18/2013  09:47 AM             4,155 SXSHOW.obj
01/18/2013  09:47 AM             5,708 SXTOTAL.obj
01/18/2013  09:47 AM             2,664 SXVALID.obj
01/18/2013  09:47 AM             1,518 SXVALUE.obj
01/18/2013  09:47 AM            56,054 Tblentry.obj
01/18/2013  09:47 AM             7,669 TESTDATE.obj
01/18/2013  09:47 AM             1,954 TFDAYTXT.obj
01/18/2013  09:47 AM             2,208 TFMONTXT.obj
01/18/2013  09:47 AM             2,149 TMONTEXT.obj
01/18/2013  09:47 AM            18,151 TOKEN.obj
01/18/2013  09:47 AM            11,889 TOKTESTS.obj
01/18/2013  09:47 AM            27,147 Toolbars.obj
01/18/2013  09:47 AM            25,672 TOTALS.obj
01/18/2013  09:47 AM             3,307 TRIM.obj
01/18/2013  09:47 AM             1,901 TSOPEN.obj
01/18/2013  09:47 AM             3,087 TSTAMP.obj
01/18/2013  09:47 AM             3,614 UFERROR.obj
01/18/2013  09:47 AM             4,714 UFNEEDED.obj
01/18/2013  09:47 AM            16,901 ULIBR.obj
01/18/2013  09:47 AM            10,713 ULIBW.obj
01/18/2013  09:49 AM            62,691 UndoPopup.obj
01/18/2013  09:49 AM            11,340 VERSION.obj
01/18/2013  09:49 AM            35,580 Vfpdata.obj
01/18/2013  09:49 AM            17,226 VPUTIL.obj
01/18/2013  09:49 AM            15,990 wband.obj
01/18/2013  09:49 AM            58,111 WBITMAP.obj
01/18/2013  09:49 AM            29,495 WBOX.obj
01/18/2013  09:49 AM            28,060 Wcaret.obj
01/18/2013  09:49 AM            70,822 Wclip.obj
01/18/2013  09:49 AM            25,769 WDBEXP.obj
01/18/2013  09:49 AM            17,084 WDIALOG.obj
01/18/2013  09:49 AM            46,589 Wdsp.obj
01/18/2013  09:49 AM            18,225 Wedtx.obj
01/18/2013  09:49 AM            19,662 WERROR.obj
01/18/2013  09:49 AM            82,343 Wexport.obj
01/18/2013  09:49 AM            36,266 WFILE.obj
01/18/2013  09:49 AM            35,650 wfont.obj
01/18/2013  09:49 AM            12,193 WFORMAT.obj
01/18/2013  09:49 AM            35,338 Wglobal.obj
01/18/2013  09:49 AM            44,903 Winit.obj
01/18/2013  09:51 AM            11,424 Winsdel.obj
01/18/2013  09:51 AM            16,870 Winst.obj
01/18/2013  09:51 AM            31,426 Wiz.obj
01/18/2013  09:51 AM            55,701 Wledit.obj
01/18/2013  09:51 AM            10,955 Wlib.obj
01/18/2013  09:51 AM            26,821 Wmark.obj
01/18/2013  09:51 AM             3,340 WMEM.obj
01/18/2013  09:51 AM            53,908 Wmove.obj
01/18/2013  09:51 AM             8,556 WPASTE.obj
01/18/2013  09:51 AM            45,177 wpix.obj
01/18/2013  09:51 AM            16,955 Wprev.obj
01/18/2013  09:51 AM            44,202 Wprint.obj
01/18/2013  09:51 AM            19,571 WPROP.obj
01/18/2013  09:51 AM            19,683 wrepfix.obj
01/18/2013  09:51 AM            46,633 wreport.obj
01/18/2013  09:51 AM            10,609 WRULER.obj
01/18/2013  09:51 AM            12,941 WSCREEN.obj
01/18/2013  09:51 AM            17,357 WSCROLL.obj
01/18/2013  09:51 AM            18,604 WSERIAL.obj
01/18/2013  09:51 AM            26,374 Wstring.obj
01/18/2013  09:53 AM            18,557 WTXTEXP.obj
01/18/2013  09:53 AM            30,154 XBASE.obj
01/18/2013  09:53 AM             8,512 XBEXCEPT.obj
01/18/2013  09:53 AM            18,897 XBSTRING.obj
01/18/2013  09:53 AM            13,147 XDATE.obj
01/18/2013  09:53 AM            51,481 XDDATA.obj
01/18/2013  09:53 AM           209,901 XDRELATE.obj
01/18/2013  09:53 AM            14,025 XGRJOIN.obj
01/18/2013  09:53 AM            18,675 XSPEC.obj
01/18/2013  09:53 AM            12,977 XWREPCPY.obj
01/18/2013  09:53 AM             2,083 YYBINIT.obj
01/18/2013  09:53 AM             2,160 YYCLOSE.obj
01/18/2013  09:53 AM             3,171 YYCREATE.obj
01/18/2013  09:53 AM             2,416 YYCRINIT.obj
01/18/2013  09:53 AM             2,980 YYETEXT.obj
01/18/2013  09:53 AM             2,475 YYFLUSH.obj
01/18/2013  09:53 AM             2,620 YYFREECH.obj
01/18/2013  09:53 AM             4,800 YYGETBLK.obj
01/18/2013  09:53 AM             2,249 YYGETBUF.obj
01/18/2013  09:53 AM             2,281 YYGETCHK.obj
01/18/2013  09:54 AM             3,008 YYGETCN.obj
01/18/2013  09:54 AM             1,928 YYGETLNK.obj
01/18/2013  09:54 AM             2,629 YYINIT.obj
01/18/2013  09:54 AM             4,060 YYOPEN.obj
01/18/2013  09:54 AM             7,289 YYOSNAME.obj
01/18/2013  09:54 AM             2,930 YYRDSEQ.obj
01/18/2013  09:54 AM             1,972 YYSETCN.obj
01/18/2013  09:54 AM             2,018 YYSETEXT.obj
01/18/2013  09:54 AM             1,948 YYSETLNK.obj
01/18/2013  09:54 AM             2,026 YYWRBUF.obj
01/18/2013  09:54 AM             2,331 YYWRHDR.obj
01/18/2013  09:54 AM             3,403 YYWRSEQ.obj
01/18/2013  09:54 AM            16,277 YZ.obj
01/18/2013  09:54 AM             8,882 ZCMP.obj
01/18/2013  09:54 AM             7,722 ZCUTOFF.obj
01/18/2013  09:54 AM             7,770 ZDATEDEL.obj
01/18/2013  09:54 AM            10,106 ZDATEIN.obj
01/18/2013  09:54 AM             9,940 ZDATEOUT.obj
01/18/2013  09:54 AM             6,667 ZDELAY.obj
01/18/2013  09:54 AM            15,146 ZFCMP.obj
01/18/2013  09:56 AM             7,140 ZFDAYTXT.obj
01/18/2013  09:56 AM             7,306 ZFILEEXT.obj
01/18/2013  09:56 AM             7,140 ZFMONTXT.obj
01/18/2013  09:56 AM             7,210 ZGETDATE.obj
01/18/2013  09:56 AM             7,204 ZGETTIME.obj
01/18/2013  09:56 AM             9,285 ZKLCOMP.obj
01/18/2013  09:56 AM             8,376 ZMATCH.obj
01/18/2013  09:56 AM             7,184 ZMEMCPY.obj
01/18/2013  09:56 AM             7,393 ZMEMORY.obj
01/18/2013  09:56 AM             7,140 ZMONTEXT.obj
01/18/2013  09:56 AM            11,331 ZNULLS.obj
01/18/2013  09:56 AM            12,943 ZNV.obj
01/18/2013  09:56 AM             8,230 ZNVRT.obj
01/18/2013  09:56 AM             7,270 ZPAD.obj
01/18/2013  09:56 AM             8,775 ZPSORT.obj
01/18/2013  09:56 AM             7,199 ZRDBLOCK.obj
01/18/2013  09:56 AM             1,519 ZRDFDATA.obj
01/18/2013  09:56 AM            12,169 ZREAD.obj
01/18/2013  09:56 AM             7,381 ZSFLATCO.obj
01/18/2013  09:56 AM             9,901 ZSTRDINT.obj
01/18/2013  09:56 AM             9,119 ZWRBLOCK.obj
             422 File(s)      9,918,529 bytes

 Directory of K:\RR\RR\rsw32\WinDebug

05/08/2012  02:31 PM            99,577 bandview.obj
05/08/2012  02:31 PM             5,364 callform.obj
05/08/2012  02:31 PM            42,718 cfcomp.obj
05/08/2012  02:31 PM             6,910 cfneeded.obj
05/08/2012  02:31 PM             4,861 cfprep.obj
05/08/2012  02:31 PM            24,696 cfrepnm.obj
05/08/2012  02:31 PM            18,383 cfustack.obj
05/08/2012  02:31 PM           113,754 chart.obj
05/08/2012  02:31 PM            44,703 chartdat.obj
05/08/2012  02:31 PM            18,164 check2DY.obj
05/08/2012  02:31 PM             2,150 ckcomp.obj
05/08/2012  02:31 PM             2,093 ckufcomp.obj
05/08/2012  02:31 PM            17,646 clrdraw.obj
05/08/2012  02:31 PM            57,428 cmdline.obj
05/08/2012  02:31 PM             3,691 compable.obj
05/08/2012  02:31 PM            19,759 compdata.obj
05/08/2012  02:31 PM             4,335 compile.obj
05/08/2012  02:31 PM            40,888 counts.obj
05/08/2012  02:30 PM            53,780 crstabif.obj
05/08/2012  02:30 PM            38,863 crstatsv.obj
05/08/2012  02:30 PM            78,196 cvallist.obj
05/08/2012  02:30 PM            41,771 dabout.obj
05/08/2012  02:30 PM            91,575 datadict.obj
05/08/2012  02:42 PM           185,634 Dbf.obj
05/08/2012  02:30 PM           159,150 dbi.obj
05/08/2012  02:30 PM            31,099 dbinfo.obj
05/08/2012  02:30 PM            91,487 dcalcudf.obj
05/08/2012  02:30 PM            50,884 ddbfopt.obj
05/08/2012  02:30 PM            42,325 ddelcon.obj
05/08/2012  02:30 PM            44,068 dexport.obj
05/08/2012  02:30 PM            60,580 dfilenew.obj
05/08/2012  02:30 PM            48,196 dfileset.obj
05/08/2012  02:30 PM            50,236 dfilprop.obj
05/08/2012  02:30 PM            73,506 dfmod.obj
05/08/2012  02:28 PM            31,059 dfprompt.obj
05/08/2012  02:28 PM            72,839 dfunc.obj
05/08/2012  02:28 PM           105,647 dinsfld.obj
05/08/2012  02:28 PM            16,466 dirs.obj
05/08/2012  02:28 PM            69,645 dlinebox.obj
05/08/2012  02:28 PM            40,767 dljust.obj
05/08/2012  02:28 PM            42,326 dmess.obj
05/08/2012  02:28 PM            52,175 dprint.obj
05/08/2012  02:28 PM            25,675 dpurge.obj
05/08/2012  02:28 PM            83,962 dreplace.obj
05/08/2012  02:28 PM            70,170 dreport.obj
05/08/2012  02:28 PM            45,414 drtfopt.obj
05/08/2012  02:26 PM            56,853 dselect.obj
05/08/2012  02:26 PM            43,961 dshowsql.obj
05/08/2012  02:26 PM            67,341 dstyle.obj
05/08/2012  02:26 PM            43,462 dtext.obj
05/08/2012  02:26 PM            64,332 dtoolbar.obj
05/08/2012  02:26 PM            68,392 dtxtopt.obj
05/08/2012  02:26 PM            50,767 dwksopt.obj
05/08/2012  02:26 PM             9,382 editasci.obj
05/08/2012  02:26 PM            57,162 editcalc.obj
05/08/2012  02:26 PM            22,830 editmast.obj
05/08/2012  02:26 PM            37,993 editproc.obj
05/08/2012  02:26 PM            17,105 editrel.obj
05/08/2012  02:26 PM           107,310 edittext.obj
05/08/2012  02:26 PM            38,793 errmess.obj
05/08/2012  02:26 PM            58,624 eval.obj
05/08/2012  02:42 PM           172,565 Exp.obj
05/08/2012  02:42 PM           182,907 Expfunc.obj
05/08/2012  03:08 PM           327,979 explmgr.obj
05/08/2012  02:24 PM            10,143 explt.obj
05/08/2012  02:42 PM           154,616 Expproc.obj
05/08/2012  02:24 PM             4,354 expupd.obj
05/08/2012  02:24 PM            81,757 fcharfld.obj
05/08/2012  02:24 PM            72,316 fcomment.obj
05/08/2012  02:24 PM           137,461 fdate.obj
05/08/2012  02:24 PM            81,079 fdatefld.obj
05/08/2012  02:24 PM            90,306 fdtfld.obj
05/08/2012  02:42 PM           161,569 Fields.obj
05/08/2012  02:24 PM             5,756 fileline.obj
05/08/2012  02:24 PM             4,936 filetext.obj
05/08/2012  02:24 PM             3,637 fileused.obj
05/08/2012  02:24 PM            81,761 fldalign.obj
05/08/2012  02:24 PM            74,462 fldlist.obj
05/08/2012  02:24 PM            88,220 fldprop.obj
05/08/2012  02:22 PM            34,644 fldtrim.obj
05/08/2012  02:22 PM            16,081 fldtrue.obj
05/08/2012  02:22 PM             5,505 fldused.obj
05/08/2012  02:22 PM            50,586 fnexpand.obj
05/08/2012  02:22 PM             5,764 fnshrink.obj
05/08/2012  02:22 PM            82,746 fnum.obj
05/08/2012  02:22 PM            91,741 fnumfld.obj
05/08/2012  02:22 PM            24,826 formargs.obj
05/08/2012  02:22 PM            69,468 formbar.obj
05/08/2012  02:22 PM            21,724 fperror.obj
05/08/2012  02:22 PM             2,127 freqdef.obj
05/08/2012  02:22 PM            85,503 fstr.obj
05/08/2012  02:22 PM            49,274 fsystem.obj
05/08/2012  02:22 PM            76,094 ftimefld.obj
05/08/2012  02:22 PM            48,454 ftrans.obj
05/08/2012  02:22 PM            33,803 functab.obj
05/08/2012  02:22 PM             6,487 funcused.obj
05/08/2012  02:22 PM            80,561 futil.obj
05/08/2012  02:22 PM            21,841 global.obj
05/08/2012  02:22 PM           215,060 grfield.obj
05/08/2012  02:20 PM            17,292 grjoin.obj
05/08/2012  02:20 PM            84,394 grmisc.obj
05/08/2012  02:20 PM            46,858 gropts.obj
05/08/2012  02:20 PM            19,980 grsql.obj
05/08/2012  02:20 PM             3,392 gsort.obj
05/08/2012  02:20 PM            38,879 iengflds.obj
05/08/2012  02:20 PM            29,087 iengine.obj
05/08/2012  02:20 PM            55,074 ienglog.obj
05/08/2012  02:20 PM           117,475 iengmenu.obj
05/08/2012  02:20 PM            13,817 iengparm.obj
05/08/2012  02:20 PM            18,292 iengwher.obj
05/08/2012  02:20 PM           146,121 imglib.obj
05/08/2012  02:42 PM           145,880 Index.obj
05/08/2012  02:20 PM            38,869 ipframe.obj
05/08/2012  02:20 PM            20,173 klaccess.obj
05/08/2012  02:20 PM            17,576 klbcd.obj
05/08/2012  02:20 PM             3,148 klckey.obj
05/08/2012  02:20 PM            19,046 klclip.obj
05/08/2012  02:18 PM             8,477 kldecomp.obj
05/08/2012  02:18 PM            49,567 klfiles.obj
05/08/2012  02:18 PM            17,107 klinit.obj
05/08/2012  02:18 PM            17,106 klmisc.obj
05/08/2012  02:18 PM             5,278 klnkey.obj
05/08/2012  02:18 PM             5,537 klpkey.obj
05/08/2012  02:18 PM            22,015 kltkey.obj
05/08/2012  02:18 PM            29,114 labels.obj
05/08/2012  02:18 PM             3,680 mfack.obj
05/08/2012  02:18 PM             2,110 mfarray.obj
05/08/2012  02:18 PM             2,760 mfbldfin.obj
05/08/2012  02:18 PM             2,516 mfbyndx.obj
05/08/2012  02:18 PM            16,604 mfcalc.obj
05/08/2012  02:18 PM             8,898 mfcheck.obj
05/08/2012  02:18 PM            21,521 mfchgfil.obj
05/08/2012  02:18 PM             3,059 mfchgfin.obj
05/08/2012  02:18 PM             2,735 mfclose.obj
05/08/2012  02:18 PM            37,690 mfdbf.obj
05/08/2012  02:17 PM            15,819 mfdbsize.obj
05/08/2012  02:17 PM             2,025 mfdelcnt.obj
05/08/2012  02:17 PM            17,691 mfdelcon.obj
05/08/2012  02:17 PM             5,212 mfdelfld.obj
05/08/2012  02:17 PM             2,878 mfdupfld.obj
05/08/2012  02:17 PM            10,784 mfeord.obj
05/08/2012  02:17 PM            10,218 mferror.obj
05/08/2012  02:17 PM             2,362 mfeval.obj
05/08/2012  02:17 PM             2,309 mffname.obj
05/08/2012  02:17 PM             2,338 mffreecb.obj
05/08/2012  02:17 PM            22,251 mfgetbuf.obj
05/08/2012  02:17 PM             2,182 mfgetfld.obj
05/08/2012  02:17 PM             2,351 mfgetftb.obj
05/08/2012  02:17 PM             1,238 mfgetmem.obj
05/08/2012  02:17 PM             1,998 mfgetndx.obj
05/08/2012  02:17 PM            15,347 mfgetord.obj
05/08/2012  02:17 PM            24,824 mfgetrec.obj
05/08/2012  02:17 PM             3,409 mfinit.obj
05/08/2012  02:17 PM             3,007 mflink.obj
05/08/2012  02:16 PM             4,651 mfmembuf.obj
05/08/2012  02:16 PM            22,491 mfmemfld.obj
05/08/2012  02:16 PM            17,227 mfmove.obj
05/08/2012  02:16 PM             2,346 mfneeded.obj
05/08/2012  02:16 PM            30,945 mfopen.obj
05/08/2012  02:16 PM            16,646 mfquery.obj
05/08/2012  02:16 PM            23,676 mfrdfin.obj
05/08/2012  02:16 PM            18,215 mfrdflds.obj
05/08/2012  02:16 PM             3,507 mfrdmore.obj
05/08/2012  02:16 PM            21,189 mfrdrec.obj
05/08/2012  02:16 PM             3,717 mfreperr.obj
05/08/2012  02:16 PM             3,907 mfrepfld.obj
05/08/2012  02:16 PM             2,635 mfreset.obj
05/08/2012  02:16 PM            20,655 mfrewind.obj
05/08/2012  02:16 PM             2,395 mfrlsbuf.obj
05/08/2012  02:16 PM             4,422 mfrlsfld.obj
05/08/2012  02:16 PM             2,015 mfrlsftb.obj
05/08/2012  02:16 PM             2,725 mfsetlvl.obj
05/08/2012  02:16 PM            72,408 mfsql.obj
05/08/2012  02:16 PM            27,767 mfsrtfin.obj
05/08/2012  02:14 PM            17,053 mftottot.obj
05/08/2012  02:14 PM             2,853 mfunlink.obj
05/08/2012  02:14 PM             3,389 mfusage.obj
05/08/2012  02:14 PM            35,476 mfwrfin.obj
05/08/2012  02:14 PM            74,003 mfxfld.obj
05/08/2012  02:42 PM           249,394 Ndx.obj
05/08/2012  02:14 PM            49,141 ntcode.obj
05/08/2012  02:42 PM           220,132 Ntx.obj
05/08/2012  02:14 PM            60,369 pagebase.obj
05/08/2012  02:14 PM            58,115 password.obj
05/08/2012  02:14 PM            49,376 pdate.obj
05/08/2012  02:14 PM            58,770 peval.obj
05/08/2012  02:14 PM            53,237 picdata.obj
05/08/2012  02:14 PM            25,638 picshape.obj
05/08/2012  02:14 PM            27,226 picutil.obj
05/08/2012  02:14 PM            44,702 pksx.obj
05/08/2012  02:14 PM            45,895 pline.obj
05/08/2012  02:14 PM            31,990 pnum.obj
05/08/2012  02:14 PM           161,828 prec.obj
05/08/2012  02:12 PM           138,500 prefs.obj
05/08/2012  02:12 PM            53,997 preprint.obj
05/08/2012  02:12 PM            58,317 prevdraw.obj
05/08/2012  02:12 PM            74,171 preview.obj
05/08/2012  01:55 PM         1,556,723 product.obj
05/08/2012  02:12 PM            59,088 pstatdlg.obj
05/08/2012  02:12 PM            33,729 pstr.obj
05/08/2012  02:12 PM            38,556 psystem.obj
05/08/2012  02:12 PM            48,359 pvpgdlg.obj
05/08/2012  02:12 PM             2,347 qualify.obj
05/08/2012  02:12 PM            49,795 readsrt.obj
05/08/2012  02:12 PM            13,350 render.obj
05/08/2012  02:12 PM             7,038 restrict.obj
05/08/2012  02:12 PM            38,349 rpexport.obj
05/08/2012  02:12 PM            46,778 rphf.obj
05/08/2012  02:12 PM            40,189 rplib.obj
05/08/2012  02:12 PM             5,681 rpmem.obj
05/08/2012  02:12 PM            38,993 rppage.obj
05/08/2012  02:12 PM            62,441 rpprep.obj
05/08/2012  02:12 PM            14,495 rprepfix.obj
05/08/2012  02:10 PM            24,280 rprint.obj
05/08/2012  02:10 PM            20,818 rpsetup.obj
05/08/2012  02:10 PM            16,277 rptest.obj
05/08/2012  02:10 PM             2,947 rptxflds.obj
05/08/2012  02:10 PM            42,467 rpwrap.obj
05/08/2012  02:10 PM           192,682 rpwritex.obj
05/08/2012  02:10 PM             4,897 rrassert.obj
05/08/2012  02:10 PM           109,974 rrchart.obj
05/08/2012  02:10 PM            38,849 rrchitem.obj
05/08/2012  02:10 PM            94,766 rrchlist.obj
05/08/2012  02:10 PM            21,045 rrchpass.obj
05/08/2012  02:10 PM            49,753 rrcompos.obj
05/08/2012  02:10 PM            87,163 rrdrag.obj
05/08/2012  02:10 PM            40,922 rrexp.obj
05/08/2012  02:10 PM            24,750 Rrexport.obj
05/08/2012  02:11 PM            70,992 rrinit.obj
05/08/2012  02:11 PM            92,377 rrole.obj
05/08/2012  02:09 PM            30,622 rrrepio.obj
05/08/2012  02:09 PM           222,455 rrview.obj
05/08/2012  02:09 PM            16,138 rrvwhtml.obj
05/08/2012  02:09 PM            81,180 rulerbar.obj
05/08/2012  02:09 PM            93,096 rulers.obj
05/08/2012  02:09 PM            48,621 rulervw.obj
05/08/2012  02:09 PM            42,495 sconnect.obj
05/08/2012  02:09 PM            98,989 script.obj
05/08/2012  02:09 PM            66,239 sddata.obj
05/08/2012  02:09 PM            28,786 sgrjoin.obj
05/08/2012  02:09 PM            25,442 sort.obj
05/08/2012  02:09 PM            23,896 sortmerg.obj
05/08/2012  02:09 PM            22,999 sortruns.obj
05/08/2012  02:09 PM            33,791 sortutil.obj
05/08/2012  02:09 PM             3,642 soundex.obj
05/08/2012  02:09 PM            53,420 specdb.obj
05/08/2012  02:09 PM            58,630 specfld.obj
05/08/2012  02:09 PM            99,767 specfld1.obj
05/08/2012  02:07 PM            43,946 specfld2.obj
05/08/2012  02:07 PM            78,260 specmain.obj
05/08/2012  02:07 PM            81,684 specopt.obj
05/08/2012  02:07 PM            34,515 specquer.obj
05/08/2012  02:07 PM            35,320 specsrt.obj
05/08/2012  02:07 PM            58,152 splashwn.obj
05/08/2012  02:07 PM            39,226 sspec.obj
05/08/2012  02:59 PM           125,106 Stack.obj
05/08/2012  02:07 PM            80,127 statbar.obj
05/08/2012  02:07 PM            14,837 stpblk.obj
05/08/2012  02:07 PM            30,118 strtod.obj
05/08/2012  02:07 PM            35,005 swinit.obj
05/08/2012  02:07 PM             2,203 sxcompf.obj
05/08/2012  02:07 PM            20,421 sxcompv.obj
05/08/2012  02:07 PM             3,101 sxdelfld.obj
05/08/2012  02:07 PM             1,967 sxgetnum.obj
05/08/2012  02:07 PM             3,998 sxinuse.obj
05/08/2012  02:07 PM            11,878 sxmisc.obj
05/08/2012  02:07 PM             5,747 sxmmatch.obj
05/08/2012  02:07 PM             3,153 sxneeded.obj
05/08/2012  02:05 PM            25,765 sxparse.obj
05/08/2012  02:05 PM            19,754 sxreject.obj
05/08/2012  02:05 PM            36,707 sxselect.obj
05/08/2012  02:05 PM             5,438 sxshow.obj
05/08/2012  02:05 PM             8,097 sxtotal.obj
05/08/2012  02:05 PM             3,335 sxvalid.obj
05/08/2012  02:05 PM             1,237 sxvalue.obj
05/08/2012  02:05 PM            34,427 testdate.obj
05/08/2012  02:05 PM             1,841 tfdaytxt.obj
05/08/2012  02:05 PM             2,095 tfmontxt.obj
05/08/2012  02:05 PM             2,036 tmontext.obj
05/08/2012  02:05 PM            26,393 token.obj
05/08/2012  02:05 PM            20,527 toktests.obj
05/08/2012  02:05 PM            78,635 toolbars.obj
05/08/2012  02:05 PM            51,450 totals.obj
05/08/2012  02:05 PM             3,457 trim.obj
05/08/2012  02:05 PM             1,728 tsopen.obj
05/08/2012  02:05 PM             3,729 tstamp.obj
05/08/2012  02:05 PM             3,565 uferror.obj
05/08/2012  02:04 PM             4,793 ufneeded.obj
05/08/2012  02:04 PM            24,692 ulibr.obj
05/08/2012  02:04 PM            18,362 ulibw.obj
05/08/2012  02:04 PM            97,627 UndoPopup.obj
05/08/2012  02:04 PM            48,629 uprompt.obj
05/08/2012  02:04 PM            41,164 version.obj
05/08/2012  02:04 PM            27,154 vputil.obj
05/08/2012  02:04 PM            61,534 wband.obj
05/08/2012  02:04 PM           118,585 wbitmap.obj
05/08/2012  02:04 PM            79,357 wbox.obj
05/08/2012  02:04 PM            81,606 wcaret.obj
05/08/2012  02:04 PM            62,154 wdbexp.obj
05/08/2012  02:04 PM            89,928 wdsp.obj
05/08/2012  02:04 PM            67,710 wedtx.obj
05/08/2012  02:04 PM            49,886 werror.obj
05/08/2012  02:04 PM           147,696 wexport.obj
05/08/2012  02:59 PM            93,349 wfile.obj
05/08/2012  02:04 PM            83,356 wfont.obj
05/08/2012  02:02 PM            55,695 wformat.obj
05/08/2012  02:02 PM            91,982 wglobal.obj
05/08/2012  02:02 PM            87,672 winit.obj
05/08/2012  02:02 PM            41,000 winsdel.obj
05/08/2012  02:02 PM            46,589 winst.obj
05/08/2012  02:02 PM            62,470 wiz.obj
05/08/2012  02:02 PM            37,580 wlib.obj
05/08/2012  02:02 PM            74,318 wmark.obj
05/08/2012  02:02 PM             4,855 wmem.obj
05/08/2012  02:02 PM           106,250 wmove.obj
05/08/2012  02:02 PM            36,125 wpaste.obj
05/08/2012  02:02 PM            83,572 wpix.obj
05/08/2012  02:02 PM            66,471 wprev.obj
05/08/2012  02:02 PM            98,819 wprint.obj
05/08/2012  02:02 PM            62,508 wprop.obj
05/08/2012  02:02 PM            49,113 wrepfix.obj
05/08/2012  02:02 PM            60,669 wruler.obj
05/08/2012  02:02 PM            57,042 wscreen.obj
05/08/2012  01:59 PM            64,364 wscroll.obj
05/08/2012  01:59 PM            55,429 wserial.obj
05/08/2012  01:59 PM            40,095 wstring.obj
05/08/2012  01:59 PM            53,123 wtxtexp.obj
05/08/2012  02:43 PM           162,537 Xbase.obj
05/08/2012  01:59 PM            23,224 Xbstring.obj
05/08/2012  01:59 PM            15,170 Xdate.obj
05/08/2012  01:59 PM            54,081 xeval.obj
05/08/2012  01:59 PM            21,564 xwrepcpy.obj
05/08/2012  01:59 PM             2,032 yybinit.obj
05/08/2012  01:59 PM             2,095 yyclose.obj
05/08/2012  01:59 PM             3,228 yycreate.obj
05/08/2012  01:59 PM             2,363 yycrinit.obj
05/08/2012  01:59 PM             2,929 yyetext.obj
05/08/2012  01:59 PM             2,497 yyflush.obj
05/08/2012  01:59 PM             2,565 yyfreech.obj
05/08/2012  01:59 PM             5,015 yygetblk.obj
05/08/2012  01:59 PM             2,198 yygetbuf.obj
05/08/2012  01:59 PM             2,223 yygetchk.obj
05/08/2012  01:59 PM             3,040 yygetcn.obj
05/08/2012  01:58 PM             1,873 yygetlnk.obj
05/08/2012  01:58 PM             2,651 yyinit.obj
05/08/2012  01:58 PM             4,093 yyopen.obj
05/08/2012  01:58 PM            14,553 yyosname.obj
05/08/2012  01:58 PM             2,867 yyrdseq.obj
05/08/2012  01:58 PM             1,924 yysetcn.obj
05/08/2012  01:58 PM             2,302 yysetext.obj
05/08/2012  01:58 PM             1,896 yysetlnk.obj
05/08/2012  01:58 PM             1,975 yywrbuf.obj
05/08/2012  01:58 PM             2,280 yywrhdr.obj
05/08/2012  01:58 PM             3,340 yywrseq.obj
05/08/2012  01:58 PM            24,518 yz.obj
05/08/2012  01:58 PM            36,298 zcmp.obj
05/08/2012  01:58 PM            15,037 zcutoff.obj
05/08/2012  01:58 PM            15,092 zdatedel.obj
05/08/2012  01:58 PM            17,683 zdatein.obj
05/08/2012  01:58 PM            17,987 zdateout.obj
05/08/2012  01:58 PM            13,716 zdelay.obj
05/08/2012  01:58 PM            46,662 zfcmp.obj
05/08/2012  01:58 PM            14,400 zfdaytxt.obj
05/08/2012  01:56 PM            14,565 zfileext.obj
05/08/2012  01:56 PM            14,400 zfmontxt.obj
05/08/2012  01:56 PM            14,465 zgetdate.obj
05/08/2012  01:56 PM            14,464 zgettime.obj
05/08/2012  01:56 PM            36,346 zklcomp.obj
05/08/2012  01:56 PM            35,520 zmatch.obj
05/08/2012  01:56 PM            14,447 zmemcpy.obj
05/08/2012  01:56 PM            14,733 zmemory.obj
05/08/2012  01:56 PM            14,400 zmontext.obj
05/08/2012  01:56 PM            38,287 znulls.obj
05/08/2012  01:56 PM            41,010 znv.obj
05/08/2012  01:56 PM            34,959 znvrt.obj
05/08/2012  01:56 PM            14,507 zpad.obj
05/08/2012  01:56 PM            15,832 zpsort.obj
05/08/2012  01:56 PM            14,509 zrdblock.obj
05/08/2012  01:56 PM             1,238 zrdfdata.obj
05/08/2012  01:56 PM            20,996 zread.obj
05/08/2012  01:56 PM            14,635 zsflatco.obj
05/08/2012  01:56 PM            17,573 zstrdint.obj
05/08/2012  01:56 PM            17,185 zwrblock.obj
             383 File(s)     17,528,876 bytes

 Directory of K:\RR\RR\rsw32\WinRel

05/03/2012  04:54 PM            35,973 BANDVIEW.obj
05/03/2012  04:54 PM             3,379 CALLFORM.obj
05/03/2012  04:54 PM            18,413 CFCOMP.obj
05/03/2012  04:54 PM             3,843 CFNEEDED.obj
05/03/2012  04:54 PM             2,854 CFPREP.obj
05/03/2012  04:54 PM             7,390 CFREPNM.obj
05/03/2012  04:54 PM             3,376 CFUSTACK.obj
05/03/2012  04:54 PM            19,378 chart.obj
05/03/2012  04:54 PM             7,776 CHARTDAT.obj
05/03/2012  04:54 PM           182,074 CHARTDLG.obj
05/03/2012  04:54 PM             3,595 CHECK2DY.obj
05/03/2012  04:54 PM             1,545 CKCOMP.obj
05/03/2012  04:54 PM             1,524 CKUFCOMP.obj
05/03/2012  04:54 PM             3,429 CLRDRAW.obj
05/03/2012  04:54 PM            16,228 CMDLINE.obj
05/03/2012  04:54 PM            52,775 CNTRITEM.obj
05/03/2012  04:54 PM             2,355 COMPABLE.obj
05/03/2012  04:54 PM             9,487 COMPDATA.obj
05/03/2012  04:54 PM             2,697 COMPILE.obj
05/03/2012  04:54 PM             4,214 COUNTS.obj
05/03/2012  04:55 PM            32,930 crindex.obj
05/03/2012  04:55 PM             7,745 CRSTABIF.obj
05/03/2012  04:55 PM             3,289 CRSTATSV.obj
05/03/2012  04:55 PM            37,099 CUSTCFD.obj
05/03/2012  04:55 PM            27,594 CVALLIST.obj
05/03/2012  04:55 PM             5,637 DABOUT.obj
05/03/2012  04:55 PM            30,891 DATADICT.obj
05/03/2012  04:55 PM            23,664 DBF.obj
05/03/2012  04:55 PM            58,354 DBI.obj
05/03/2012  04:55 PM            10,462 DBINFO.obj
05/03/2012  04:55 PM            57,891 DCALCTOT.obj
05/03/2012  04:55 PM            23,411 DCALCUDF.obj
05/03/2012  04:55 PM             9,788 DDBFOPT.obj
05/03/2012  04:55 PM             4,582 DDELCON.obj
05/03/2012  04:55 PM             3,482 DEXPORT.obj
05/03/2012  04:55 PM            26,110 dfdata.obj
05/03/2012  04:55 PM             7,480 DFILENEW.obj
05/03/2012  04:55 PM            17,118 DFILESET.obj
05/03/2012  04:55 PM            10,171 DFILPROP.obj
05/03/2012  04:55 PM            13,299 DFMOD.obj
05/03/2012  04:56 PM             9,527 DFPROMPT.obj
05/03/2012  04:56 PM            17,111 dfselect.obj
05/03/2012  04:56 PM            20,678 dfunc.obj
05/03/2012  04:56 PM            25,189 DGLOBDEF.obj
05/03/2012  04:56 PM            13,787 DGROUP.obj
05/03/2012  04:56 PM            25,577 DINSFLD.obj
05/03/2012  04:56 PM             2,100 DIRS.obj
05/03/2012  04:56 PM            33,708 DLEDIT.obj
05/03/2012  04:56 PM            12,388 DLINEBOX.obj
05/03/2012  04:56 PM             4,331 DLJUST.obj
05/03/2012  04:56 PM            35,813 DLPLACE.obj
05/03/2012  04:56 PM             5,325 DMESS.obj
05/03/2012  04:56 PM           189,406 dparams.obj
05/03/2012  04:56 PM            11,466 DPRINT.obj
05/03/2012  04:56 PM            18,216 DPROPT.obj
05/03/2012  04:56 PM             3,201 DPURGE.obj
05/03/2012  04:56 PM            80,660 DQUERY.obj
05/03/2012  04:56 PM            17,949 dreplace.obj
05/03/2012  04:56 PM            22,107 DREPORT.obj
05/03/2012  04:56 PM             6,255 DRTFOPT.obj
05/03/2012  04:57 PM            12,491 dselect.obj
05/03/2012  04:57 PM             5,069 DSHOWSQL.obj
05/03/2012  04:57 PM            10,572 DSORT.obj
05/03/2012  04:57 PM             7,229 DSTYLE.obj
05/03/2012  04:57 PM             6,142 DTEXT.obj
05/03/2012  04:57 PM             7,609 DTOOLBAR.obj
05/03/2012  04:57 PM           102,711 DTOTAL.obj
05/03/2012  04:57 PM            81,442 dtotals.obj
05/03/2012  04:57 PM            20,621 DTXTOPT.obj
05/03/2012  04:57 PM             9,640 DWKSOPT.obj
05/03/2012  04:57 PM            30,770 dxedit.obj
05/03/2012  04:57 PM             5,062 EDITASCI.obj
05/03/2012  04:57 PM            28,092 EDITCALC.obj
05/03/2012  04:57 PM             5,727 EDITMAST.obj
05/03/2012  04:57 PM             3,709 EDITPROC.obj
05/03/2012  04:57 PM             9,337 EDITREL.obj
05/03/2012  04:57 PM            28,424 EDITTEXT.obj
05/03/2012  04:57 PM             5,891 ERRMESS.obj
05/03/2012  04:57 PM            24,715 EVAL.obj
05/03/2012  04:57 PM            18,294 EXP.obj
05/03/2012  04:58 PM            17,906 EXPFUNC.obj
05/03/2012  04:58 PM            39,644 EXPLMGR.obj
05/03/2012  04:58 PM             5,794 EXPLT.obj
05/03/2012  04:58 PM            79,695 export.obj
05/03/2012  04:58 PM            26,031 exportActivex.obj
05/03/2012  04:58 PM            37,074 exporthtml.obj
05/03/2012  04:58 PM             7,616 EXPPROC.obj
05/03/2012  04:58 PM             2,577 EXPUPD.obj
05/03/2012  04:58 PM            15,929 FCHARFLD.obj
05/03/2012  04:58 PM            11,681 FCOMMENT.obj
05/03/2012  04:58 PM            32,260 FDATE.obj
05/03/2012  04:58 PM            17,079 FDATEFLD.obj
05/03/2012  04:58 PM            22,133 FDTFLD.obj
05/03/2012  04:58 PM             8,281 FIELDS.obj
05/03/2012  04:58 PM             3,443 FILELINE.obj
05/03/2012  04:58 PM             3,823 FILETEXT.obj
05/03/2012  04:58 PM             2,304 FILEUSED.obj
05/03/2012  04:58 PM            14,873 FLDALIGN.obj
05/03/2012  04:58 PM            18,731 FLDLIST.obj
05/03/2012  04:58 PM            23,604 FLDPROP.obj
05/03/2012  04:59 PM             1,497 FLDTRIM.obj
05/03/2012  04:59 PM             2,671 FLDTRUE.obj
05/03/2012  04:59 PM             3,084 FLDUSED.obj
05/03/2012  04:59 PM             9,554 FNEXPAND.obj
05/03/2012  04:59 PM             2,598 FNSHRINK.obj
05/03/2012  04:59 PM            16,014 FNUM.obj
05/03/2012  04:59 PM            20,286 FNUMFLD.obj
05/03/2012  04:59 PM             6,946 FORMARGS.obj
05/03/2012  04:59 PM            10,459 FORMBAR.obj
05/03/2012  04:59 PM             1,726 FPERROR.obj
05/03/2012  04:59 PM             1,532 FREQDEF.obj
05/03/2012  04:59 PM            15,829 FSTR.obj
05/03/2012  04:59 PM             5,689 FSYSTEM.obj
05/03/2012  04:59 PM            13,012 FTIMEFLD.obj
05/03/2012  04:59 PM             8,524 FTRANS.obj
05/03/2012  04:59 PM            24,357 FUNCTAB.obj
05/03/2012  04:59 PM             3,670 FUNCUSED.obj
05/03/2012  04:59 PM            14,830 FUTIL.obj
05/03/2012  04:59 PM            11,799 GLOBAL.obj
05/03/2012  04:59 PM            46,462 GRFIELD.obj
05/03/2012  05:00 PM             7,554 GRFILE.obj
05/03/2012  05:00 PM             3,322 GRJOIN.obj
05/03/2012  05:00 PM            23,331 GRMAIN.obj
05/03/2012  05:00 PM            18,621 GRMISC.obj
05/03/2012  05:00 PM            10,512 GROPTS.obj
05/03/2012  05:00 PM             4,523 GRSQL.obj
05/03/2012  05:00 PM             2,305 GSORT.obj
05/03/2012  05:00 PM            15,690 IENGFLDS.obj
05/03/2012  05:00 PM             8,418 IENGINE.obj
05/03/2012  05:00 PM            12,054 IENGLOG.obj
05/03/2012  05:00 PM            45,501 IENGMENU.obj
05/03/2012  05:00 PM             7,888 IENGPARM.obj
05/03/2012  05:00 PM             3,311 IENGWHER.obj
05/03/2012  05:00 PM            10,684 IMGLIB.obj
05/03/2012  05:00 PM             2,718 INDEX.obj
05/03/2012  05:00 PM            12,070 IPFRAME.obj
05/03/2012  05:00 PM             4,329 KLACCESS.obj
05/03/2012  05:00 PM             2,632 KLBCD.obj
05/03/2012  05:00 PM             2,258 KLCKEY.obj
05/03/2012  05:00 PM             3,394 KLCLIP.obj
05/03/2012  05:01 PM             3,859 KLDECOMP.obj
05/03/2012  05:01 PM            19,125 KLFILES.obj
05/03/2012  05:01 PM             2,353 KLINIT.obj
05/03/2012  05:01 PM             3,044 KLMISC.obj
05/03/2012  05:01 PM             3,404 KLNKEY.obj
05/03/2012  05:01 PM             3,688 KLPKEY.obj
05/03/2012  05:01 PM             5,732 KLTKEY.obj
05/03/2012  05:01 PM             8,998 LABELS.obj
05/03/2012  05:01 PM            30,961 listcontrol.obj
05/03/2012  05:01 PM            39,706 MAINFRM.obj
05/03/2012  05:01 PM             1,788 MFACK.obj
05/03/2012  05:01 PM             1,470 MFARRAY.obj
05/03/2012  05:01 PM             1,789 MFBLDFIN.obj
05/03/2012  05:01 PM             1,444 MFBYNDX.obj
05/03/2012  05:01 PM             2,997 MFCALC.obj
05/03/2012  05:01 PM             5,108 MFCHECK.obj
05/03/2012  05:01 PM             5,864 MFCHGFIL.obj
05/03/2012  05:01 PM             2,120 MFCHGFIN.obj
05/03/2012  05:01 PM             1,732 MFCLOSE.obj
05/03/2012  05:01 PM            14,151 MFDBF.obj
05/03/2012  05:02 PM             2,204 MFDBSIZE.obj
05/03/2012  05:02 PM             1,424 MFDELCNT.obj
05/03/2012  05:02 PM             6,853 MFDELCON.obj
05/03/2012  05:02 PM             2,807 MFDELFLD.obj
05/03/2012  05:02 PM             1,912 MFDUPFLD.obj
05/03/2012  05:02 PM             6,573 MFEORD.obj
05/03/2012  05:02 PM             6,390 MFERROR.obj
05/03/2012  05:02 PM             1,716 MFEVAL.obj
05/03/2012  05:02 PM             1,633 MFFNAME.obj
05/03/2012  05:02 PM             1,708 MFFREECB.obj
05/03/2012  05:02 PM             5,963 MFGETBUF.obj
05/03/2012  05:02 PM             1,559 MFGETFLD.obj
05/03/2012  05:02 PM             1,656 MFGETFTB.obj
05/03/2012  05:02 PM            15,431 MFGETMCH.obj
05/03/2012  05:02 PM             1,178 MFGETMEM.obj
05/03/2012  05:02 PM             1,405 MFGETNDX.obj
05/03/2012  05:02 PM             4,933 MFGETORD.obj
05/03/2012  05:02 PM             6,352 MFGETREC.obj
05/03/2012  05:02 PM             2,037 MFINIT.obj
05/03/2012  05:02 PM             2,080 MFLINK.obj
05/03/2012  05:03 PM             2,909 MFMEMBUF.obj
05/03/2012  05:03 PM             5,360 MFMEMFLD.obj
05/03/2012  05:03 PM             2,671 MFMOVE.obj
05/03/2012  05:03 PM             1,617 MFNEEDED.obj
05/03/2012  05:03 PM             6,986 MFOPEN.obj
05/03/2012  05:03 PM             2,909 MFQUERY.obj
05/03/2012  05:03 PM             5,782 MFRDFIN.obj
05/03/2012  05:03 PM             3,454 MFRDFLDS.obj
05/03/2012  05:03 PM             2,633 MFRDMORE.obj
05/03/2012  05:03 PM             5,594 MFRDREC.obj
05/03/2012  05:03 PM             2,142 MFREPERR.obj
05/03/2012  05:03 PM             2,315 MFREPFLD.obj
05/03/2012  05:03 PM             1,890 MFRESET.obj
05/03/2012  05:03 PM             4,272 MFREWIND.obj
05/03/2012  05:03 PM             1,782 MFRLSBUF.obj
05/03/2012  05:03 PM             2,934 MFRLSFLD.obj
05/03/2012  05:03 PM             1,440 MFRLSFTB.obj
05/03/2012  05:03 PM             1,810 MFSETLVL.obj
05/03/2012  05:03 PM            32,728 MFSQL.obj
05/03/2012  05:03 PM             8,004 MFSRTFIN.obj
05/03/2012  05:04 PM             3,246 MFTOTTOT.obj
05/03/2012  05:04 PM             1,967 MFUNLINK.obj
05/03/2012  05:04 PM             1,786 MFUSAGE.obj
05/03/2012  05:04 PM            14,423 MFWRFIN.obj
05/03/2012  05:04 PM            16,929 MFXFLD.obj
05/03/2012  05:04 PM             7,016 MRULIST.obj
05/03/2012  05:04 PM            39,829 NDX.obj
05/03/2012  05:04 PM             8,650 NTCODE.obj
05/03/2012  05:04 PM            40,369 NTX.obj
05/03/2012  05:04 PM            12,463 PAGEBASE.obj
05/03/2012  05:04 PM            14,141 password.obj
05/03/2012  05:04 PM             8,056 PDATE.obj
05/03/2012  05:04 PM            14,587 PEVAL.obj
05/03/2012  05:04 PM            15,449 PICDATA.obj
05/03/2012  05:04 PM             8,088 PICSHAPE.obj
05/03/2012  05:04 PM             7,660 PICUTIL.obj
05/03/2012  05:04 PM            19,908 PKSX.obj
05/03/2012  05:04 PM             8,252 PLINE.obj
05/03/2012  05:04 PM             6,539 PNUM.obj
05/03/2012  05:04 PM            50,890 PREC.obj
05/03/2012  05:05 PM            32,349 prefs.obj
05/03/2012  05:05 PM            10,635 PREPRINT.obj
05/03/2012  05:05 PM            24,250 PREVDRAW.obj
05/03/2012  05:05 PM            19,218 PREVIEW.obj
05/03/2012  03:29 PM             2,903 PRODUCT.obj
05/03/2012  05:05 PM            13,961 PSTATDLG.obj
05/03/2012  05:05 PM             7,405 PSTR.obj
05/03/2012  05:05 PM             4,150 PSYSTEM.obj
05/03/2012  05:05 PM             8,669 PVPGDLG.obj
05/03/2012  05:05 PM             1,710 QUALIFY.obj
05/03/2012  05:05 PM            11,388 READSRT.obj
05/03/2012  05:05 PM             6,523 RENDER.obj
05/03/2012  05:05 PM             3,811 RESTRICT.obj
05/03/2012  05:05 PM            13,680 RPEXPORT.obj
05/03/2012  05:05 PM             8,748 RPHF.obj
05/03/2012  05:05 PM             6,767 RPINIT.obj
05/03/2012  05:05 PM             3,353 RPLIB.obj
05/03/2012  05:05 PM             2,527 RPMEM.obj
05/03/2012  05:05 PM             4,009 RPPAGE.obj
05/03/2012  05:05 PM            14,857 RPPREP.obj
05/03/2012  05:05 PM             1,440 RPREPFIX.obj
05/03/2012  05:06 PM             6,612 RPRINT.obj
05/03/2012  05:06 PM             3,876 RPSETUP.obj
05/03/2012  05:06 PM             7,343 RPSORT.obj
05/03/2012  05:06 PM             2,187 RPTEST.obj
05/03/2012  05:06 PM             1,877 RPTXFLDS.obj
05/03/2012  05:06 PM             6,626 RPWRAP.obj
05/03/2012  05:06 PM            61,159 RPWRITEX.obj
05/03/2012  05:06 PM            19,681 RR.obj
05/03/2012  05:06 PM             3,310 RRASSERT.obj
05/03/2012  05:06 PM            35,201 RRCHART.obj
05/03/2012  05:06 PM            10,097 RRCHITEM.obj
05/03/2012  05:06 PM            38,414 RRCHLIST.obj
05/03/2012  05:06 PM             5,366 RRCHPASS.obj
05/03/2012  05:06 PM            12,582 RRCOMPOS.obj
05/03/2012  05:06 PM            47,614 RRDOC.obj
05/03/2012  05:06 PM            19,210 RRDRAG.obj
05/03/2012  05:06 PM             4,546 RREXP.obj
05/03/2012  05:06 PM             5,556 RREXPORT.obj
05/03/2012  05:06 PM            10,764 RRINIT.obj
05/03/2012  05:06 PM            18,722 RROLE.obj
05/03/2012  05:08 PM            11,687 RRREPIO.obj
05/03/2012  05:08 PM            73,258 RRVIEW.obj
05/03/2012  05:08 PM             8,193 RRVWHTML.obj
05/03/2012  05:08 PM            16,403 rrwall.obj
05/03/2012  05:08 PM            33,060 RULERBAR.obj
05/03/2012  05:08 PM            18,071 rulers.obj
05/03/2012  05:08 PM            12,767 RULERVW.obj
05/03/2012  05:08 PM             5,428 SCONNECT.obj
05/03/2012  05:08 PM            30,258 SCRIPT.obj
05/03/2012  05:08 PM            10,277 SDDATA.obj
05/03/2012  05:08 PM            68,575 SDRELATE.obj
05/03/2012  05:08 PM             8,853 SGRJOIN.obj
05/03/2012  05:08 PM             5,423 SORT.obj
05/03/2012  05:08 PM             5,901 SORTMERG.obj
05/03/2012  05:08 PM             5,902 SORTRUNS.obj
05/03/2012  05:08 PM            10,202 SORTUTIL.obj
05/03/2012  05:08 PM             2,441 SOUNDEX.obj
05/03/2012  05:08 PM             3,387 SPECDB.obj
05/03/2012  05:08 PM             6,314 SPECFLD.obj
05/03/2012  05:08 PM            34,936 SPECFLD1.obj
05/03/2012  05:09 PM             8,283 SPECFLD2.obj
05/03/2012  05:09 PM            15,961 SPECMAIN.obj
05/03/2012  05:09 PM            17,524 SPECOPT.obj
05/03/2012  05:09 PM             2,636 SPECQUER.obj
05/03/2012  05:09 PM             3,958 SPECSRT.obj
05/03/2012  05:09 PM            24,571 SPLASHWN.obj
05/03/2012  05:09 PM             4,933 SSPEC.obj
05/03/2012  05:09 PM             4,199 STACK.obj
05/03/2012  05:09 PM            20,627 STATBAR.obj
05/03/2012  05:09 PM             1,496 STPBLK.obj
05/03/2012  05:09 PM            10,295 STRTOD.obj
05/03/2012  05:09 PM             2,038 SWINIT.obj
05/03/2012  05:09 PM             1,608 SXCOMPF.obj
05/03/2012  05:09 PM             4,948 SXCOMPV.obj
05/03/2012  05:09 PM             1,539 SXDELFLD.obj
05/03/2012  05:09 PM             1,402 SXGETNUM.obj
05/03/2012  05:09 PM             1,971 SXINUSE.obj
05/03/2012  05:09 PM             3,644 SXMISC.obj
05/03/2012  05:09 PM             2,960 SXMMATCH.obj
05/03/2012  05:09 PM             1,603 SXNEEDED.obj
05/03/2012  05:10 PM             6,141 SXPARSE.obj
05/03/2012  05:10 PM             5,045 SXREJECT.obj
05/03/2012  05:10 PM            12,933 SXSELECT.obj
05/03/2012  05:10 PM             2,845 SXSHOW.obj
05/03/2012  05:10 PM             2,844 SXTOTAL.obj
05/03/2012  05:10 PM             1,738 SXVALID.obj
05/03/2012  05:10 PM             1,178 SXVALUE.obj
05/03/2012  05:10 PM            26,972 Tblentry.obj
05/03/2012  05:10 PM             1,604 TESTDATE.obj
05/03/2012  05:10 PM             1,502 TFDAYTXT.obj
05/03/2012  05:10 PM             1,704 TFMONTXT.obj
05/03/2012  05:10 PM             1,646 TMONTEXT.obj
05/03/2012  05:10 PM             8,164 TOKEN.obj
05/03/2012  05:10 PM             4,482 TOKTESTS.obj
05/03/2012  05:10 PM            12,481 TOOLBARS.obj
05/03/2012  05:10 PM            10,902 TOTALS.obj
05/03/2012  05:10 PM             1,869 TRIM.obj
05/03/2012  05:10 PM             1,391 TSOPEN.obj
05/03/2012  05:10 PM             2,200 TSTAMP.obj
05/03/2012  05:10 PM             2,531 UFERROR.obj
05/03/2012  05:11 PM             2,647 UFNEEDED.obj
05/03/2012  05:11 PM             7,571 ULIBR.obj
05/03/2012  05:11 PM             3,920 ULIBW.obj
05/03/2012  05:11 PM            37,129 UndoPopup.obj
05/03/2012  05:11 PM            15,032 UPROMPT.obj
05/03/2012  05:11 PM             4,102 VERSION.obj
05/03/2012  05:11 PM             6,186 VPUTIL.obj
05/03/2012  05:11 PM             6,425 WBAND.obj
05/03/2012  05:11 PM            30,013 WBITMAP.obj
05/03/2012  05:11 PM            14,069 WBOX.obj
05/03/2012  05:11 PM            14,376 WCARET.obj
05/03/2012  05:11 PM            40,373 WCLIP.obj
05/03/2012  05:11 PM            11,170 WDBEXP.obj
05/03/2012  05:11 PM             6,283 WDIALOG.obj
05/03/2012  05:11 PM            24,775 WDSP.obj
05/03/2012  05:11 PM             9,270 WEDTX.obj
05/03/2012  05:11 PM             6,548 WERROR.obj
05/03/2012  05:11 PM            52,919 WEXPORT.obj
05/03/2012  05:11 PM            22,125 WFILE.obj
05/03/2012  05:11 PM            18,061 WFONT.obj
05/03/2012  05:12 PM             4,734 WFORMAT.obj
05/03/2012  05:12 PM            18,313 WGLOBAL.obj
05/03/2012  05:12 PM            32,462 WINIT.obj
05/03/2012  05:12 PM             3,546 WINSDEL.obj
05/03/2012  05:12 PM             7,523 WINST.obj
05/03/2012  05:12 PM            17,571 Wiz.obj
05/03/2012  05:12 PM            32,283 WLEDIT.obj
05/03/2012  05:12 PM             4,026 WLIB.obj
05/03/2012  05:12 PM            13,339 WMARK.obj
05/03/2012  05:12 PM             1,892 WMEM.obj
05/03/2012  05:12 PM            29,755 WMOVE.obj
05/03/2012  05:12 PM             2,061 WPASTE.obj
05/03/2012  05:12 PM            22,500 WPIX.obj
05/03/2012  05:12 PM             8,092 WPREV.obj
05/03/2012  05:12 PM            26,173 WPRINT.obj
05/03/2012  05:12 PM             8,828 WPROP.obj
05/03/2012  05:12 PM             8,761 WREPFIX.obj
05/03/2012  05:12 PM            29,317 Wreport.obj
05/03/2012  05:12 PM             3,351 WRULER.obj
05/03/2012  05:12 PM             4,126 WSCREEN.obj
05/03/2012  05:13 PM             6,597 WSCROLL.obj
05/03/2012  05:13 PM             9,707 wserial.obj
05/03/2012  05:13 PM            12,442 WSTRING.obj
05/03/2012  05:13 PM             9,918 WTXTEXP.obj
05/03/2012  05:13 PM            11,924 XBASE.obj
05/03/2012  05:13 PM             8,536 XBSTRING.obj
05/03/2012  05:13 PM             7,609 XDATE.obj
05/03/2012  05:13 PM            22,093 XEVAL.obj
05/03/2012  05:13 PM             5,444 XWREPCPY.obj
05/03/2012  05:13 PM             1,445 YYBINIT.obj
05/03/2012  05:13 PM             1,534 YYCLOSE.obj
05/03/2012  05:13 PM             2,350 YYCREATE.obj
05/03/2012  05:13 PM             1,741 YYCRINIT.obj
05/03/2012  05:13 PM             2,058 YYETEXT.obj
05/03/2012  05:13 PM             1,589 YYFLUSH.obj
05/03/2012  05:13 PM             1,862 YYFREECH.obj
05/03/2012  05:13 PM             2,725 YYGETBLK.obj
05/03/2012  05:13 PM             1,576 YYGETBUF.obj
05/03/2012  05:13 PM             1,580 YYGETCHK.obj
05/03/2012  05:13 PM             1,982 YYGETCN.obj
05/03/2012  05:14 PM             1,347 YYGETLNK.obj
05/03/2012  05:14 PM             1,776 YYINIT.obj
05/03/2012  05:14 PM             3,078 YYOPEN.obj
05/03/2012  05:14 PM             1,549 YYOSNAME.obj
05/03/2012  05:14 PM             2,032 YYRDSEQ.obj
05/03/2012  05:14 PM             1,361 YYSETCN.obj
05/03/2012  05:14 PM             1,418 YYSETEXT.obj
05/03/2012  05:14 PM             1,347 YYSETLNK.obj
05/03/2012  05:14 PM             1,430 YYWRBUF.obj
05/03/2012  05:14 PM             1,666 YYWRHDR.obj
05/03/2012  05:14 PM             2,387 YYWRSEQ.obj
05/03/2012  05:14 PM             6,300 YZ.obj
05/03/2012  05:14 PM             2,138 ZCMP.obj
05/03/2012  05:14 PM             1,595 ZCUTOFF.obj
05/03/2012  05:14 PM             1,693 ZDATEDEL.obj
05/03/2012  05:14 PM             2,813 ZDATEIN.obj
05/03/2012  05:14 PM             2,851 ZDATEOUT.obj
05/03/2012  05:14 PM             1,178 ZDELAY.obj
05/03/2012  05:14 PM             5,406 ZFCMP.obj
05/03/2012  05:14 PM             1,382 ZFDAYTXT.obj
05/03/2012  05:15 PM             1,481 ZFILEEXT.obj
05/03/2012  05:15 PM             1,382 ZFMONTXT.obj
05/03/2012  05:15 PM             1,414 ZGETDATE.obj
05/03/2012  05:15 PM             1,408 ZGETTIME.obj
05/03/2012  05:15 PM             2,195 ZKLCOMP.obj
05/03/2012  05:15 PM             2,065 ZMATCH.obj
05/03/2012  05:15 PM             1,387 ZMEMCPY.obj
05/03/2012  05:15 PM             1,393 ZMEMORY.obj
05/03/2012  05:15 PM             1,382 ZMONTEXT.obj
05/03/2012  05:15 PM             2,588 ZNULLS.obj
05/03/2012  05:15 PM             4,260 ZNV.obj
05/03/2012  05:15 PM             1,790 ZNVRT.obj
05/03/2012  05:15 PM             1,449 ZPAD.obj
05/03/2012  05:15 PM             1,876 ZPSORT.obj
05/03/2012  05:15 PM             1,402 ZRDBLOCK.obj
05/03/2012  05:15 PM             1,178 ZRDFDATA.obj
05/03/2012  05:15 PM             3,280 ZREAD.obj
05/03/2012  05:15 PM             1,509 ZSFLATCO.obj
05/03/2012  05:15 PM             2,752 ZSTRDINT.obj
05/03/2012  05:15 PM             2,580 ZWRBLOCK.obj
             421 File(s)      5,169,079 bytes

 Directory of K:\RR\RRATL\RRATL___Win32_RRW_Release

08/31/2009  01:27 PM             6,476 File.obj
08/31/2009  01:27 PM           154,958 RRATL.obj
08/31/2009  01:27 PM           136,758 RRControl.obj
08/31/2009  01:27 PM               555 RRControlException.obj
08/31/2009  01:27 PM               555 SafeArray.obj
08/31/2009  01:27 PM             2,873 StdAfx.obj
               6 File(s)        302,175 bytes

 Directory of K:\RR\rrocx\rrw\WinDebug

04/18/2007  10:36 PM            60,515 DBASEPPG.obj
04/18/2007  10:36 PM            42,982 DEFAULTS.obj
04/18/2007  10:36 PM            31,200 FILTRPPG.obj
04/18/2007  10:36 PM            40,446 GROUPPPG.obj
04/18/2007  10:36 PM            21,335 OCXFILE.obj
04/18/2007  10:36 PM            18,991 OCXGLOB.obj
04/18/2007  10:36 PM            47,677 PARAMPPG.obj
04/18/2007  10:36 PM            27,006 PREVWPPG.obj
04/18/2007  10:36 PM            41,813 PRINTPPG.obj
04/18/2007  10:36 PM            40,129 PRINTTOP.obj
04/18/2007  10:36 PM            86,318 PROPERTY.obj
04/18/2007  10:36 PM            67,964 RELATPPG.obj
04/18/2007  10:36 PM            35,894 REPORT.obj
04/18/2007  10:36 PM            14,244 RROCX.obj
04/18/2007  10:36 PM            30,869 RROCXPPG.obj
04/18/2007  10:36 PM           138,288 RRWCTL.obj
04/18/2007  10:36 PM            41,964 SORTPPG.obj
04/18/2007  10:36 PM           108,628 STDAFX.obj
04/18/2007  10:36 PM            36,901 VBUTIL.obj
              19 File(s)        933,164 bytes

 Directory of K:\RR\rrocx\rrw\WinRel

07/22/2008  02:00 PM            27,998 DBASEPPG.obj
07/22/2008  02:00 PM            21,824 DEFAULTS.obj
07/22/2008  02:00 PM            17,324 FILTRPPG.obj
07/22/2008  02:00 PM            23,652 GROUPPPG.obj
07/22/2008  02:00 PM             9,051 OCXFILE.obj
07/22/2008  02:00 PM             7,966 OCXGLOB.obj
07/22/2008  02:00 PM            23,155 PARAMPPG.obj
07/22/2008  02:00 PM            16,238 PREVWPPG.obj
07/22/2008  02:00 PM            22,075 PRINTPPG.obj
07/22/2008  02:00 PM            20,102 PRINTTOP.obj
07/22/2008  02:00 PM            22,985 PROPERTY.obj
07/22/2008  02:00 PM            33,714 RELATPPG.obj
07/22/2008  02:00 PM            18,182 REPORT.obj
07/22/2008  02:00 PM             7,529 RROCX.obj
07/22/2008  02:00 PM            17,436 RROCXPPG.obj
07/22/2008  02:00 PM            73,749 RRWCTL.obj
07/22/2008  02:00 PM            24,150 SORTPPG.obj
07/22/2008  02:00 PM               794 STDAFX.obj
07/22/2008  02:00 PM            18,422 VBUTIL.obj
              19 File(s)        406,346 bytes

 Directory of K:\RR\rrocx\rsw\WinDebug

04/18/2007  10:38 PM            31,189 filtrppg.obj
04/18/2007  10:38 PM            40,431 GROUPPPG.obj
04/18/2007  10:38 PM            21,320 OCXFILE.obj
04/18/2007  10:38 PM            18,976 OCXGLOB.obj
04/18/2007  10:38 PM            47,662 PARAMPPG.obj
04/18/2007  10:38 PM            26,991 PREVWPPG.obj
04/18/2007  10:38 PM            41,798 PRINTPPG.obj
04/18/2007  10:38 PM            40,114 PRINTTOP.obj
04/18/2007  10:38 PM            85,153 PROPERTY.obj
04/18/2007  10:38 PM            38,451 replacep.obj
04/18/2007  10:38 PM            32,212 REPORT.obj
04/18/2007  10:38 PM            14,304 rsbitdlg.obj
04/18/2007  10:38 PM            37,201 rsdbppg.obj
04/18/2007  10:38 PM            42,192 rsdefaul.obj
04/18/2007  10:38 PM            14,246 rsocx.obj
04/18/2007  10:38 PM            34,616 RSOCXPPG.obj
04/18/2007  10:38 PM            55,732 rsrelppg.obj
04/18/2007  10:38 PM           137,311 rswctl.obj
04/18/2007  10:38 PM            41,949 SORTPPG.obj
04/18/2007  10:38 PM           108,613 STDAFX.obj
04/18/2007  10:38 PM            30,963 VBUTIL.obj
              21 File(s)        941,424 bytes

 Directory of K:\RR\rrocx\rsw\WinRel

07/22/2008  01:50 PM            17,324 filtrppg.obj
07/22/2008  01:50 PM            23,652 GROUPPPG.obj
07/22/2008  01:50 PM             9,051 OCXFILE.obj
07/22/2008  01:50 PM             7,966 OCXGLOB.obj
07/22/2008  01:50 PM            23,155 PARAMPPG.obj
07/22/2008  01:50 PM            16,238 PREVWPPG.obj
07/22/2008  01:50 PM            22,075 PRINTPPG.obj
07/22/2008  01:50 PM            20,102 PRINTTOP.obj
07/22/2008  01:50 PM            22,734 PROPERTY.obj
07/22/2008  01:50 PM            20,283 replacep.obj
07/22/2008  01:50 PM            15,896 REPORT.obj
07/22/2008  01:50 PM            16,165 rsbitdlg.obj
07/22/2008  01:50 PM            20,059 rsdbppg.obj
07/22/2008  01:50 PM            21,076 rsdefaul.obj
07/22/2008  01:50 PM             7,538 rsocx.obj
07/22/2008  01:50 PM            19,000 RSOCXPPG.obj
07/22/2008  01:50 PM            28,638 rsrelppg.obj
07/22/2008  01:50 PM            74,476 rswctl.obj
07/22/2008  01:50 PM            24,150 SORTPPG.obj
07/22/2008  01:50 PM               794 STDAFX.obj
07/22/2008  01:50 PM            15,421 VBUTIL.obj
              21 File(s)        425,793 bytes

 Directory of K:\RR\rrrpt32\rrw\WinDebug

04/17/2008  08:20 AM            11,937 CUSTCFD.obj
04/17/2008  08:20 AM            81,517 CWRAPPER.obj
04/17/2008  08:20 AM             5,430 DATEKEY.obj
04/17/2008  08:20 AM             4,506 DIRS.obj
04/17/2008  08:20 AM            13,620 DMESS.obj
04/17/2008  08:20 AM            12,995 DPRINT.obj
04/17/2008  08:20 AM            12,530 DREPORT.obj
04/17/2008  08:20 AM           127,807 EXPLMGR.obj
04/17/2008  08:20 AM             4,781 FNSHRINK.obj
04/17/2008  08:20 AM            19,901 GLOBAL.obj
04/17/2008  08:20 AM            15,240 GRMAIN.obj
04/17/2008  08:20 AM             2,537 MFSCOPES.obj
04/17/2008  08:20 AM            13,772 NTCODE.obj
04/17/2008  08:20 AM             6,987 PICUTIL.obj
04/17/2008  08:20 AM           142,684 PRODUCT.obj
04/17/2008  08:20 AM            18,237 RDEXEC.obj
04/17/2008  08:20 AM            38,619 RDINIT.obj
04/17/2008  08:20 AM            13,154 RDMISC.obj
04/17/2008  08:20 AM            67,741 RDREPORT.obj
04/17/2008  08:20 AM            50,265 RDREPSTF.obj
04/17/2008  02:09 PM            86,831 RDREPVAL.obj
04/17/2008  08:20 AM            23,832 RDTABLE.obj
04/17/2008  08:20 AM             4,214 RDWRITE.obj
04/17/2008  08:20 AM            11,134 RR.obj
04/17/2008  08:20 AM             5,874 RRASSERT.obj
04/17/2008  08:20 AM            19,693 RRCOMPOS.obj
04/17/2008  08:20 AM            30,291 RRDOC.obj
04/17/2008  08:20 AM            16,547 RRREPIO.obj
04/17/2008  08:20 AM            17,889 RRRPT32.obj
04/17/2008  08:20 AM             4,127 STRTOD.obj
04/17/2008  08:20 AM             3,109 TFDAYTXT.obj
04/17/2008  08:20 AM             3,891 TFMONTXT.obj
04/17/2008  08:20 AM             4,679 TSTAMP.obj
04/17/2008  08:20 AM            10,897 WDIALOG.obj
04/17/2008  08:20 AM             5,997 WERROR.obj
04/17/2008  08:20 AM            22,031 WFILE.obj
04/17/2008  08:20 AM             9,542 WGLOBAL.obj
04/17/2008  08:20 AM             4,570 WLIB.obj
04/17/2008  08:20 AM             6,680 WMEM.obj
04/17/2008  08:20 AM             8,097 WPRINT.obj
04/17/2008  08:20 AM             8,679 WREPORT.obj
04/17/2008  08:20 AM             8,833 WSTRING.obj
04/17/2008  08:20 AM             2,529 YYBINIT.obj
04/17/2008  08:20 AM             2,608 YYCLOSE.obj
04/17/2008  08:20 AM             3,409 YYETEXT.obj
04/17/2008  08:20 AM             3,147 YYFLUSH.obj
04/17/2008  08:20 AM             6,143 YYGETBLK.obj
04/17/2008  08:20 AM             2,696 YYGETBUF.obj
04/17/2008  08:20 AM             2,728 YYGETCHK.obj
04/17/2008  08:20 AM             2,377 YYGETLNK.obj
04/17/2008  08:20 AM             3,302 YYINIT.obj
04/17/2008  08:20 AM             3,951 YYOPEN.obj
04/17/2008  08:20 AM             2,563 YYOSNAME.obj
04/17/2008  08:20 AM             3,376 YYRDSEQ.obj
04/17/2008  08:20 AM             2,420 YYSETCN.obj
04/17/2008  08:20 AM             3,178 YYSETEXT.obj
04/17/2008  08:20 AM             2,474 YYWRBUF.obj
04/17/2008  08:20 AM             2,777 YYWRHDR.obj
04/17/2008  08:20 AM             6,602 YZ.obj
04/17/2008  08:20 AM             3,211 ZCUTOFF.obj
04/17/2008  08:20 AM             6,395 ZDATEIN.obj
04/17/2008  08:20 AM             5,932 ZDATEOUT.obj
04/17/2008  08:20 AM             2,408 ZFDAYTXT.obj
04/17/2008  08:20 AM             2,555 ZFILEEXT.obj
04/17/2008  08:20 AM             2,408 ZFMONTXT.obj
04/17/2008  08:20 AM             2,435 ZMEMCPY.obj
04/17/2008  08:20 AM             8,945 ZNULLS.obj
04/17/2008  08:20 AM            12,446 ZNV.obj
04/17/2008  08:20 AM             4,708 ZNVRT.obj
04/17/2008  08:20 AM             4,714 ZPSORT.obj
04/17/2008  08:20 AM             3,967 ZSTRDINT.obj
              71 File(s)      1,098,101 bytes

 Directory of K:\RR\rrrpt32\rrw\WinRel

11/30/2012  05:36 PM             8,651 CUSTCFD.obj
11/30/2012  05:36 PM            40,068 CWRAPPER.obj
11/30/2012  05:36 PM             3,079 DATEKEY.obj
11/30/2012  05:36 PM             2,141 DIRS.obj
11/30/2012  05:36 PM             5,252 DMESS.obj
11/30/2012  05:36 PM             5,828 DPRINT.obj
11/30/2012  05:36 PM             4,957 DREPORT.obj
11/30/2012  05:36 PM            47,204 EXPLMGR.obj
11/30/2012  05:36 PM             1,733 FNSHRINK.obj
11/30/2012  05:36 PM            10,229 GLOBAL.obj
11/30/2012  05:36 PM             4,776 GRMAIN.obj
11/30/2012  05:36 PM             1,085 MFSCOPES.obj
11/30/2012  05:36 PM             8,207 NTCODE.obj
11/30/2012  05:36 PM             3,665 PICUTIL.obj
11/30/2012  05:36 PM             3,951 PRODUCT.obj
11/30/2012  05:36 PM             8,876 RDEXEC.obj
11/30/2012  05:36 PM            27,038 RDINIT.obj
11/30/2012  05:37 PM             6,967 RDMISC.obj
11/30/2012  05:37 PM            34,159 RDREPORT.obj
11/30/2012  05:37 PM            28,037 RDREPSTF.obj
11/30/2012  05:37 PM            44,234 RDREPVAL.obj
11/30/2012  05:37 PM            12,190 RDTABLE.obj
11/30/2012  05:37 PM             2,304 RDWRITE.obj
11/30/2012  05:37 PM             6,821 RR.obj
11/30/2012  05:37 PM               772 RRASSERT.obj
11/30/2012  05:37 PM             7,985 RRCOMPOS.obj
11/30/2012  05:37 PM            15,212 RRDOC.obj
11/30/2012  05:37 PM             7,042 RRREPIO.obj
11/30/2012  05:37 PM            10,223 RRRPT32.obj
11/30/2012  05:37 PM             1,946 STRTOD.obj
11/30/2012  05:37 PM             1,879 TFDAYTXT.obj
11/30/2012  05:37 PM             2,569 TFMONTXT.obj
11/30/2012  05:37 PM             1,663 TSTAMP.obj
11/30/2012  05:37 PM             5,488 WDIALOG.obj
11/30/2012  05:37 PM             2,764 WERROR.obj
11/30/2012  05:37 PM            10,605 WFILE.obj
11/30/2012  05:37 PM             5,323 WGLOBAL.obj
11/30/2012  05:37 PM             1,347 WLIB.obj
11/30/2012  05:37 PM             2,086 WMEM.obj
11/30/2012  05:37 PM             3,345 WPRINT.obj
11/30/2012  05:37 PM             3,027 WREPORT.obj
11/30/2012  05:38 PM             4,780 WSTRING.obj
11/30/2012  05:38 PM             1,089 YYBINIT.obj
11/30/2012  05:38 PM             1,211 YYCLOSE.obj
11/30/2012  05:38 PM             1,480 YYETEXT.obj
11/30/2012  05:38 PM             1,447 YYFLUSH.obj
11/30/2012  05:38 PM             2,938 YYGETBLK.obj
11/30/2012  05:38 PM             1,184 YYGETBUF.obj
11/30/2012  05:38 PM             1,232 YYGETCHK.obj
11/30/2012  05:38 PM             1,039 YYGETLNK.obj
11/30/2012  05:38 PM             1,595 YYINIT.obj
11/30/2012  05:38 PM             2,169 YYOPEN.obj
11/30/2012  05:38 PM             1,241 YYOSNAME.obj
11/30/2012  05:38 PM             1,610 YYRDSEQ.obj
11/30/2012  05:38 PM             1,045 YYSETCN.obj
11/30/2012  05:38 PM             1,092 YYSETEXT.obj
11/30/2012  05:38 PM             1,113 YYWRBUF.obj
11/30/2012  05:38 PM             1,332 YYWRHDR.obj
11/30/2012  05:38 PM             3,405 YZ.obj
11/30/2012  05:38 PM             1,333 ZCUTOFF.obj
11/30/2012  05:38 PM             3,126 ZDATEIN.obj
11/30/2012  05:38 PM             3,161 ZDATEOUT.obj
11/30/2012  05:38 PM             1,078 ZFDAYTXT.obj
11/30/2012  05:38 PM             1,131 ZFILEEXT.obj
11/30/2012  05:38 PM             1,078 ZFMONTXT.obj
11/30/2012  05:39 PM             1,058 ZMEMCPY.obj
11/30/2012  05:39 PM             4,058 ZNULLS.obj
11/30/2012  05:39 PM             6,089 ZNV.obj
11/30/2012  05:39 PM             2,422 ZNVRT.obj
11/30/2012  05:39 PM             2,112 ZPSORT.obj
11/30/2012  05:39 PM             1,858 ZSTRDINT.obj
              71 File(s)        464,234 bytes

 Directory of K:\RR\rrrpt32\rsw\WinDebug

04/16/2008  01:36 PM            43,382 CUSTCFD.obj
04/16/2008  01:36 PM            82,340 CWRAPPER.obj
04/16/2008  01:36 PM             1,815 DATEKEY.obj
04/16/2008  01:36 PM           176,441 DBI.obj
04/16/2008  01:36 PM            17,406 dbinfo.obj
04/16/2008  01:36 PM             4,500 DIRS.obj
04/16/2008  01:36 PM            13,614 DMESS.obj
04/16/2008  01:36 PM            12,989 DPRINT.obj
04/16/2008  01:36 PM            13,609 DREPORT.obj
04/16/2008  01:36 PM           138,286 EXPLMGR.obj
04/16/2008  01:36 PM             4,775 FNSHRINK.obj
04/16/2008  01:36 PM             5,319 FUTIL.obj
04/16/2008  01:36 PM            22,205 GLOBAL.obj
04/16/2008  01:36 PM            15,234 GRMAIN.obj
04/16/2008  01:36 PM             3,436 IENGINE.obj
04/16/2008  01:36 PM            24,234 IENGLOG.obj
04/16/2008  01:36 PM            80,946 IENGMENU.obj
04/16/2008  01:36 PM             1,817 MFSCOPES.obj
04/16/2008  01:36 PM            13,787 NTCODE.obj
04/16/2008  01:36 PM             6,981 PICUTIL.obj
04/16/2008  01:36 PM           144,690 PRODUCT.obj
04/16/2008  01:36 PM            18,911 RDEXEC.obj
04/16/2008  01:36 PM            40,853 RDINIT.obj
04/16/2008  01:36 PM            16,984 RDMISC.obj
04/16/2008  01:36 PM            66,960 RDREPORT.obj
04/16/2008  01:36 PM            55,613 RDREPSTF.obj
04/16/2008  01:36 PM            82,762 RDREPVAL.obj
04/16/2008  01:36 PM            26,162 RDTABLE.obj
04/16/2008  01:36 PM             4,208 RDWRITE.obj
04/16/2008  01:36 PM            11,862 RR.obj
04/16/2008  01:36 PM             5,868 RRASSERT.obj
04/16/2008  01:36 PM            21,860 RRCOMPOS.obj
04/16/2008  01:36 PM            30,579 RRDOC.obj
04/16/2008  01:36 PM            16,721 RRREPIO.obj
04/16/2008  01:36 PM            18,112 RRRPT32.obj
04/16/2008  01:36 PM            13,841 SCONNECT.obj
04/16/2008  01:36 PM             4,121 STRTOD.obj
04/16/2008  01:36 PM             3,103 TFDAYTXT.obj
04/16/2008  01:36 PM             3,885 TFMONTXT.obj
04/16/2008  01:36 PM             4,673 TSTAMP.obj
04/16/2008  01:36 PM            10,891 WDIALOG.obj
04/16/2008  01:36 PM             5,991 WERROR.obj
04/16/2008  01:36 PM            27,510 WFILE.obj
04/16/2008  01:36 PM             9,536 WGLOBAL.obj
04/16/2008  01:36 PM             4,564 WLIB.obj
04/16/2008  01:36 PM             6,674 WMEM.obj
04/16/2008  01:36 PM             8,091 WPRINT.obj
04/16/2008  01:36 PM             9,041 WREPORT.obj
04/16/2008  01:36 PM             8,827 WSTRING.obj
04/16/2008  01:36 PM             2,523 YYBINIT.obj
04/16/2008  01:36 PM             2,602 YYCLOSE.obj
04/16/2008  01:36 PM             3,403 YYETEXT.obj
04/16/2008  01:36 PM             3,141 YYFLUSH.obj
04/16/2008  01:36 PM             6,137 YYGETBLK.obj
04/16/2008  01:36 PM             2,690 YYGETBUF.obj
04/16/2008  01:36 PM             2,722 YYGETCHK.obj
04/16/2008  01:36 PM             2,371 YYGETLNK.obj
04/16/2008  01:36 PM             3,296 YYINIT.obj
04/16/2008  01:36 PM             3,945 YYOPEN.obj
04/16/2008  01:36 PM             2,557 YYOSNAME.obj
04/16/2008  01:36 PM             3,370 YYRDSEQ.obj
04/16/2008  01:36 PM             2,414 YYSETCN.obj
04/16/2008  01:36 PM             3,172 YYSETEXT.obj
04/16/2008  01:36 PM             2,468 YYWRBUF.obj
04/16/2008  01:36 PM             2,771 YYWRHDR.obj
04/16/2008  01:36 PM             6,596 YZ.obj
04/16/2008  01:36 PM             3,205 ZCUTOFF.obj
04/16/2008  01:36 PM             6,389 ZDATEIN.obj
04/16/2008  01:36 PM             5,926 ZDATEOUT.obj
04/16/2008  01:36 PM             2,402 ZFDAYTXT.obj
04/16/2008  01:36 PM             2,549 ZFILEEXT.obj
04/16/2008  01:36 PM             2,402 ZFMONTXT.obj
04/16/2008  01:36 PM             2,429 ZMEMCPY.obj
04/16/2008  01:36 PM             8,939 ZNULLS.obj
04/16/2008  01:36 PM            12,440 ZNV.obj
04/16/2008  01:36 PM             4,702 ZNVRT.obj
04/16/2008  01:36 PM             4,127 ZPSORT.obj
04/16/2008  01:36 PM             3,961 ZSTRDINT.obj
              78 File(s)      1,481,658 bytes

 Directory of K:\RR\rrrpt32\rsw\WinRel

04/16/2008  10:12 AM            29,080 CUSTCFD.obj
04/16/2008  10:12 AM            40,434 CWRAPPER.obj
04/16/2008  10:12 AM               772 DATEKEY.obj
04/16/2008  10:12 AM            80,813 DBI.obj
04/16/2008  10:12 AM             9,646 dbinfo.obj
04/16/2008  10:12 AM             2,141 DIRS.obj
04/16/2008  10:12 AM             5,252 DMESS.obj
04/16/2008  10:12 AM             5,828 DPRINT.obj
04/16/2008  10:12 AM             5,690 DREPORT.obj
04/16/2008  10:12 AM            50,808 EXPLMGR.obj
04/16/2008  10:12 AM             1,733 FNSHRINK.obj
04/16/2008  10:12 AM             2,579 FUTIL.obj
04/16/2008  10:12 AM            11,469 GLOBAL.obj
04/16/2008  10:12 AM             4,776 GRMAIN.obj
04/16/2008  10:12 AM             1,748 IENGINE.obj
04/16/2008  10:12 AM            11,276 IENGLOG.obj
04/16/2008  10:12 AM            38,200 IENGMENU.obj
04/16/2008  10:12 AM               772 MFSCOPES.obj
04/16/2008  10:12 AM             8,207 NTCODE.obj
04/16/2008  10:12 AM             3,665 PICUTIL.obj
04/16/2008  10:12 AM             3,951 PRODUCT.obj
04/16/2008  10:12 AM             9,059 RDEXEC.obj
04/16/2008  10:12 AM            27,853 RDINIT.obj
04/16/2008  10:12 AM             9,008 RDMISC.obj
04/16/2008  10:12 AM            33,721 RDREPORT.obj
04/16/2008  10:12 AM            30,409 RDREPSTF.obj
04/16/2008  10:12 AM            41,911 RDREPVAL.obj
04/16/2008  10:12 AM            13,134 RDTABLE.obj
04/16/2008  10:12 AM             2,304 RDWRITE.obj
04/16/2008  10:12 AM             7,194 RR.obj
04/16/2008  10:12 AM               772 RRASSERT.obj
04/16/2008  10:12 AM             8,765 RRCOMPOS.obj
04/16/2008  10:12 AM            15,308 RRDOC.obj
04/16/2008  10:12 AM             7,106 RRREPIO.obj
04/16/2008  10:12 AM            10,346 RRRPT32.obj
04/16/2008  10:12 AM             6,040 SCONNECT.obj
04/16/2008  10:12 AM             1,946 STRTOD.obj
04/16/2008  10:12 AM             1,879 TFDAYTXT.obj
04/16/2008  10:12 AM             2,569 TFMONTXT.obj
04/16/2008  10:12 AM             1,663 TSTAMP.obj
04/16/2008  10:12 AM             5,488 WDIALOG.obj
04/16/2008  10:12 AM             2,764 WERROR.obj
04/16/2008  10:12 AM            15,239 WFILE.obj
04/16/2008  10:12 AM             5,323 WGLOBAL.obj
04/16/2008  10:12 AM             1,347 WLIB.obj
04/16/2008  10:12 AM             2,086 WMEM.obj
04/16/2008  10:12 AM             3,345 WPRINT.obj
04/16/2008  10:12 AM             3,335 WREPORT.obj
04/16/2008  10:12 AM             4,780 WSTRING.obj
04/16/2008  10:12 AM             1,089 YYBINIT.obj
04/16/2008  10:12 AM             1,211 YYCLOSE.obj
04/16/2008  10:12 AM             1,480 YYETEXT.obj
04/16/2008  10:12 AM             1,447 YYFLUSH.obj
04/16/2008  10:12 AM             2,938 YYGETBLK.obj
04/16/2008  10:12 AM             1,184 YYGETBUF.obj
04/16/2008  10:12 AM             1,232 YYGETCHK.obj
04/16/2008  10:12 AM             1,039 YYGETLNK.obj
04/16/2008  10:12 AM             1,595 YYINIT.obj
04/16/2008  10:12 AM             2,169 YYOPEN.obj
04/16/2008  10:12 AM             1,241 YYOSNAME.obj
04/16/2008  10:12 AM             1,610 YYRDSEQ.obj
04/16/2008  10:12 AM             1,045 YYSETCN.obj
04/16/2008  10:12 AM             1,092 YYSETEXT.obj
04/16/2008  10:12 AM             1,113 YYWRBUF.obj
04/16/2008  10:12 AM             1,332 YYWRHDR.obj
04/16/2008  10:12 AM             3,405 YZ.obj
04/16/2008  10:12 AM             1,333 ZCUTOFF.obj
04/16/2008  10:12 AM             3,126 ZDATEIN.obj
04/16/2008  10:12 AM             3,161 ZDATEOUT.obj
04/16/2008  10:12 AM             1,078 ZFDAYTXT.obj
04/16/2008  10:12 AM             1,131 ZFILEEXT.obj
04/16/2008  10:12 AM             1,078 ZFMONTXT.obj
04/16/2008  10:12 AM             1,058 ZMEMCPY.obj
04/16/2008  10:12 AM             4,058 ZNULLS.obj
04/16/2008  10:12 AM             6,089 ZNV.obj
04/16/2008  10:12 AM             2,422 ZNVRT.obj
04/16/2008  10:12 AM             1,835 ZPSORT.obj
04/16/2008  10:12 AM             1,858 ZSTRDINT.obj
              78 File(s)        647,983 bytes

 Directory of K:\RR\RRWCNVRT\rsw\WinRel

04/10/2008  10:21 AM            66,143 CONVERT.obj
04/10/2008  10:07 AM            11,271 CVTVIEW.obj
04/10/2008  10:21 AM            12,040 dbf_dbc.obj
04/10/2008  10:07 AM            46,042 EXPLMGR.obj
04/10/2008  10:21 AM             1,608 EXPLODE.obj
04/10/2008  10:21 AM            15,445 FIXRECS.obj
04/10/2008  10:07 AM             1,759 Fnshrink.obj
04/10/2008  10:21 AM             3,299 FONT.obj
04/10/2008  10:07 AM            10,251 GLOBAL.obj
04/10/2008  10:07 AM             3,873 KLACCESS.obj
04/10/2008  10:07 AM             2,682 KLBCD.obj
04/10/2008  10:07 AM             1,916 KLCKEY.obj
04/10/2008  10:07 AM             3,422 KLCLIP.obj
04/10/2008  10:07 AM             3,871 KLDECOMP.obj
04/10/2008  10:07 AM            15,269 KLFILES.obj
04/10/2008  10:07 AM             1,932 KLINIT.obj
04/10/2008  10:07 AM             2,569 KLMISC.obj
04/10/2008  10:07 AM             3,196 KLNKEY.obj
04/10/2008  10:07 AM             3,531 KLPKEY.obj
04/10/2008  10:07 AM             5,657 KLTKEY.obj
04/10/2008  10:07 AM            10,396 MAINFRM.obj
04/10/2008  10:21 AM             5,498 METER.obj
04/10/2008  10:21 AM            11,392 PASS1.obj
04/10/2008  10:21 AM            24,143 REPORT.obj
04/10/2008  10:21 AM             2,278 RP1_RP5.obj
04/10/2008  10:21 AM             2,178 RP2_RP6.obj
04/10/2008  10:21 AM             1,666 RP3_RP6.obj
04/10/2008  10:21 AM             4,164 RP4_RP6.obj
04/10/2008  10:21 AM            13,581 RP5_RP1.obj
04/10/2008  10:21 AM             9,270 RP5_RP6.obj
04/10/2008  10:21 AM             8,799 RP6_RP5.obj
04/10/2008  10:07 AM               794 RRASSERT.obj
04/10/2008  10:07 AM             9,489 RRCOMPOS.obj
04/10/2008  10:07 AM            16,355 RRDOC.obj
04/10/2008  10:07 AM             8,764 RRREPIO.obj
04/10/2008  10:21 AM             1,482 RRW_RP5.obj
04/10/2008  10:21 AM             9,141 RRW_RSW.obj
04/10/2008  10:21 AM             1,482 RSW_RP6.obj
04/10/2008  10:21 AM             8,818 RSW_RRW.obj
04/10/2008  10:07 AM             3,973 STDAFX.obj
04/10/2008  10:07 AM             1,392 STPBLK.obj
04/10/2008  10:07 AM             1,335 STRING.obj
04/10/2008  10:07 AM             1,992 Strtod.obj
04/10/2008  10:07 AM             1,272 TESTDATE.obj
04/10/2008  10:07 AM             1,901 TFDAYTXT.obj
04/10/2008  10:07 AM             2,591 TFMONTXT.obj
04/10/2008  10:07 AM             2,514 TMONTEXT.obj
04/10/2008  10:07 AM             1,083 TSOPEN.obj
04/10/2008  10:21 AM            16,877 VFPUTIL.obj
04/10/2008  10:07 AM             2,108 WMEM.obj
04/10/2008  10:07 AM             1,111 YYBINIT.obj
04/10/2008  10:07 AM             1,233 YYCLOSE.obj
04/10/2008  10:07 AM             1,935 YYCREATE.obj
04/10/2008  10:07 AM             1,406 YYCRINIT.obj
04/10/2008  10:07 AM             1,533 YYETEXT.obj
04/10/2008  10:07 AM             1,469 YYFLUSH.obj
04/10/2008  10:07 AM             1,569 YYFREECH.obj
04/10/2008  10:07 AM             2,960 YYGETBLK.obj
04/10/2008  10:07 AM             1,206 YYGETBUF.obj
04/10/2008  10:07 AM             1,254 YYGETCHK.obj
04/10/2008  10:07 AM             1,799 YYGETCN.obj
04/10/2008  10:07 AM             1,061 YYGETLNK.obj
04/10/2008  10:07 AM             1,617 YYINIT.obj
04/10/2008  10:07 AM             2,205 YYOPEN.obj
04/10/2008  10:07 AM             1,263 YYOSNAME.obj
04/10/2008  10:07 AM             1,632 YYRDSEQ.obj
04/10/2008  10:07 AM             1,067 YYSETCN.obj
04/10/2008  10:07 AM             1,114 YYSETEXT.obj
04/10/2008  10:07 AM             1,062 YYSETLNK.obj
04/10/2008  10:07 AM             1,135 YYWRBUF.obj
04/10/2008  10:07 AM             1,354 YYWRHDR.obj
04/10/2008  10:07 AM             1,999 YYWRSEQ.obj
04/10/2008  10:07 AM             7,294 YZ.obj
04/10/2008  10:07 AM             2,253 ZCMP.obj
04/10/2008  10:07 AM             1,355 ZCUTOFF.obj
04/10/2008  10:07 AM             1,428 ZDATEDEL.obj
04/10/2008  10:07 AM             3,148 ZDATEIN.obj
04/10/2008  10:07 AM             3,183 ZDATEOUT.obj
04/10/2008  10:07 AM               794 Zdelay.obj
04/10/2008  10:07 AM             5,270 ZFCMP.obj
04/10/2008  10:07 AM             1,100 ZFDAYTXT.obj
04/10/2008  10:07 AM             1,158 ZFILEEXT.obj
04/10/2008  10:07 AM             1,100 ZFMONTXT.obj
04/10/2008  10:07 AM             1,139 ZGETDATE.obj
04/10/2008  10:07 AM             1,123 ZGETTIME.obj
04/10/2008  10:07 AM             2,351 ZKLCOMP.obj
04/10/2008  10:07 AM             1,602 ZMATCH.obj
04/10/2008  10:07 AM             1,095 ZMEMCPY.obj
04/10/2008  10:07 AM             1,278 ZMEMORY.obj
04/10/2008  10:07 AM             1,100 ZMONTEXT.obj
04/10/2008  10:07 AM             4,080 ZNULLS.obj
04/10/2008  10:07 AM             2,444 ZNVRT.obj
04/10/2008  10:07 AM             1,143 ZPAD.obj
04/10/2008  10:07 AM             2,134 ZPSORT.obj
04/10/2008  10:07 AM             1,109 ZRDBLOCK.obj
04/10/2008  10:07 AM             2,723 Zread.obj
04/10/2008  10:07 AM             1,212 ZSFLATCO.obj
04/10/2008  10:07 AM             1,895 ZSTRDINT.obj
04/10/2008  10:07 AM             2,299 ZWRBLOCK.obj
              99 File(s)        492,298 bytes

 Directory of K:\RR\USERS\WinDebug

06/01/2012  01:46 PM           121,065 crypto.obj
06/01/2012  01:46 PM           140,952 wrrdat.obj
06/01/2012  01:46 PM           156,282 wusers.obj
               3 File(s)        418,299 bytes

 Directory of K:\RR\USERS\WinRel

06/01/2012  02:30 PM           100,303 crypto.obj
06/01/2012  02:30 PM           117,203 wrrdat.obj
06/01/2012  02:30 PM           130,289 wusers.obj
               3 File(s)        347,795 bytes

     Total Files Listed:
            1737 File(s)     41,051,186 bytes
               0 Dir(s)  10,219,081,728 bytes free
