//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS
#include "resource.h"
#include "rrlangid.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 12,6,154,0
 PRODUCTVERSION 12,6,154,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "Report Viewer Control\0"
            VALUE "CompanyName", "Liveware Publishing Inc.\0"
            VALUE "FileDescription", "R&R OLE Control Module\0"
            VALUE "FileVersion", "12, 6, 154, 0\0"
            VALUE "InternalName", "RRPRVIEW\0"
            VALUE "LegalCopyright", "Copyright © 2017\0"
            VALUE "LegalTrademarks", "R&R ReportWorks and R&R Report Writer are trademarks of Liveware Publishing Inc.\0"
            VALUE "OriginalFilename", "RRPRVIEW.OCX\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "R&R Report Viewer Control\0"
            VALUE "ProductVersion", "12, 6, 154, 0\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ARPICON             ICON    DISCARDABLE     "..\\..\\RESOURCE\\RSW.ICO"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_RRPRVIEW            BITMAP  DISCARDABLE     "RrvwCtrl.bmp"
IDB_TOOLBAR             BITMAP  DISCARDABLE     "toolbar.bmp"
IDB_ARPLOGO             BITMAP  DISCARDABLE     "ArpLogo.bmp"
IDB_BITMAP1             BITMAP  DISCARDABLE     "..\\..\\RESOURCE\\rswbig.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_PROPERTIES DIALOG DISCARDABLE  0, 0, 242, 258
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "",IDC_STATIC,7,0,225,119
    LTEXT           "",IDC_ABOUTTEXT,80,12,145,8,SS_NOPREFIX | NOT WS_GROUP
    LTEXT           "",IDC_INCORPTEXT,80,39,144,74,SS_NOPREFIX | NOT 
                    WS_GROUP
    LTEXT           "",IDC_VERTEXT,80,22,145,8
    LTEXT           "",IDC_REPLABEL,7,129,50,8,SS_NOPREFIX | NOT WS_GROUP
    CONTROL         "",IDC_REPNAME,"Static",SS_LEFTNOWORDWRAP | SS_NOPREFIX,
                    69,129,146,8
    LTEXT           "",IDC_DATELABEL,7,147,50,8,SS_NOPREFIX | NOT WS_GROUP
    CONTROL         "",IDC_DATEEXPORT,"Static",SS_LEFTNOWORDWRAP | 
                    SS_NOPREFIX,69,147,146,8
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,4,168,232,1
    DEFPUSHBUTTON   "OK",IDOK,90,237,50,14
    LTEXT           "",IDC_WARNING,7,178,225,54,NOT WS_GROUP
    CONTROL         "",IDC_BUTTON_ICON,"Button",BS_OWNERDRAW,17,10,50,80
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
    "rrlangid.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""resource.h""\r\n"
    "#include ""rrlangid.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_PROPERTIES, DIALOG
    BEGIN
        RIGHTMARGIN, 232
        BOTTOMMARGIN, 254
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// TYPELIB
//

1                       TYPELIB MOVEABLE PURE   "rrprview.tlb"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_PRINTREPORT         "Print Report"
    IDS_PROPERTIES          "Properties"
    IDS_PAGENUMBER          "Page %d"
    IDS_PAGE_N_OF_N         "Page: %d of %d"
    IDS_ERR_READ_SYSTEM     "Unable to read report data file"
    IDS_ERR_READ_THREAD     "Cannot begin file read process"
    IDS_ERR_PRT_START       "Unable to start print job"
    IDS_ERR_PRINT           "Driver error while processing print job"
    IDS_ERR_IMAGELIB        "Cannot load Snowbound image library"
    IDS_ERR_READ_TYPE       "Invalid report file type"
    IDS_ERR_READ_VERSION    "Invalid report file version number"
    IDS_ERR_READ_EMPTY      "No report data in report file"
    IDS_CTRL_CAPTION        "Report Viewer Control"
    IDS_REPLABEL            "Report Name:"
    IDS_DATELABEL           "Date Exported:"
    IDS_ABOUTTEXT           "R&R Report Viewer Control"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_VERTEXT             "Version:"
    IDS_VERSION             "12.6.88"
    IDS_ABOUT               "About R&R Report Control"
    IDS_ERR_READ_ALL        "Error reading report file - all pages could not be read"
    IDS_INCORPTEXT          "© 2014 Liveware Publishing Inc.\r\n\r\nRasterMaster © 1997 Snowbound Software\r\n\r\n"
    IDS_WARNING_1           "This computer program is protected by copyright law and international treaties.  "
    IDS_WARNING_2           "Unauthorized reproduction or distribution of this program, or any portion of it, may result in severe civil and criminal penalties, and will be prosecuted to the maximum extent possible under law."
    IDS_INCORPTEXT_2        "R&R ReportWorks and R&R Report Writer are trademarks of Liveware Publishing Inc."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_FRA_ERR_IMAGELIB    "Impossible de charger la bibliothèque d'images Snowbound"
    IDS_FRA_ERR_READ_TYPE   "Type de fichier de rapport non valide"
    IDS_FRA_ERR_READ_VERSION 
                            "Numéro de version du fichier de rapport non valide"
    IDS_FRA_ERR_READ_EMPTY  "Le fichier ne contient aucune données de rapport"
    IDS_FRA_CTRL_CAPTION    "Contrôle du Dispositif d'affichage de rapports"
    IDS_FRA_REPLABEL        "Nom de rapport:"
    IDS_FRA_DATELABEL       "Date de création:"
    IDS_FRA_ABOUTTEXT       "ARPEGGIO Report Viewer Control"
    IDS_FRA_VERTEXT         "Version:"
    IDS_FRA_VERSION         "2.0.0.4"
    IDS_FRA_ABOUT           "About"
    IDS_FRA_ERR_READ_ALL    "Erreur lors de la lecture du fichier de rapport - toutes les pages n'ont pas pu être lues"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_FRA_PRINTREPORT     "Print Report"
    IDS_FRA_PROPERTIES      "Properties"
    IDS_FRA_PAGENUMBER      "Page %d"
    IDS_FRA_PAGE_N_OF_N     "Page: %d sur %d"
    IDS_FRA_ERR_READ_SYSTEM "Impossible de lire le fichier de données du rapport"
    IDS_FRA_ERR_READ_THREAD "Impossible de lancer le processus de lecture de fichier"
    IDS_FRA_ERR_PRT_START   "Impossible de démarrer le travail d'impression"
    IDS_FRA_ERR_PRINT       "Une erreur est survenue au niveau du pilote durant le traitement du travail d'impression"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_GER_CTRL_CAPTION    "Report Viewer-Steuerung"
    IDS_GER_REPLABEL        "Berichtname:"
    IDS_GER_DATELABEL       "Erstellungsdatum:"
    IDS_GER_ABOUTTEXT       "ARPEGGIO Report Viewer Control"
    IDS_GER_VERTEXT         "Version:"
    IDS_GER_VERSION         "2.0.0.4"
    IDS_GER_ABOUT           "About"
    IDS_GER_ERR_READ_ALL    "Fehler beim Lesen von Berichtdatei - nicht alle Seiten konnten gelesen werden"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_GER_PRINTREPORT     "Print Report"
    IDS_GER_PROPERTIES      "Properties"
    IDS_GER_PAGENUMBER      "Seite %d"
    IDS_GER_PAGE_N_OF_N     "Seite: %d von %d"
    IDS_GER_ERR_READ_SYSTEM "Die Berichtdatendatei kann nicht gelesen werden."
    IDS_GER_ERR_READ_THREAD "Die Datei kann nicht gelesen werden."
    IDS_GER_ERR_PRT_START   "Der Druckauftrag kann nicht gestartet werden."
    IDS_GER_ERR_PRINT       "Bei der Verarbeitung des Druckauftrags ist ein Treiberfehler aufgetreten."
    IDS_GER_ERR_IMAGELIB    "Die Snowbound-Bildbibliothek kann nicht geladen werden."
    IDS_GER_ERR_READ_TYPE   "Ungültiges Berichtdateiformat"
    IDS_GER_ERR_READ_VERSION "Ungültige Berichtdatei-Versionsnummer"
    IDS_GER_ERR_READ_EMPTY  "Die Berichtdatei enthält keine Berichtdaten."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_SPA_ERR_READ_SYSTEM "Imposible leer archivo de datos del informe"
    IDS_SPA_ERR_READ_THREAD "Imposible iniciar proceso de lectura de archivo"
    IDS_SPA_ERR_PRT_START   "Imposible iniciar trabajo de impresión"
    IDS_SPA_ERR_PRINT       "Error de controlador al procesar trabajo de impresión"
    IDS_SPA_ERR_IMAGELIB    "Imposible cargar biblioteca de imágenes de Snowbound"
    IDS_SPA_ERR_READ_TYPE   "Tipo de archivo de informe no válido"
    IDS_SPA_ERR_READ_VERSION 
                            "Número de versión de archivo de informe no válido"
    IDS_SPA_ERR_READ_EMPTY  "No hay datos de informe en el archivo de informe"
    IDS_SPA_CTRL_CAPTION    "Control del Visor de informes"
    IDS_SPA_REPLABEL        "Nombre de informe:"
    IDS_SPA_DATELABEL       "Fecha de creación:"
    IDS_SPA_ABOUTTEXT       "ARPEGGIO Report Viewer Control"
    IDS_SPA_VERTEXT         "Version:"
    IDS_SPA_VERSION         "2.0.0.4"
    IDS_SPA_ABOUT           "About"
    IDS_SPA_ERR_READ_ALL    "Error al leer archivo de informe; no se pudieron leer todas las páginas."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_SPA_PRINTREPORT     "Print Report"
    IDS_SPA_PROPERTIES      "Properties"
    IDS_SPA_PAGENUMBER      "Página %d"
    IDS_SPA_PAGE_N_OF_N     "Página: %d de %d"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ITA_PRINTREPORT     "Print Report"
    IDS_ITA_PROPERTIES      "Properties"
    IDS_ITA_PAGENUMBER      "Pagina %d"
    IDS_ITA_PAGE_N_OF_N     "Pagina: %d di %d"
    IDS_ITA_ERR_READ_SYSTEM "Impossibile leggere il file di dati di resoconto"
    IDS_ITA_ERR_READ_THREAD "Impossibile iniziare il processo di lettura del file"
    IDS_ITA_ERR_PRT_START   "Impossibile avviare il lavoro di stampa"
    IDS_ITA_ERR_PRINT       "Errore del driver durante l'elaborazione del lavoro di stampa"
    IDS_ITA_ERR_IMAGELIB    "Impossibile caricare libreria di immagini Snowbound"
    IDS_ITA_ERR_READ_TYPE   "Tipo di file di resoconto non valido"
    IDS_ITA_ERR_READ_VERSION 
                            "Numero di versione del file di resoconto non valido"
    IDS_ITA_ERR_READ_EMPTY  "Nessun dato nel file di resoconto"
    IDS_ITA_CTRL_CAPTION    "Controllo Visore resoconti"
    IDS_ITA_REPLABEL        "Nome resoconto:"
    IDS_ITA_DATELABEL       "Data creazione:"
    IDS_ITA_ABOUTTEXT       "ARPEGGIO Report Viewer Control"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ITA_VERTEXT         "Version:"
    IDS_ITA_VERSION         "2.0.0.4"
    IDS_ITA_ABOUT           "About"
    IDS_ITA_ERR_READ_ALL    "Errore di lettura nel file di resoconto - impossibile leggere tutte le pagine"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

